layer: cortex_1
index: 14
value: -nan
error: 0

Weights
[34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m 

Child values
[34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m 

Child errors
[97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m [97m0.000000[39m 

Outcoming values
[34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m [34m     nan[39m 
