result (VALUES) RELU/ONE/NULL
ALL #122357
+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█
+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+▓
+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█
+▓+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+▓
+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓
+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█+█
+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓
+█+▓+█+█+▓+█+█+█+▓+░+ + + +▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█
+█+█+█+█+█+█+█+▓+▓+ + +  + +▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+▓+█+█+▓+▓+▓+█+ + +▓+▓+▒   +▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█
+█+▓+█+█+█+▓+█+▓+ + +▓+▓+█+▓+ + + +▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+█+█+▓+▓+▓+▓+ + +▓+█+▓+▓+▓+ + + +█+█+▓+▓+█+█+█+▓+█+▓+█+█
+▓+▓+█+▓+▓+█+█+█+ + +█+█+▓+█+█+▓+░+ + +█+▓+▓+▓+▓+█+▓+▓+█+█+█
+█+█+█+▓+█+█+▓+█+▓+ +▓+█+█+█+█+▓+█+░+ + +▓+▓+▓+▓+▓+█+▓+█+▓+█
+█+▓+▓+█+█+█+▓+█+▓+ + +█+█+▓+█+█+▓+█+  +▓+▓+█+█+█+█+█+█+█+█
+▓+█+█+█+▓+▓+▓+█+█  +█+█+▓+█+▓+█+▓+▓  +█+▓+█+█+█+█+█+█+█
+▓+█+█+█+█+█+▓+█+█+▓ + +█+█+█+▓+▓+▓+▓+ + +▓+▓+█+█+▓+▓+█+█+█
+█+█+█+▓+█+█+█+▓+█+▓  +▓+▓+▓+▓+▓+▓+▓+█+ + +▓+█+█+█+█+█+█+▓
+█+█+▓+█+▓+█+▓+█+█+▓+▓+  +▓+▓+▓+▓+█+▓+█+ + +▓+█+█+█+█+█+█+█
+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+ + +█+█+█+▓+▓+█+ + +█+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+▓+█+█+ + +▓+█+█+█+█+ + +█+▓+█+▓+▓+█+█+█
+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+▓+ + + + +▓+▓+ + +█+█+█+█+█+█+▓+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+ +  + + +▓+▓+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓
+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+█+█
+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█
+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█
+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓
+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+▓
