result (VALUES) RELU/ONE/NULL
ALL #116804
+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█
+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█
+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█
+▓+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+▓
+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█
+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+░+ + + + +█+▓+█+█+█+█+▓+▓+█+█
+▓+▓+█+█+▓+█+█+█+█+█+▒+ + + + + + + + + +▓+▓+█+▓+█+█+█+▓+▓+█
+█+█+█+▓+█+█+▓+▓+▓+▓+ + + +▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+▓
+█+█+▓+█+█+█+▓+█+█+▓+ + +█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+█
+▓+▓+█+▓+█+█+█+█+█+█+ + +█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█
+█+▓+▓+█+█+▓+▓+█+█+█+▒+ +█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█
+▓+▓+█+▓+▓+█+▓+█+█+█+█+ +▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█
+█+█+▓+█+█+█+█+▓+▓+█+█+ + +█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█
+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+ +▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+█
+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+ + + +  + + + + +▓+█+█+█+█+█+█+█+▓
+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+ +█+█+█+█+█+█+█+█+█
+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+ +░+▓+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+ + +█+█+█+█+█+█+▓+█
+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+ + +█+▓+▓+█+█+▓+█+▓
+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+ + +▓+▓+█+▓+▓+▓+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+ + +█+█+▓+█+█+█+█+█
+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+ + + +█+▓+▓+█+▓+█+▓+█
+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+ +  + + +  + + +█+█+▓+█+▓+▓+▓+▓+█
+█+█+█+▓+█+█+▓+█+█+█+█+█+ + + +░+▒+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓
+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█
+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+█
+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█
+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█
+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█
