result (VALUES) RELU/ONE/NULL
ALL #101421
+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓
+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█
+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█
+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓
+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓
+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█
+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+▓+  +▓+▓+▓+ + + +▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓
+█+█+█+█+▓+█+█+▓+█+█+░+ + +  +  +░+▓+▓+▓+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+█+▓+█+█+█+▓+█+ +░+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓
+█+▓+█+█+█+█+█+█+▓+█+▓+ + +▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+▓
+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+ + +░+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+ +  +█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓
+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+  + +█+█+▓+█+▓+█+█+█+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+▒+ + +█+█+▓+▓+▓+█+█+█+█+▓+▓+▓
+█+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+ + +▓+█+▓+▓+█+█+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+ +▓+█+█+█+▓+▓+█+█+█+▓+▓+█
+█+█+█+▓+▓+█+█+▓+ + +▓+█+█+█+▓+▓+▒+ +▓+█+█+▓+▓+█+█+▓+█+▓+█+▓
+█+█+█+█+█+█+█+█+ + +▓+▓+█+█+▓+▓+ + +▓+▓+▓+█+█+█+█+█+█+█+█+▓
+▓+█+▓+█+█+▓+▓+█+▒+ +░+▓+▓+▓+▓+▓+ +▓+▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+█+█+█+ +  +▓+▓+▓ + +█+█+█+▓+█+█+█+█+▓+█+█+▓+█
+█+█+█+█+█+▓+█+█+▓+█+ + + +    +▓+█+█+▓+█+█+█+█+█+█+█+█+█
+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+░ +▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+▓+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█+▓+▓
+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█
+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█
+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█
+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█
