result (VALUES) RELU/ONE/NULL
ALL #113674
+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+█
+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█
+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓
+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█
+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█
+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+█+█
+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+ + +▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█
+█+█+█+▓+█+█+█+▓+█+█+█+█+█+ + + +█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓
+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+ + +▓+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█
+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓ + +▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓+ + +▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓
+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+ + +▓+▓+▓+█+▓+█+█+█+█+▓+█+█
+▓+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓+░+ +▓+▓+█+▓+█+█+█+█+▓+█+▓+▓
+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+ + +▓+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+▓+█+ + +▓+▓+▓+▓+▓+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+ + + + +░+ +█+█+▓+█+█+▓+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+ +░+▓+▓+▓+ +▓+▓+█+█+▓+█+█+█+█+█+▓
+█+▓+█+▓+█+█+█+█+▓+█+█+▓+░ +▓+▓+▓+▓+ +░+█+█+▓+█+█+▓+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▒+ +▓+▓+▓+▓+ + +█+█+█+█+█+█+█+█+▓+█
+█+▓+▓+█+█+█+▓+█+█+▓+█+█+▓+ +▓+▓+▓+█+ + +▓+█+█+█+▓+█+▓+█+█+▓
+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+█ + +▓+█+█+ + +▓+█+█+█+█+▓+▓+█+█+█
+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+  + +▓+ +░+▓+█+█+▓+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+ + + +▓+█+█+█+█+▓+▓+▓+█+▓+█
+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█
+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█
+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█
+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓
