result (VALUES) RELU/ONE/NULL
ALL #68112
+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓
+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓
+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓
+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+ +█+▓+█+█+█+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+ + + +█+█+▓+█+█+▓+▓+█+█+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+ + +█+█+█+█+▓+█+█+█+█+█+█+▓+█
+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+ + +█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█
+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+ + + +█+█+█+█+▓+▓+█+▓+█+▓+▓+█
+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+ + +▓+█+▓+█+█+█+█+█+▓+█+█+▓
+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+ + +▓+▓+█+█+█+█+█+█+▓+█+▓+▓
+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+ + + + + +░+█+█+▓+▓+█+▓+▓+█+▓+▓+█
+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+ + + + + + + + +▓+▓+█+█+█+▓+▓+▓+█+▓+█
+▓+█+█+▓+█+█+▓+█+█+ + + + +░+▓+▓+▓+ + +▓+█+█+▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+▓+ + + + +▓+▓+█+▓+▓+ + +░+▓+█+▓+▓+█+▓+█+▓+█+█
+▓+█+█+█+█+▓+█+█+ + + + +▓+▓+█+█+▓+▓+ + +▓+█+▓+█+▓+█+▓+█+▓+▓
+▓+█+█+█+█+█+█+█+▓+░+ + + +░+█+█+█+▓+ + +▓+█+▓+█+█+█+█+▓+█+█
+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+ + + + +▓+█+▓+ + +▒+█+▓+█+█+▓+█+█+█+█
+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+ + + + +▓+░+ + +█+▓+▓+▓+█+█+▓+▓+█
+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+ + + +▓+ + +▓+█+▓+█+█+█+▓+▓+█
+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+░+ + + + +▓+▓+█+▓+▓+█+▓+█+▓
+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + + +▓+▓+▓+█+█+█+▓+█+▓
+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█
+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█
+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+█+█+▓
+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓
+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+▓+█
+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓
+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓
