result (VALUES) RELU/ONE/NULL
ALL #97466
+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓
+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+█+█
+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓+█
+█+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓
+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█
+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█
+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▒+ +▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+█
+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+ + +█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+▓
+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+  +█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓
+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓  +▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█
+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+ + +▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+█
+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+ +░+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+ + +▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█
+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+  +▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█
+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+▓  +▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓
+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+  +▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+ + +▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+█
+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓ + +▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓
+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+ + +▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█+▓+▓
+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+ + +▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+░+ +▓+█+▓+▓+█+█+█+▓+█+█+█+▓+█+▓
+█+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+░ +▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█
+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+░+ +▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓
+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+░+ +▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█
+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓
+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+▓
+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+█
+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█
+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓
