result (VALUES) RELU/ONE/NULL
ALL #70235
+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+▓+█
+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█
+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓
+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█
+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+ +▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█
+▓+█+▓+█+█+█+▓+▓+▓+█+▓+█+▓+█+ + + +█+█+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+ + +█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█
+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+ + +█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓
+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+ + + +▓+█+█+█+█+▓+█+█+▓+█+█+█
+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+ + +▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓
+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+ + +▓+▓+█+▓+▓+█+█+▓+█+█+▓+▓
+▓+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+ + + + + +░+█+▓+▓+█+▓+▓+█+█+█+█+█
+█+█+█+▓+█+▓+█+█+▓+▓+▓+ + + + + + + + +▓+▓+▓+█+▓+▓+█+█+▓+█+█
+▓+█+▓+█+█+▓+▓+█+▓+ + + + +░+█+▓+▓+ + +▓+█+▓+▓+█+▓+▓+█+█+█+▓
+█+█+█+▓+█+▓+█+▓+ + + + +▓+▓+█+▓+▓+ + +░+█+█+█+▓+█+█+▓+▓+█+█
+█+▓+█+▓+▓+▓+█+█+ + + + +▓+▓+▓+█+▓+▓+ + +█+█+▓+█+█+▓+█+▓+█+█
+█+█+█+▓+▓+█+█+▓+▓+░+ + + +░+▓+█+█+▓+ + +▓+█+█+▓+█+█+▓+█+█+█
+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+ + + + +▓+▓+▓+ + +▒+█+█+█+▓+▓+▓+▓+▓+█
+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+▓+ + + + +█+░+ + +█+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+▓+ + + +█+ + +█+█+▓+█+▓+▓+█+▓+▓
+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+░+ + + + +▓+▓+█+▓+█+▓+█+▓+█
+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + + +▓+▓+▓+█+█+▓+▓+▓+█
+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓
+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓
+█+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█
+▓+█+▓+▓+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█
+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓
+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█
