result (VALUES) RELU/ONE/NULL
ALL #90341
+▓+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█
+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+█
+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+█
+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓
+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█
+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█
+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+ + +█+█+█+█+▓+█+█+█+▓+▓+█+▓+█
+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+ + + +▓+█+█+█+█+█+█+█+▓+█+▓+▓
+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+ + + +█+▓+▓+▓+█+█+█+▓+█+█+█
+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+ + + +█+▓+▓+▓+█+▓+█+█+▓+█
+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+ + +▒+█+▓+█+▓+█+█+█+█+█
+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▒+ + +█+█+█+█+▓+█+█+█+█
+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+▓ + +▓+█+▓+▓+█+█+▓+█+█
+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+░+ + +█+▓+▓+█+█+▓+█+█
+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+ + +█+▓+▓+█+█+█+▓+█
+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+▓+ + +▓+█+█+▓+▓+▓+▓+█
+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+▓+ + +█+▓+█+█+▓+█+▓+█
+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+ + +▒+█+▓+▓+█+█+▓+█+▓
+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+ + +▒+ + + +█+▓+█+█+█+▓+█+█+▓
+█+█+█+█+█+▓+█+█+█+█+▒+ +█+█+█+  + + + +▓+▓+▓+▓+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+▓+ +█+▓+█+▓+  +█+█+▓+▓+▓+█+█+█+█+█+▓+▓
+▓+▓+▓+▓+█+▓+▓+█+▓+█+▓ + +▓+▓+▓+  +▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓
+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█  +▓+▓+  +█+▓+▓+▓+█+█+█+▓+█+▓+█+█
+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+    + +█+▓+▓+█+█+█+▓+▓+█+▓+▓+█
+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▒+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█
+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█
+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█
+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█
+█+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█
