result (VALUES) RELU/ONE/NULL
ALL #81477
+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+▓
+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓
+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+▓
+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█
+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓
+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓     +▓+█+█+█+▓+▓+█+█+▓+▓+█
+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+ + +▓+▓+ + + +▓+█+█+█+█+█+█+█+▓+█
+▓+█+▓+█+▓+▓+█+▓+█+▓+▓+▓+ + +▓+▓+█+▓+ + + +█+█+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+▓+█+▓+█+▓  +█+█+▓+▓+▓+ + +█+█+▓+▓+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+▓+█+░ +▓+▓+▓+▓+▓+▓+▓+ +░+█+▓+█+▓+▓+█+▓+▓
+█+█+▓+█+▓+█+▓+█+█+█+█+ + +▓+▓+▓+█+█+█+░+ +▒+▓+█+█+█+▓+▓+▓+█
+▓+▓+▓+█+█+█+█+█+▓+▓+▓+ + +▓+▓+▓+▓+▓+░+ + +█+█+▓+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+ +▓+█+█+▓ + + +▓+█+█+█+█+▓+▓+▓+█+█
+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+ + + + + +  +█+█+█+█+█+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+█+▓+▓+▓+░+ + + + +░+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+█+▓+▓+█+█+ + + +▒+░+ + +█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓
+█+▓+█+▓+█+▓+█+█+ + +▓+▓+▓+▓+ + + +█+█+█+▓+▓+█+█+█+█+▓+▓+█+█
+▓+▓+█+▓+█+▓+█+▓+ + +█+▓+▓+▓+▓+ + +█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█
+█+▓+▓+█+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+ +▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+█
+▓+▓+█+█+▓+▓+█+█+█+ + +▓+▓+█+█+▓+ +▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█
+█+█+▓+█+█+▓+█+▓+▓+█+  +░+▓+▓+ + +█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓
+▓+█+▓+▓+▓+█+▓+█+█+▓+█+ + +   +░+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓
+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+ + +▓+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+▓
+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓
+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓
+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█
+▓+▓+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+█
+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+█
+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█
