result (VALUES) RELU/ONE/NULL
ALL #69501
+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█
+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+▓+▓
+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓
+▓+█+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓
+▓+█+█+█+█+█+█+█+▓+█+█+█+ + + +▒+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+█
+▓+▓+█+█+█+█+█+█+█+▓+▓+ + + + + + +█+█+▓+█+▓+█+█+█+▓+█+█+█+▓
+█+█+▓+▓+▓+▓+█+▓+█+█+█+ + +▓+▓+ + + +▓+█+█+█+█+█+█+█+█+▓+█+█
+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+ + +█+▓+█+▓+ + +▓+█+▓+▓+▓+█+▓+█+▓+█+▓
+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+░ +▓+█+█+▓+ + +▓+▓+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+▓+▓+▓+ +░+ + + + +░+▓+█+█+█+█+█+▓+█+█+▓+▓
+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+ + + + +▒+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+▓
+▓+▓+▓+▓+█+█+█+▓+█+▓ + + + +▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+█
+▓+█+█+█+█+▓+▓+█+█+▓ + +█+ + +▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+█+▓
+▓+█+▓+█+█+▓+▓+█+█+▒+▓+▓+▓+ + +▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+▓
+█+█+▓+█+▓+█+█+█+█+█+░+ +▓+░+ +▓+▓+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+█
+█+▓+█+█+█+▓+█+█+█+█+ +▓+▓+█ +░+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓
+█+▓+█+█+▓+█+▓+▓+▓+█+ +▓+▓+▓+ + +▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓
+▓+█+█+█+█+█+█+▓+█+█+ +░+▓+▓ + +▓+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█
+▓+█+▓+▓+▓+▓+█+█+█+█+▓+ +░+▓  +▓+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█
+▓+▓+▓+█+█+▓+█+▓+▓+█+█+▓+ + + +▓+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█
+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█
+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓
+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+█
+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█
+▓+▓+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+▓
+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█
+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+█
+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█
