result (VALUES) RELU/ONE/NULL
ALL #95101
+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█
+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓
+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+█
+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█
+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█
+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+ + +█+▓+█+▓+▓+█+▓+█+█+▓+█+▓
+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+ + + +▓+█+█+▓+▓+█+▓+█+█+█+▓
+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+ + +█+▓+█+▓+█+▓+▓+▓+█+█+█
+▓+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+ + +█+█+█+▓+▓+█+▓+▓+█+█+█
+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+█+▓+▓+█+▓+█+▓+█+▓
+█+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+ + +░+▓+█+▓+▓+█+█+█+▓+█+▓
+▓+█+█+█+█+█+█+█+█+█+▓+ + + + + + + + + +▓+█+▓+▓+█+█+█+▓+█+█
+█+█+█+▓+█+█+▓+█+▓+█+▓+ + + + + + + + + +█+█+█+█+█+▓+█+▓+█+█
+█+▓+▓+█+█+▓+█+█+█+▓+█+ + + +█+█+▓+▓+ + +▓+█+▓+▓+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+ + +▓+█+▓+▓+ + +░+▓+█+█+▓+▓+█+▓+▓+▓
+█+█+▓+▓+█+█+█+█+█+█+█+▓+ + + +▓+▓+▓+▒+ + +█+█+▓+▓+█+▓+▓+▓+█
+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+ + +█+█+█+▓+ + +█+▓+█+▓+█+█+█+▓+▓
+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓+ + +█+█+▓+▓+ + +█+█+█+▓+█+█+█+█+█
+█+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+ + +▓+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+▓
+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+ + +█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+█
+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+ + +█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+█
+█+█+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+░+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█
+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█
+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓
+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█
+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█
+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+█
+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█
