result (VALUES) RELU/ONE/NULL
ALL #89578
+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+█
+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓
+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓
+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█
+█+█+█+█+▓+▓+█+█+█+ + + + + + +   + + + +█+█+▓+█+█+▓+▓+█+█
+█+▓+█+▓+▓+█+▓+█+▓+ + + + + + +   + + + +▒+█+▓+█+█+▓+█+█+█
+█+█+█+▓+█+▓+█+█+▓+█+▓+░+ + + +   + + + +▓+█+█+█+█+█+▓+█+█
+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+█+ + +░+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓
+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+ +  +▓+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+█+█
+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+░  +▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█
+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+ + +▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+ + +▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓
+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+ + +▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓
+▓+█+█+▓+▓+█+█+▓+█+▓+▓+█+▓+▓ + +▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█
+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+  +▓+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+▓+█+█+█+█+█+ +▓+█+ + + +▓+█+█+█+▓+▓+█+▓+█+▓+█+█+▓
+▓+▓+█+▓+▓+▓+▓+█+█+█+ + + + + + + +▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+█
+█+▓+█+▓+█+█+█+█+█+█+▓+ + + +   +▓+█+▓+█+█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+▓+▓+█+█+▓+▓+█+░+ + + + +▓+█+█+▓+█+█+▓+▓+▓+█+█+█+▓
+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+ + + +▓+▓+█+█+█+▓+█+█+█+█+▓+█+▓
+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+ + + +▓+▓+▓+█+█+█+▓+▓+▓+█+█+█
+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▓+▓+ + + +█+█+█+█+▓+█+▓+█+▓+█+█+▓
+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█
+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+█
+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+▓+█+▓
+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+█+▓
