result (VALUES) RELU/ONE/NULL
ALL #105586
+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█
+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█
+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█
+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█+█
+█+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓
+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█
+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+▓
+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█
+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+ + +▒+▓+▓+ + + + +▓+█+█+▓+█+█+▓+▓+▓+▓
+█+█+▓+▓+█+▓+█+▓+█+▓+▓+ +█+ +░ +▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+▓+█+█+█+█+█+▓+█+▓+█+█+ + +  +▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█
+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+ +▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓
+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓ +▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█
+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓ +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓
+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+ +▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓
+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+ +▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█
+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+ +▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█
+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓ +█+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓
+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+ +▓+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+█
+█+█+▓+█+█+█+█+█+▓+ +░+█+█+█+█+▓+ +▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓
+█+█+█+█+█+█+█+▓+▓+░+▓+█+█+█+█+▓+ +▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█
+█+▓+▓+█+▓+█+█+█+█+█+ +▓+▓+█+█+ +▒+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+█
+▓+▓+█+█+█+█+█+▓+▓+█+█+ + + + +░+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█+▓
+█+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+▓
+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+▓
+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓
+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+█+▓+█+█
+█+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█
