result (VALUES) RELU/ONE/NULL
ALL #103602
+▓+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█
+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓
+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓
+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓
+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+▓
+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+░+ + + + +█+█+▓+█+▓+█+█+█+█+█
+█+▓+█+█+█+▓+▓+█+▓+█+▒+ + + + +  + + + +▓+█+▓+█+█+█+▓+█+█+▓
+█+█+█+▓+▓+▓+█+█+▓+▓+ + + +▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█
+▓+█+█+▓+█+▓+█+█+▓+▓+ + +█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█
+█+▓+▓+▓+█+█+█+█+█+█+ + +█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█
+▓+█+█+█+▓+█+█+█+▓+▓+▒+ +█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+▓
+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+ +▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+▓+▓+█+▓+▓+█+█+ + +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█
+█+█+▓+█+█+█+█+█+▓+█+█+▓+ +▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+█
+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+ + + + +  + + + +▓+▓+█+▓+▓+▓+█+▓+█
+█+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+ +▓+█+█+█+▓+▓+▓+█+▓
+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+ +░+▓+▓+▓+▓+▓+█+█+█
+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+ + +▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+ + +▓+█+█+█+▓+█+█+▓
+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+ + +█+█+█+█+▓+█+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+ + +▓+█+█+▓+▓+█+█+█
+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓ + + +█+█+▓+▓+█+█+█+▓
+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+ +   + +  +  +█+▓+█+▓+▓+█+█+█+█
+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+ + + +░+▒+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█
+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓
+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█
+▓+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓
+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█
