result (VALUES) RELU/ONE/NULL
ALL #50965
+▓+█+▓+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+▓
+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓
+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+▓+█
+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+█
+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓+▒+ +▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓
+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+ + +░+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+█
+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▒+ + +█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█
+▓+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+ + +▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█
+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+█
+▓+▓+▓+▓+█+▓+█+▓+█+▓+▓+█+█+▓+▓+ + +▓+█+▓+▓+▓+█+█+▓+█+█+▓+▓+▓
+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+░+ + + + + +▓+▓+█+█+█+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+▒+ + + + + + + + + + + +▓+▓+█+█+█+▓+█+█+▓+▓
+█+█+▓+█+█+█+█+▓+ + + + + + + +░+ + +▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█
+█+▓+▓+█+▓+█+█+▓+ + +░+▓+▓+█+▓+▓+ + +▓+▓+▓+█+█+▓+▓+█+█+█+█+▓
+█+▓+▓+▓+█+█+█+▓+ + + + +█+▓+▓+█+ + +▓+▓+█+▓+▓+█+█+█+█+█+█+▓
+▓+█+█+▓+█+▓+▓+▓+▓+▓+ + + +▓+▓+█+ + +░+▓+█+█+█+█+▓+█+█+█+█+▓
+█+█+▓+█+▓+█+█+█+▓+▓+▓+ + + + +▓+▓+ + +▓+█+█+█+█+▓+█+█+▓+█+█
+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+ + + +█+ + +▓+▓+█+█+▓+▓+▓+▓+▓+█+█
+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+ + + + + +▓+▓+█+█+▓+▓+▓+█+█+▓+▓
+█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+░+ + + +█+█+█+█+█+█+▓+█+█+█+█
+▓+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+▒+ +▓+█+█+█+█+▓+█+▓+█+█+█+▓
+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+█
+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█
+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█
+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓
+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+█
+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█
+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓
+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█
