result (VALUES) RELU/ONE/NULL
ALL #56379
+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█
+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█
+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█
+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓
+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█
+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+ +█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+█+█+█+▓+█+ + + + +█+▓+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█
+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▒+ + + +▓+█+█+▓+▓+▓+█+█+▓+▓+█+█+█
+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+ + +▓+▓+▓+▓+█+█+▓+█+█+█+█+▓
+█+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+ + +▓+▓+█+▓+█+█+█+█+▓+█+█
+█+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+▓ + +▓+▓+█+█+▓+█+█+█+█+█
+█+▓+▓+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓ + +█+█+█+▓+▓+▓+█+▓+█+▓
+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+ + +▓+█+█+▓+█+▓+█+█+▓+█
+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+░+ + +█+█+█+▓+█+▓+█+█+█+█
+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+ +  +  + + +▓+█+▓+▓+█+█+█+█+▓+▓+█
+█+█+█+▓+█+█+█+█+▓+█+▓+ + + + + + +▒+█+█+█+█+▓+▓+█+█+▓+█+█+█
+█+▓+█+█+▓+█+█+▓+▓+█+▓+ + +▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█
+▓+█+█+█+▓+█+█+▓+█+█+▓+ +▒+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+▓+▓+█+▓+█+▓+▓+ +▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓ + +▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█
+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▒+ + +░+▓+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓ + +  +░+▓+█+█+█+▓+█+█+▓+█+█+█+▓
+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+░+ + +█+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█
+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█
+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█
+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓
+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█
+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█
