result (VALUES) RELU/ONE/NULL
ALL #49429
+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓
+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+▓+█+▓
+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█
+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+█
+▓+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█
+█+█+▓+▓+█+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█
+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓
+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█
+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+ + + + + +█+█+█+▓+▓+▓+█+█+█+▓+▓+█
+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▒+ + + + + + +░+▓+█+▓+█+█+▓+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+█+▒+ + +▓+▓+▓+▓+ + +▓+█+█+█+█+█+▓+█+█+█+█
+▓+█+█+█+▓+▓+█+█+█+█+ + +▓+▓+█+█+▓+ + +▓+▓+█+▓+▓+█+█+█+█+▓+█
+▓+▓+▓+█+▓+█+▓+█+▓+█+ + +▓+█+▓+█+▓+  +█+█+▓+█+█+█+█+▓+█+█+█
+▓+▓+█+▓+█+▓+▓+█+▓+▓+ +░+█+█+█+█+ + + +▓+█+█+█+█+▓+▓+█+█+▓+█
+█+█+█+█+▓+▓+█+█+▓+▓+ + +█+▓+█+▓+ + +▓+▓+▓+█+█+█+█+█+█+█+█+▓
+█+▓+▓+▓+█+█+█+█+█+█+▓+ +░+█+█+ + +▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+▓
+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+ + +▓ + +▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓
+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█  + +▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+ + + +░+█+█+█+▓+▓+█+█+█+█+█+█+▓
+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+ + +▓+▒+ +▒+▓+█+█+▓+▓+█+▓+█+█+▓+█
+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+ + +█+█+▒+ +█+▓+█+█+█+▓+█+█+▓+█+▓
+█+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+ +▓+▓+█+ + +█+█+▓+█+█+▓+█+▓+▓+▓
+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+ + + + + + +█+█+█+▓+█+█+█+█+▓+█
+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+▓+█+▓
+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█
+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█
+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+▓
+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█
+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+▓
+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█
