result (VALUES) RELU/ONE/NULL
ALL #54163
+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█
+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█
+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓
+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+▓
+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓
+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+█+▓  + + +█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+█+▓+█+▓+▓+▓+ + +    +█+█+█+█+▓+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓ + +█+█+▓+  +▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+▓
+█+█+█+▓+▓+█+▓+█+▓+ + +▓+▓+█+▓+█+ + +▓+█+█+▓+▓+█+█+█+█+█+▓+█
+█+█+█+█+▓+█+▓+▓+█ + +▓+▓+▓+▓+█+▓ + +▓+▓+█+█+█+█+█+▓+▓+█+▓
+▓+█+█+▓+▓+▓+█+▓+█ + + +▓+▓+▓+▓+▓+ + +▓+█+█+▓+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+▓+ + + +░+▓+▓+█+▓+ + +▓+▓+▓+█+▓+▓+▓+█+█+▓+█
+█+█+█+█+█+▓+█+█+█+ +░+ + + +▓+▓+▓+ + +▓+▓+█+▓+█+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+█+▓+ + +█+ + +  + + +▒+█+▓+▓+█+█+█+▓+█+▓+█+█
+█+▓+▓+▓+▓+█+█+▓+█+ + +▓+▓+▓+ + + +█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+▓+█+  +▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓
+█+█+▓+█+█+█+█+█+█+ + +▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+█
+█+▓+█+█+█+█+█+▓+▓+ + +▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█
+█+▓+▓+█+█+▓+█+█+█+█+ + +▓+▓+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+█
+█+█+▓+█+█+█+█+█+█+▓+ + +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█+▓
+▓+█+█+▓+█+█+█+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓
+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+ + +▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓
+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+ + + +█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█
+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+ + +█+█+█+█+█+█+█+█+▓+▓+▓+█+▓
+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+▓
+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+█
+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+█+▓
+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓
