result (VALUES) RELU/ONE/NULL
ALL #62366
+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓
+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓
+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+█
+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓
+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█
+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█
+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█
+█+█+▓+▓+█+▓+█+▓+▓+█+█+ +░+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓
+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▒+ +▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█
+█+█+▓+█+█+█+█+█+▓+█+█+█+ + +▓+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█
+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+ +▓+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█
+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█
+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓
+█+▓+█+▓+█+█+█+▓+▓+░   + +  +▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█
+█+█+█+█+█+█+▓+█+█+ + +▒+ + + + +░+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+░+ +▓+█+▓+ + + +█+█+█+█+▓+▓+▓+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+ +▒+▓+█+▓+░+ + +▒+█+█+▓+▓+▓+█+▓+█+▓+█+█
+▓+█+█+█+▓+█+▓+█+█+▓+ + +▓+▓+▓+▓+ + + +░+▓+▓+▓+█+█+▓+▓+█+▓+█
+▓+█+▓+█+▓+█+█+█+▓+▓+▓+ + +▓+▓+▓ + +▓+▒+▓+▓+█+█+█+█+█+▓+█+▓
+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+ +░+▓+▓+ + +▓+▓+█+█+█+█+▓+▓+█+█+█+█
+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▒+ + +▓+ + +▓+▓+▓+▓+█+█+▓+█+▓+▓+█+█
+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+ + + +░+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█
+█+▓+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓
+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+▓
+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓
+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█
+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█
+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓
