result (VALUES) RELU/ONE/NULL
ALL #80423
+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█
+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+▓
+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓
+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓
+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+█+█+▓
+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█
+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█
+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+░+ + + + + +█+█+█+▓+█
+█+█+█+█+▓+▓+▓+▓+█+░+ + + + + + + +  + + + + +█+█+█+█+█+█+█
+▓+▓+▓+█+█+█+█+▓+█+▓+ + + +▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+▓
+█+█+█+█+▓+▓+▓+▓+█+▓+▓+░+ + +▒+▓+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+█
+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+ + + +▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█
+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+▒+ + +▓+█+█+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+ + + +▓+▓+▓+█+█+▓+▓+█+█+█+█
+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓ + + +▓+█+█+█+▓+█+▓+█+▓+█
+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+ + +▒+▓+█+▓+█+▓+█+▓+█+█
+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+ + +█+▓+█+▓+█+▓+▓+█+█
+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▒+ +█+█+▓+█+█+▓+▓+█+█
+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+ + +▓+█+█+█+▓+█+▓+█+▓
+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+ + + +▒+▓+█+█+█+█+▓+█+█+█
+█+█+▓+▓+▓+█+█+█+█+▓ + + + + + + + + +▓+▓+▓+█+▓+▓+█+█+▓+█+▓
+▓+▓+█+▓+▓+█+█+█+█+█+ +   + +▒+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+▓+█+▓
+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█
+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█+█
+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+█
+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█
+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█
+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█
