result (VALUES) RELU/ONE/NULL
ALL #100285
+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓
+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█
+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓
+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓
+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓
+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▒+░+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+▓
+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+ + + + + +▓+▓+█+▓+█+▓+█+▓+▓+█+█+█
+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+  +▓+█+ + +░+█+█+▓+█+█+▓+█+█+█+█+▓
+▓+█+█+█+▓+▓+█+█+█+▓+▓+  +▓+▓+▓+█+ + +▓+▓+▓+█+█+▓+▓+█+█+█+▓
+█+█+▓+█+█+▓+█+▓+▓+▓+ + + +█+▓+▓+▓+▒+ +▓+█+█+▓+▓+█+█+█+▓+█+▓
+▓+▓+█+▓+█+█+█+█+▓+▓+ + + +▓+▓+█+▓+▓+ + +█+▓+█+█+▓+█+▓+▓+█+█
+█+█+█+▓+█+▓+█+▓+▓+ + +▒+ +░+▓+█+▓+▓+ + +█+▓+▓+▓+█+█+█+▓+█+▓
+█+█+▓+█+█+█+█+▓+▓ + +▓+ + +█+█+█+▓ + +▓+█+█+█+▓+▓+█+▓+█+█
+█+▓+█+█+█+▓+█+▓+▓+ +░+▓+▓+ + +█+▓+▓+ + +█+█+█+█+▓+█+█+█+█+▓
+█+▓+▓+▓+▓+█+█+█+░ +▓+▓+▓     + +▒+█+█+█+█+█+▓+▓+█+█+█
+█+█+▓+█+█+█+█+▓+ + +▓+▓+▓+▓+▓+ + + +░+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓
+█+▓+█+█+█+█+▓+█+ + +▓+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+▓+▓+▓+ + +▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█
+█+█+▓+█+█+▓+▓+█+ + +▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓
+▓+█+█+▓+▓+█+█+▓+▓+ +▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+▓
+█+█+▓+▓+▓+█+█+█+█+ +░+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█
+▓+█+█+█+▓+▓+█+▓+█+ + +█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓
+▓+▓+█+█+▓+█+▓+▓+█+█+ + +█+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓
+█+▓+▓+█+█+█+█+▓+█+█+█+ + +▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓
+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+ +█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█
+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+█
+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█
+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█
+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█
