result (VALUES) RELU/ONE/NULL
ALL #74261
+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+█
+▓+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█
+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓
+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█
+█+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█
+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█
+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+░+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓
+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+█+▓  +█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓
+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+  +▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█
+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+ + +▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+▓
+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+░+ +▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+█
+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+ +▓+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+█
+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+ +░+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█
+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+ + +█+▓+▓+█+█+█+█+▓+▓+▓+█+█+█
+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+▓  +▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓
+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+  +▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█
+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+ + +█+█+█+█+█+█+▓+█+▓+█+█+█+█
+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+ +▓+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓
+█+█+▓+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+ +░+█+█+▓+▓+█+█+█+█+█+▓+█+▓
+█+▓+█+█+▓+█+█+▓+█+█+█+█+ +▓+█+▓+ + +▓+█+█+█+█+▓+█+█+▓+█+█+▓
+█+█+▓+█+▓+█+▓+▓+▓+▓+█+█+ + +▓+█+ + +█+█+█+█+█+█+█+▓+▓+█+▓+█
+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+  +▓+ + +█+█+█+▓+█+▓+▓+█+█+█+▓+█
+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+▓  + + +▓+▓+█+▓+▓+▓+█+█+▓+█+█+█
+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓ + + +█+▓+█+█+█+█+█+█+█+▓+█+█
+█+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+ + +▓+█+█+▓+█+▓+█+█+▓+▓+█+▓
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+ + +▓+█+█+▓+█+▓+█+▓+█+█+█
+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+ +░+█+▓+█+▓+█+▓+█+█+█+▓+█
+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+█
+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓
+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█
