result (VALUES) RELU/ONE/NULL
ALL #67346
+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓
+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█
+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█
+█+▓+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓
+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█
+█+█+▓+▓+▓+█+█+█+▓+█+█+█+ + + +▒+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+▓
+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+ + + + + + +▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓
+█+█+▓+█+█+▓+█+█+█+█+▓+ + +▓+█+ + + +▓+█+█+█+█+█+▓+█+█+█+▓+█
+█+█+▓+▓+█+█+█+█+▓+█+█+ + +▓+▓+▓+▓+ + +█+█+█+▓+█+█+█+█+▓+█+▓
+▓+█+█+▓+█+█+█+█+▓+▓+▓+░+ +▓+▓+▓+▓+ + +█+▓+█+█+▓+█+█+▓+█+▓+█
+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+ +░+ + + + +░+▓+█+▓+▓+█+▓+█+█+█+▓+█
+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+ + + + +▒+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+█+█+▓  + + +▓+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█
+█+▓+▓+█+█+▓+▓+▓+█+▓  +▓+ + +▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█
+▓+▓+█+▓+█+▓+█+▓+█+▒+▓+▓+█+ + +▓+█+▓+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓
+▓+▓+▓+▓+█+█+▓+▓+█+▓+░ +▓+░+ +▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+█
+█+▓+▓+█+▓+█+█+█+▓+█+ +▓+▓+▓+ +░+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+▓
+█+█+█+▓+▓+█+▓+█+█+▓+ +█+▓+▓+ + +▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█
+█+▓+█+█+█+▓+█+█+█+▓+ +░+▓+▓+ + +█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+▓+█+▓+▓+▓+ +░+▓ + +█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+█
+▓+█+█+█+▓+▓+█+█+▓+█+█+█+ +  +▓+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█
+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█
+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓
+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█
+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+▓+▓
+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓
+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█
