result (VALUES) RELU/ONE/NULL
ALL #72445
+▓+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█
+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+█
+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+█+▓+▓
+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+█
+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓
+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▒+ +█+█+█+▓+█+▓+▓+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+ + +█+█+▓+█+▓+█+█+▓+▓+▓+▓+▓
+█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+ + +▓+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+▓+█+█+▓+▓+█+█+▓+█+█
+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓+ + +░+▓+█+█+█+█+▓+█+▓+▓+█+█
+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▒+ + +█+█+█+▓+█+▓+█+█+█+█+▓
+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+▓+ + +▓+▓+▓+█+█+█+█+█+▓+█+█
+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+ + +▓+▓+█+▓+█+▓+█+█+█+▓+█
+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+░+ + +▓+▓+█+▓+█+▓+█+▓+█+▓
+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+ + +▓+█+▓+█+▓+▓+█+█+▓+█
+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▒+ + + + + +█+█+▓+█+█+█+█+▓+█
+█+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+ + + + + + + + +▓+█+▓+█+█+█+▓+█+█
+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+ + + + +░+▓+░+ + + +█+█+▓+█+█+▓+▓+▓
+▓+█+█+▓+▓+█+▓+▓+█+█+█+ + +▓+█+█+▓+▓+█+█+ + +▓+█+▓+█+█+▓+█+█
+█+▓+█+▓+█+█+█+█+▓+█+▓+ +░+▓+█+█+▓+▓+▓+▓+░+ +░+█+█+█+▓+█+█+█
+█+█+▓+█+▓+█+█+█+█+█+▓+ +▓+▓+▓+█+▓+▓+▓+▓+▓+ +▓+▓+█+█+█+█+▓+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+ +█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓
+▓+█+█+▓+█+█+█+▓+▓+▓+█+ +█+█+█+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█
+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓
+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█
+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+▓+█
+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█
+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█
+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█
+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█
