[90mo [97mstart
    [90ms [97mSource [95mLimb processor[39m
    [90ms [97mnow [95m2024-06-03 20:57:27.297254[39m
[90mi [97mcount [95m147427[39m
[90ms [97mlast [95m2024-06-03 20:59:43.619921[39m
[90mo [97mconfig
    [90md [97mlearningSpeed [95m0.0010000000[39m
    [90md [97mminWeight [95m0.0000010000[39m
    [90md [97mmaxWeight [95m1000.0000000000[39m
    [90md [97mmaxError [95m10.0000000000[39m
[90mo [97mduration
    [90ms [97mretina [95m74mcs [39m
    [90ms [97mbias [95m3mcs [39m
    [90ms [97msample [95m3mcs [39m
    [90ms [97mcommand [95m7mcs [39m
    [90ms [97mcortex_1 [95m219mcs [39m
    [90ms [97mcortex_2 [95m16mcs [39m
    [90ms [97mresult [95m12mcs [39m
    [90ms [97merror [95m5mcs [39m
[90mo [97mcurrent
    [90mb [97mlearning [95mtrue[39m
    [90mi [97mtick [95m11325[39m
[90mo [97mdurationMin
    [90mi [97mretina [95m1[39m
    [90mi [97mbias [95m1[39m
    [90mi [97msample [95m1[39m
    [90mi [97mcommand [95m2[39m
    [90mi [97mcortex_1 [95m207[39m
    [90mi [97mcortex_2 [95m8[39m
    [90mi [97mresult [95m7[39m
    [90mi [97merror [95m2[39m
[90mo [97mdurationMax
    [90mi [97mretina [95m35751[39m
    [90mi [97mbias [95m18033[39m
    [90mi [97msample [95m8396[39m
    [90mi [97mcommand [95m4222[39m
    [90mi [97mcortex_1 [95m31774[39m
    [90mi [97mcortex_2 [95m15533[39m
    [90mi [97mresult [95m30351[39m
    [90mi [97merror [95m5398[39m
