[90mo [97mstart
    [90ms [97msource [95mServer payload[39m
    [90mi [97mmoment [95m1717705804772262[39m
[90mo [97mcurrent
    [90ms [97mnow [95m2024-06-06 20:53:38.402566[39m
    [90mi [97mmoment [95m1717707218402582[39m
    [90ms [97muptime [95m23min 33sec 630mls 320mcs [39m
    [90mi [97mloop [95m1412[39m
[90mo [97mresume
    [90ms [97muptime [95m23min 31sec 623mls 168mcs [39m
    [90mi [97mmoment [95m1717705806779414[39m
    [90mi [97mport [95m11120[39m
    [90mo [97mresult
        [90ms [97mcode [95m[39m
[90mo [97mconfig
    [90mi [97mloopTimeoutMcs [95m1000000[39m
[90mo [97mresult
    [90ms [97mcode [95mok[39m
    [90ms [97mmessage [95m[39m
