[90mo [97mstart
    [90ms [97msource [95mServer payload[39m
    [90mi [97mmoment [95m1712955801261532[39m
[90mo [97mresume
    [90mi [97mmoment [95m1712955850312586[39m
    [90mi [97mport [95m11120[39m
    [90mo [97mresult
        [90ms [97mcode [95m[39m
    [90ms [97muptime [95m2min 59sec 132mls 406mcs [39m
[90mo [97mcurrent
    [90ms [97mnow [95m2024-04-12 21:07:09.444982[39m
    [90mi [97mmoment [95m1712956029444992[39m
    [90ms [97muptime [95m3min 48sec 183mls 460mcs [39m
    [90mi [97mloop [95m226[39m
[90mo [97mconfig
    [90mi [97mloopTimeoutMcs [95m1000000[39m
[90mo [97mresult
    [90ms [97mcode [95mok[39m
    [90ms [97mmessage [95m[39m
