[90mo [97mstart
    [90ms [97msource [95mServer payload[39m
    [90mi [97mmoment [95m1712603812376998[39m
[90mo [97mresume
    [90mi [97mmoment [95m1712603814389331[39m
    [90mi [97mport [95m11120[39m
    [90mo [97mresult
        [90ms [97mcode [95m[39m
    [90ms [97muptime [95m36sec 53mls 888mcs [39m
[90mo [97mcurrent
    [90ms [97mnow [95m2024-04-08 19:17:30.443203[39m
    [90mi [97mmoment [95m1712603850443219[39m
    [90ms [97muptime [95m38sec 66mls 221mcs [39m
    [90mi [97mloop [95m38[39m
[90mo [97mconfig
    [90mi [97mloopTimeoutMcs [95m1000000[39m
[90mo [97mresult
    [90ms [97mcode [95mok[39m
    [90ms [97mmessage [95m[39m
