result (VALUES) RELU/ONE/NULL
ALL #123211
+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█
+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓
+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓
+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█
+█+█+█+█+▓+█+█+█+█+█+▓+ + + +░+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█
+█+█+█+█+▓+█+▓+▓+ + + + + + + + + +▒+▓+█+▓+█+▓+█+▓+█+▓+█+▓+▓
+█+█+█+█+█+█+█+ + + +▓+▓+▓+▓+▓+░+ + + +▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+█+ +░+▓+▓+▓+▓+▓+█+▓+▓+ + + +█+█+█+▓+█+█+█+▓+▓+█
+█+█+█+█+█+█+▓+ +▓+▓+▓+█+▓+▓+▓+▓+█+█+ + +▓+█+█+█+▓+▓+█+▓+▓+▓
+█+▓+█+▓+█+█+▓+ +░+▓+▓+▓+█+█+▓+▓+▓+█+ + +█+▓+▓+█+▓+█+█+▓+█+█
+█+█+█+█+█+▓+█+ + +▓+▓+█+▓+█+█+▓+▓+▓+ + +▓+█+▓+█+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+░+ +▓+▓+█+▓+▓+▓+▓+▓ + +▒+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+▓+▓+█+█+█+ + +▓+▓+█+█+█+▓+   +█+█+█+█+█+█+█+█+▓+▓+▓
+█+▓+▓+█+▓+█+█+█+▓+  + +░+ + + + + +▓+▓+█+█+▓+█+▓+█+█+█+█+▓
+█+▓+█+█+▓+█+█+▓+█+  + + + + + +█+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓
+█+▓+█+█+█+▓+█+█+█+▓+ + +█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█
+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+ + +█+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█
+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+█
+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+ + +█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓
+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+ + +▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█
+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+ + +▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓
+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+▓ + +█+▓+▓+█+█+█+▓+█+█+█+▓+▓
+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+ +▒+▓+▓+█+▓+█+█+█+▓+█+▓+█
+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▒ +▓+█+█+█+▓+█+█+▓+▓+▓+█
+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█
+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█
+█+▓+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█
+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█+█
