result (VALUES) RELU/ONE/NULL
ALL #120010
+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█
+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+█
+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓
+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓
+█+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓
+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓
+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+ + +▒+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+▓+▓+░    + +  +▓+▓+█+█+█+█+▓+▓+▓+▓+█+█
+█+▓+▓+█+█+█+█+█+▓+█+  + +▓+█+▓+ + + +▓+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+ + +▓+█+█+█+█+▓+▓+ + +▓+▓+▓+█+▓+█+▓+▓+█+█
+█+█+█+█+█+█+▓+▓+█+ + +▓+█+█+█+█+▓+▓+░+ +▓+█+▓+▓+█+█+█+▓+█+█
+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+ + +▓+█+▓+█+█+█+█+█+█
+█+█+█+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+ + +▓+█+█+▓+▓+▓+▓+█+█
+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+ + +█+▓+█+█+█+█+█+▓+█
+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+█+ + +▓+▓+█+█+█+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓ + +▓+▓+█+▓+▓+█+█+█+█+▓
+█+█+█+█+▓+█+█+█+█+▓+ + +▓+▓+▓+░+ + + +▓+▓+█+█+█+█+▓+█+█+█+▓
+▓+▓+█+▓+▓+█+▓+█+█+▓+▒+ + + + + + + +▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓
+█+▓+█+█+█+█+▓+█+▓+▓+▓+ +▒+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓
+█+█+▓+█+█+█+█+█+▓+█+▓+ +░+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█
+█+█+█+▓+▓+█+█+▓+█+▓+▓+ +░+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█
+█+▓+█+▓+▓+▓+█+█+█+█+█+ + +░+ + + + + + +▓+▓+█+▓+█+█+█+█+█+▓
+█+█+█+▓+█+█+▓+█+█+█+█+ + + + + + + + + +▓+▓+█+▓+█+█+▓+█+█+▓
+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+█
+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█
+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█
+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+█
+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█
+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓
