result (VALUES) RELU/ONE/NULL
ALL #111176
+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓+▓
+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+█
+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█
+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+█
+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓
+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█
+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓
+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+█
+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█
+█+█+█+█+█+█+▓+░+ +    +▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+█+█+█+▓+█+▓+ + + + + + + + + +░+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█
+█+▓+▓+█+█+ + +▓+█+▓+▓+█+▓+▓+ + +▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█
+█+▓+▓+█+█+▓+ + +▓+▓+█+█+▓+▓+▓+ +░+█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█
+▓+█+▓+▓+█+▓+▒+ + + +▓+█+█+▓+  +▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+▓
+▓+▓+▓+█+█+█+▓+█+ + + + +░+ + + +▓+▓+█+█+█+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+▓+█+▓+▓+░+ + + + +█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓
+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+ + + + + +█+▓+▓+█+▓+▓+█+█+█+█+█+▓+█
+█+█+█+▓+▓+█+▓+█+█+▓+█+ + +█+▓+ + + +▓+▓+█+█+▓+█+█+▓+▓+█+█+█
+▓+█+▓+█+█+█+█+█+█+█+▓+ +░+▓+█+▓+▓+ + + +▓+█+█+█+█+█+█+█+█+▓
+▓+█+█+▓+█+█+█+█+█+█+█+▓+ +▒+█+█+█+█+  +▓+█+█+▓+█+█+▓+█+█+█
+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+ + + +▒+▒+ + + +▓+█+█+█+▓+▓+█+█+█
+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▒+   + +░+█+▓+█+▓+█+▓+█+▓+█+▓
+█+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+█
+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█
+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█
+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█
+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+█
+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓
+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓
