result (VALUES) RELU/ONE/NULL
ALL #93971
+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓
+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+█
+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+█
+█+▓+█+▓+█+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█
+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+▓+█+▓+░+▓+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+█
+█+█+▓+█+█+█+█+█+▓+█+ + + + + +▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+▓
+█+█+█+▓+█+▓+█+█+▓+▓+ + +█+▓+ + +░+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+█
+▓+█+▓+▓+█+▓+▓+▓+█+ + +▓+█+█+█  +▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█
+▓+█+█+█+█+█+█+█+▓+ + +█+▓+▓+█+▓  +▓+▓+▓+▓+█+▓+█+█+█+█+█+█
+█+█+▓+▓+█+█+▓+▓+█+ + + +█+█+█+▓+▓ + +▓+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+█+█+▓+█+▓+▓+ + + +█+█+▓+▓+░+ +▒+▓+▓+▓+█+▓+█+█+█+█+▓
+█+▓+█+█+▓+█+█+▓+▓+█+ + + + +█+▓+▓+▓+ + +▓+█+█+█+▓+█+▓+▓+█+▓
+▓+█+█+▓+█+█+█+█+▓+▓+ + +▓+ + +░+▓+▓+ + +▓+▓+█+█+█+█+█+▓+▓+█
+█+█+█+█+█+█+▓+▓+█+▓+ + +▓+█+  +  + + +█+█+▓+█+█+█+█+█+█+█
+█+▓+█+█+█+▓+█+▓+█+█+▓+ +░+▓+▓+░+  + +▓+█+█+█+▓+▓+█+█+█+▓+█
+▓+█+█+█+▓+█+█+▓+█+█+▓+ + +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+▓+█
+█+█+█+█+▓+█+█+█+▓+▓+█+▒+ +▓+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+▓+▓
+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+ + +▓+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓
+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+ + +█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█+█
+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+ +░+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓
+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+▓ + +▓+▓+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█
+█+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+█+▓ +▒+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+ +▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█
+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█
+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+█
+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+▓
+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓
+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+█
+▓+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓
