result (VALUES) RELU/ONE/NULL
ALL #17675
+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+▓
+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█
+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█
+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▒+ +▓+█+█+█+▓+█+█+▓+█+█+▓+▓
+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓ + +▓+▓+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+ + +█+▓+▓+▓+▓+█+█+█+█+█+█+█
+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+ + +▓+█+▓+█+▓+▓+█+▓+▓+█+█+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+ +░+█+█+█+▓+▓+▓+▓+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+ +▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█
+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+░ +█+█+█+█+▓+█+█+█+█+▓+█+█+▓
+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+  +▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█
+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+ + +▓+▓+█+█+█+▓+█+█+▓+█+█+▓+█
+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓ + +▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+█
+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█
+█+█+█+▓+█+█+▓+█+█+█+▓+ +█+▓+▓ + +▓+█+▓+█+█+█+█+▓+█+▓+█+█+▓
+█+▓+█+█+█+█+█+█+█+█+█+ + +█+▓+ + +▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+█
+▓+▓+█+█+█+█+▓+█+█+█+█+▒ +▓+▓+ +░+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+█+█+█+  +▓ +▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓   +▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+   +▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█
+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█
+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+ + +█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█
+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+ + +▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█
+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█
+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█
