result (VALUES) RELU/ONE/NULL
ALL #65587
+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+█
+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓
+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█
+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+▓+▓+█
+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█
+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓
+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+▓
+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓
+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+█
+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+█
+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▒+ + + + +░+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█
+█+█+█+█+█+▓+█+▓+█+▓+▓+ + + + +   +░+█+█+█+▓+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+ + + + +█+▓+█+█+▓+▓+▓+█+█+▓
+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+ + + +▓+█+█+▓+▓+█+█+▓+█
+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+ + + +█+█+▓+█+█+▓+█+█
+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+▓+ + +█+█+▓+█+█+█+█+█
+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+▓+ + +█+█+▓+▓+▓+▓+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+ + +▓+█+▓+█+▓+ + +▓+█+▓+▓+█+▓+█+█
+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+ + + + +░+ + + + +▓+█+▓+█+▓+█+█+▓
+█+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+ + + + + + + +▓+█+▓+▓+▓+▓+█+█+▓
+█+█+▓+█+▓+▓+█+▓+█+ + +▓+█+▓+▓+ + +▒+▓+▓+█+▓+█+█+▓+█+█+█+▓+▓
+█+█+▓+▓+█+█+█+█+█+▓+ + +▓+▓+▓+ + +█+█+▓+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+▓+▓+█+▓+█+█+█+ + + +▒+ + +▓+▓+█+█+▓+█+█+▓+█+█+▓+█+█
+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+░+ + + + +█+█+█+▓+█+█+█+▓+█+█+▓+█+█
+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█+█
+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+█
+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+█
+█+█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+█
+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█
