result (VALUES) RELU/ONE/NULL
ALL #74975
+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓
+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█
+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█
+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+▓
+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█
+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+▓
+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓
+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█
+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█
+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓+ + + +▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+▓+▓+▓+▒+ +  +   +▓+█+█+█+▓+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+█+  +▓+▓+▓+░+ +░+▓+▓+█+▓+█+█+█+▓+▓+█+█
+▓+▓+█+█+▓+█+▓+█+█+▓+▓+ +▒+▓+█+█+░+ +▓+█+█+▓+█+█+█+▓+▓+█+█+█
+█+▓+▓+▓+█+█+▓+█+█+█+▓ + +▓+▓+▓+ + +█+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+ + +▓+  +▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓
+█+█+▓+█+█+▓+█+█+█+█+▓+▓+▒+ + + + +▓+▓+█+█+█+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+ + + +▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+▓
+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█+ + + + + +▓+▓+█+█+█+█+▓+█+█+█+▓+▓
+▓+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+ + +█+▒+ + +▓+▓+█+▓+▓+▓+▓+▓+▓+█+█
+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+ + +▓+▓+▓+▓+  +▓+█+█+█+█+█+█+▓+█+▓
+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+ +▓+█+▓+▓+█+  +▓+█+█+█+█+█+█+█+▓+█
+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+ + +▓+▓+█+█+█+▓+▓+▓+█+█
+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+ +  + +    +█+▓+█+▓+█+█+█+▓+▓+▓
+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+█
+█+▓+█+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█
+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓
+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓
+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+█
+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓
