result (VALUES) RELU/ONE/NULL
ALL #66749
+▓+█+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓
+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓
+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓
+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+█
+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓
+█+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+░+░+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓
+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+ + + + +█+█+█+▓+▓+█+█+█+█+█+█+▓+█
+█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+░+ +▓+▒+ + +█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█
+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+ + +▓+▓  +▓+█+▓+▓+▓+█+█+▓+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+▓  + +▓+▓+ + +█+█+▓+█+█+█+▓+█+█+▓+█+▓
+█+█+▓+█+█+█+▓+▓+█+▓+█ + +░+█+█+▓+ +▓+▓+▓+▓+█+█+█+▓+█+▓+█+█
+█+█+█+▓+█+█+█+█+█+▓+▓+  +▓+█+▓+▓+ + +▓+▓+█+█+█+█+▓+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓+▓ +░+▓+█+▓+ + +▓+▓+█+█+▓+█+▓+█+▓+▓+█
+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+  +▓+▓+█+ + +▓+▓+█+█+▓+█+█+█+▓+█+▓
+█+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+ + + +░+▓+ + +▓+█+▓+█+▓+█+█+▓+█+▓+▓
+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+ +▓+ +   +▓+▓+▓+▓+█+█+▓+█+▓+▓+█+▓
+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+ +▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+ +▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█
+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+ +▒+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█
+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓+ + +▓+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█
+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+ + +█+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+█
+▓+█+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+ +▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█+█+█
+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+ +▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█
+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+█+█
+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+█
+█+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█
+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓
+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█
+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█
+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█
