result (VALUES) RELU/ONE/NULL
ALL #74111
+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+█
+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓
+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓
+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓
+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+▓
+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓
+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+ + +█+▓+█+█+▓+█+▓
+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▒+ + +█+█+█+█+▓+▓+▓
+█+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+▓+▓+█+ + +░+█+▓+▓+▓+█+▓+▓
+█+█+█+█+▓+█+█+▓+█+█+ + + + + +▓+█+▓+▓+█+ + +█+▓+█+▓+█+█+▓+▓
+█+█+█+█+█+█+▓+█+█+▓+ + + + + + + +░+▓+ + + +█+▓+█+█+█+█+█+█
+▓+▓+█+█+█+█+█+█+█+▓+ + +▒+▓+░+ + + + + + +▓+█+█+▓+█+█+▓+█+█
+█+▓+█+█+█+█+▓+█+▓+▓+▓+ + +▓+█+█+▓+ + + + +█+█+█+▓+█+█+▓+█+▓
+▓+█+▓+█+█+█+█+▓+█+▓+▓+ + +▓+▓+█+▓+▓+ + +█+█+█+█+█+█+█+█+▓+█
+▓+▓+█+█+█+█+█+█+▓+▓+▓+ + +▓+▓+▓+▓+░+ + +█+▓+█+█+▓+█+█+█+▓+▓
+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+ + +▓+▓+▓+ + +▓+█+█+▓+█+█+█+▓+▓+█+█
+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+ + +▓+█+▓+ + +▓+▓+█+▓+█+█+▓+▓+▓+▓+█
+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+ + +█+▓+ + +░+█+█+█+▓+█+▓+█+▓+█+█+█
+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+ +▒+▓+ + +▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓
+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+ + + + +░+█+▓+█+█+▓+█+█+█+█+█+█+█
+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+ + + + +█+█+█+▓+█+█+█+█+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+ + + +▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+ +▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█
+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█
+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█
+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█
+▓+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓
+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓
+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█
