result (VALUES) RELU/ONE/NULL
ALL #4126005
+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓
+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓
+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█
+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+█
+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█
+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█
+█+▓+▓+█+█+█+█+█+█+▓+ + + + + +▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█
+▓+█+█+█+▓+█+█+█+█+   +▓+  + +▒+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+█+█+▓+ + + +▓+▓+▓  + +▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█
+█+█+█+▓+█+█+▓+▓+▓+ + +▒+ +▓+█+▓+   +▓+█+▓+▓+▓+█+█+█+█+█+█
+█+▓+▓+▓+█+█+▓+█+▓ +░+▓+ +░+█+█+▓+ + + +█+▓+▓+▓+█+█+█+▓+█+▓
+▓+█+▓+█+█+█+█+▓+▓+ +░+█+▒ +▓+▓+▓+▓  +▓+▓+█+█+█+█+█+█+▓+█
+█+█+█+█+█+█+█+▓+▓ + +█+▓  +▓+█+▓+█  +▓+█+█+█+█+█+█+█+█
+▓+█+█+▓+█+█+█+█+█+  +█+█+▓ + +█+▓+▓+  +▓+▓+█+▓+█+▓+▓+█+█
+█+█+█+█+█+█+█+█+█+  +▓+▓+█+▓ + +█+█+▓ + +▓+▓+█+▓+█+▓+█+█
+▓+█+█+█+█+▓+█+▓+█+▓+ + +▓+█+█+▓ +░+▓+█  +▓+▓+█+█+▓+█+▓+█
+█+█+█+█+▓+▓+▓+▓+█+▓+ + +▓+▓+█+▓+  +▓+█+  +▓+▓+█+█+█+█+█+▓
+▓+█+▓+▓+█+█+█+█+▓+▓+▒  +▓+▓+█+█+ + +▓ + +▓+▓+█+▓+█+█+█+█
+▓+█+█+█+█+█+▓+█+▓+█+▓+ +  +▒+▓+█+▓+ + + +░+▓+▓+▓+█+█+▓+█+█
+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+   + +▓+█+▓ + +█+▓+█+▓+█+█+█+▓+▓
+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+▓ +░     +▓+█+█+█+█+▓+█+█+█+▓
+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+ +▓+▓ + +█+▓+█+▓+▓+▓+█+█+▓+█+▓
+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+▓
+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+▓
+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+█+▓+█+▓
+█+█+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█
+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+█
+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█
