result (VALUES) RELU/ONE/NULL
ALL #4173290
+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+█
+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█
+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+█
+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█
+█+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+ +░+█+█+█+▓+▓+█+▓+▓+▓
+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+ + +▓+▓+█+█+█+▓+▓+▓+▓
+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+ + +▓+█+█+▓+▓+▓+█+▓+█
+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+▒+ + +█+█+█+█+▓+▓+▓+▓+█
+█+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+ + + +▓+█+█+▓+█+▓+█+▓+█
+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+ + +▒+▓+█+▓+█+█+█+▓+█+█
+▓+█+█+█+█+▓+█+▓+▓+░+ + + + + + + +▓+ + +▓+▓+█+▓+▓+▓+█+▓+█+█
+█+█+█+█+▓+▓+█+▓+▓+ + + + + + + + + + + +▓+█+▓+▓+▓+▓+█+▓+▓+▓
+█+▓+█+█+█+█+█+█+▓+░+ + +▓+█+█+▓+░+ + + +█+▓+█+▓+▓+█+█+▓+█+█
+█+█+█+▓+▓+█+█+█+▓+▓+ + +█+█+█+▓+▓+█+ + +█+▓+▓+▓+█+▓+█+█+█+▓
+▓+█+█+█+▓+█+█+█+█+▓+ + + +▓+█+▓+▓+█+ + +█+▓+▓+▓+▓+█+█+█+▓+█
+█+█+█+█+█+█+▓+█+▓+█+▓+ + +▓+█+▓+█+█+ +▒+█+█+▓+▓+█+▓+█+▓+▓+▓
+▓+█+█+▓+▓+█+█+▓+▓+█+▓+ + +█+█+█+█+▓+ +█+▓+▓+▓+█+█+▓+█+█+█+▓
+█+█+▓+█+█+█+█+█+▓+█+▓+ + +█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+ + +█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+█
+▓+▓+█+█+█+█+█+█+█+▓+▓+ + +█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+▓+█+ + +▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█
+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓
+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█
+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓
+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓
+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓+▓
+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█
+█+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█
+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█
