result (VALUES) RELU/ONE/NULL
ALL #4150850
+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█
+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+▓
+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+█
+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█
+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓
+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█
+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+█+█
+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓
+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+█
+▓+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓
+█+█+█+█+▓+▓+▓+█+▓+▓+▓+  + + + +▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+▓+▓+▓+█+█+▓+▓  +▓+  + +▓+█+▓+█+█+▓+█+█+█+█+█+█+█
+█+█+█+▓+▓+▓+█+█+▓+▓+▒+ +▓+▓+▓+░ + +█+█+▓+▓+█+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+▓+▓+▓+█+░+ +▓+▓+▓+▓+ + +▓+█+▓+▓+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+▓+▓+█+░ +▓+▓+█+█+▓ +░+▓+█+▓+█+█+█+▓+█+▓+█+█
+█+▓+█+▓+█+▓+█+▓+▓+█+▓ +▓+▓+█+█+▓+ +░+█+█+▓+█+█+█+█+▓+▓+█+█
+█+█+█+█+█+█+█+▓+█+█+█ + +  +█+▒ +▓+█+▓+▓+█+█+█+▓+▓+█+▓+█
+█+█+█+▓+█+█+▓+█+█+█+▓+  +▓+ + + +▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█
+█+█+█+█+▓+▓+▓+█+█+█+█+▓ +░+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█+▓+█+▓
+█+▓+█+█+█+▓+▓+█+█+█+▓+█+  +▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█
+█+█+▓+█+▓+█+▓+█+▓+█+█+█+▓ + +▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█
+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+░ + +▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█
+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+ + +▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█
+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+░+ +▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█
+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+ +▓+█+█+█+▓+▓+█+█+█+█+█+▓
+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█
+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█
