result (VALUES) RELU/ONE/NULL
ALL #4145454
+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓
+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+▓
+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓
+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓
+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+▓
+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+█
+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+▓
+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+▓+█
+▓+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+█
+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█
+▓+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+▒+    +░+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓
+█+█+█+█+▓+█+█+█+█+▓+█ +      +░+█+▓+█+█+█+█+▓+█+█+▓+█
+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓ + +  +▓+▓+█+█+█+▓+█+█+█+▓
+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+  + +▓+▓+█+▓+▓+▓+▓+█+▓
+▓+█+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+ + + +▓+▓+█+█+▓+▓+▓+▓
+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+  +▓+▓+█+▓+█+█+▓+▓
+▓+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+ + +▓+▓+▓+█+█+█+█+█
+█+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+  +▓+▓+▓+▓+▓ + +▓+▓+█+█+▓+█+▓+█
+█+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+   + +░+ +  + +█+█+█+█+█+▓+█+█
+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+   + +   +▓+█+█+█+█+█+▓+▓+▓
+█+█+▓+█+▓+▓+▓+▓+▓+ + +▓+█+▓+▓ + +▒+▓+▓+█+▓+▓+█+█+▓+█+█+█+█
+█+█+▓+█+█+▓+▓+█+▓+▓+ + +▓+█+█+ + +▓+█+▓+█+█+▓+█+█+█+▓+█+▓+▓
+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓  + +▒+ + +█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+▓
+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+░+ + + + +▓+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓
+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓
+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+█
+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█
+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+█
+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+█
