result (VALUES) RELU/ONE/NULL
ALL #4699687
+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█
+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█
+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█
+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓
+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+█+▓   + +▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓
+█+▓+█+█+▓+█+█+    +   +▒+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+█+▒ +▒+▓+█+  +  +░+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+█+█
+█+▓+▓+█+█+█+▓+▓+ + +▓+█+▓+▓+▒  + +▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+█
+█+█+▓+█+█+█+█+▓+▓+ + +▓+█+█+▓+▓+▒ + +▓+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+  + +█+█+▓+░+  +▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█
+▓+█+█+█+█+▓+█+█+▓+▓+  +▓+▓+  + +▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█
+█+█+▓+▓+█+█+▓+▓+█+▓+▓   +  +▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█
+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓ + + +▓+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█
+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓ + +░+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓
+█+█+▓+█+█+█+▓+▓+▓+█+█+▓   +▓+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█
+█+▓+▓+▓+█+█+█+▓+▓+█+▓+ + +▓+  +█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓
+█+▓+█+█+█+█+█+█+▓+█+▓+▒+ +▓+ + +▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+▓
+█+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+ + +▓ +▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█
+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+ +  +▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓
+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓
+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓
+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█
+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█
+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█
