result (VALUES) RELU/ONE/NULL
ALL #4693261
+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+▓
+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+█+▓
+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█
+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓
+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█
+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█
+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█
+█+█+█+█+█+█+█+▓+▓+█+█+    + + +▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+█
+█+▓+▓+█+█+█+█+█+▓+█+  + +▓+░+   +▓+█+▓+█+█+█+█+▓+▓+█+▓+█
+█+█+▓+█+█+█+█+▓+▓+ + +░+█+█+▓+▓+▓  +█+█+▓+█+▓+█+▓+█+█+█+█
+▓+▓+█+█+▓+█+▓+▓+▓  +█+█+▓+█+█+█+  +▓+█+█+█+▓+█+▓+█+█+█+█
+█+█+█+█+█+▓+▓+█+▓  +▓+▓+█+▓+█+▓  +▓+▓+█+█+█+█+█+█+█+▓+█
+█+█+█+█+█+▓+▓+█+   +▓+▓+▓+▓+▓+▓+  +▓+█+█+█+█+█+█+█+▓+█+▓
+█+█+▓+█+▓+█+▓+▓+   + + +     +▓+█+▓+█+█+█+█+▓+█+▓+█+█
+▓+█+█+█+█+▓+▓+▓+▓  + +    +░+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓
+█+█+▓+▓+▓+▓+▓+▓+▓  +▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█
+▓+▓+█+▓+▓+▓+▓+▓+▓+  +█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+▓
+▓+█+█+▓+▓+▓+█+▓+▓+ + +▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█
+▓+█+█+▓+▓+█+█+▓+█+▓ + +█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓
+█+▓+▓+█+█+█+▓+▓+▓+█  +▓+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓
+█+█+█+█+▓+█+▓+▓+▓+█+█ +  +░+▓+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓
+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓+░     + +▓+▓+▓+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█
+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓
+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█
+█+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█
+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+▓+█+▓
+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█
