result (VALUES) RELU/ONE/NULL
ALL #4131450
+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓
+█+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+█
+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█
+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█
+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+█
+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█
+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█
+▓+▓+▓+█+█+█+▓+▓+▓+ +░+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█
+█+█+█+▓+█+▓+ + + + + + + + +░+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+█
+█+█+▓+▓+█+█+ + +▓+▓+▓+▓+ + +  +▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█
+█+█+▓+█+█+▓+ + +▓+▓+█+█+▓+▓+▒  +█+█+▓+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+▓+█+█+▓+ + + +█+█+█+█+▓  +█+█+█+▓+█+▓+█+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+▓+ +  +░+▓+▓  +▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+ +   + + +█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█
+▓+▓+█+▓+█+█+█+▓+▓+█+█+▒  + +▓+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+█+█+█+▓+▓+▓+▓+▓+█+ + +   +░+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+▓+█+▓+█+▓+ +▓+▓+▓+  + +▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+█
+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+ +█+█+█+▒+ + +█+█+▓+▓+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+ +▓+▓+█+▓+█+ + +█+█+▓+█+█+█+▓+█+█+▓
+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+▓+  + +▓+▓+▒ +▓+▓+█+▓+█+█+█+█+█+█
+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+ + + + + +▓+▓+▓+▓+█+▓+▓+▓+█+█
+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+█
+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓
+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+█+▓+█
+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓
+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█
