result (VALUES) RELU/ONE/NULL
ALL #4147523
+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█
+█+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓
+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█
+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█
+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█
+▓+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+█
+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█
+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+█
+█+█+▓+▓+▓+▓+█+█+▓+▓+ + +▓+▓+▓+   +▓+█+▓+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+▓+█+█+▓+▓+█+░  + +   +░+▓+▓+▓+█+█+▓+▓+█+█+█+▓+█
+█+█+█+▓+▓+█+▓+█+▓+█+▓+ +░+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+█+█+█+█+▓+█+▓+▓+▓+▓+▓+ + +▓+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓+▓+▓+█
+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+  +░+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+█+   +▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+   +█+█+▓+█+█+▓+█+█+█+█+█+▓+█
+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▒  +█+▓+█+▓+█+█+█+█+▓+▓+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+ + +█+▓+█+▓+▓+█+▓+▓+▓+█+▓+▓
+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+ +▓+▓+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+ + +▓+█+▓+▓+▓+█+▒+ +▓+▓+█+▓+▓+█+█+█+▓+▓+█+█
+▓+█+█+▓+█+█+▓+█+ + +█+▓+▓+▓+▓+▓+  +▓+▓+▓+▓+█+█+█+█+█+█+█+▓
+█+█+▓+█+█+▓+▓+█+▒ +░+█+█+▓+█+▓ +▓+█+▓+▓+▓+█+█+█+▓+█+█+█+█
+█+█+▓+█+▓+▓+▓+█+█+ +  +▓+█+▓+ + +▓+█+▓+▓+█+▓+█+█+▓+█+█+█+█
+█+▓+▓+▓+█+▓+█+█+▓+▓+       +█+█+▓+▓+▓+█+▓+█+█+█+█+█+█
+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+▓+░+ +▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+█
+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█
+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█
