result (VALUES) RELU/ONE/NULL
ALL #4121022
+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█
+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█
+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█
+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓
+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█
+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+   +▒+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█
+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+     + +▓+█+█+█+█+█+█+▓+█+█+▓+█+▓
+█+█+▓+▓+█+█+█+█+█+▓+▓+  +▓+▓+ + + +▓+▓+█+█+█+█+█+█+█+█+█+▓
+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+ + +▓+█+█+▓+ + +█+█+▓+▓+▓+█+█+█+▓+▓+▓
+█+█+▓+▓+▓+▓+█+█+█+█+▓+░+ +▓+▓+█+▓+  +▓+█+▓+▓+▓+▓+▓+█+█+█+█
+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+▓+ +░+ + + + +░+▓+▓+▓+▓+▓+▓+█+█+▓+█+█
+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+  + + +▒+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█
+█+▓+▓+▓+▓+█+█+█+█+█+ +  + +▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+▓
+█+▓+▓+█+▓+▓+▓+█+█+▓ + +▓+ + +▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓
+█+█+▓+█+▓+█+▓+█+█+▒+▓+▓+█+ + +▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█
+█+▓+█+█+█+█+█+▓+█+▓+░+ +▓+░+ +▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓
+▓+█+█+▓+█+▓+▓+█+█+█+ +▓+█+▓ +░+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+█
+█+▓+█+█+█+█+█+█+█+█+ +▓+█+▓ + +█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█
+█+█+▓+█+█+█+█+█+█+▓+ +░+█+▓  +▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+▓+▓+▓+▓ +░+▓+  +▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓
+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+   +▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█
+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+▓
+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█
+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█
+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█
+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█
