result (VALUES) RELU/ONE/NULL
ALL #4124486
+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█
+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+█+█+█+▓+█
+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+█+█
+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓
+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█
+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█
+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█
+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+  + + + +▓+█+█+▓+█+█+█+█+█+▓+█+▓+█
+▓+█+█+▓+▓+█+█+█+█+▓+▓+░   +  + +▓+▓+█+▓+█+█+█+█+█+▓+▓+█
+▓+▓+▓+▓+█+█+█+█+█+▓+▓ + +█+█+▓+▓  +▓+█+▓+▓+▓+▓+█+█+▓+█+█
+█+█+█+▓+█+█+█+█+▓+▓+  +▓+█+▓+▓+█+▓  +▓+▓+▓+▓+▓+▓+█+▓+▓+█
+▓+▓+█+▓+█+█+█+█+█+█+  +▓+▓+▓+█+▓+█+░ +▓+▓+▓+▓+█+█+▓+▓+▓+█
+▓+█+█+█+█+█+█+█+█+█ + +█+█+█+█+▓+▓+▓ + +█+█+█+▓+█+█+▓+█+█
+▓+▓+█+▓+▓+▓+█+█+█+▓ +░+█+▓+▓+▓+▓+▓+█+  +▓+▓+█+▓+█+█+█+▓+▓
+▓+█+▓+▓+█+▓+▓+▓+▓+▓ +▒+█+█+▓+▓+█+█+█+▓ +▓+█+▓+▓+█+█+▓+█+▓
+▓+█+█+█+█+▓+▓+▓+▓+▓+ +░+▓+▓+▓+█+█+▓+▓+█ +░+▓+▓+▓+█+█+█+█+▓
+▓+█+▓+█+█+█+▓+▓+▓+░  +█+▓+▓+▓+▓+▓+█+▓ + +▓+▓+█+█+▓+█+█+▓
+█+▓+█+▓+▓+▓+█+▓+▓+░ + +█+█+▓+▓+█+█+▓+▓ +▒+▓+█+▓+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+▓ + +█+▓+█+▓+█+█+▓+  +▓+▓+█+█+█+▓+▓+█+█
+█+█+█+▓+█+█+█+█+█+█  +▓+█+▓+▓+▓+█+▓ + +█+▓+▓+█+▓+▓+█+█+▓
+█+█+█+▓+█+▓+█+█+█+▓+  + +█+█+█+▓+▓  +▓+▓+▓+▓+█+▓+█+▓+█+█
+█+█+█+█+▓+▓+█+█+▓+█+█  +▓+▓+▓+   +▓+▓+▓+▓+█+█+▓+█+▓+█+█
+█+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+ + +   + +█+█+█+▓+▓+▓+█+█+▓+█+▓+▓
+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+ +░+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓
+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+█+▓+█+▓
+▓+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓
+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█
+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█
+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓
+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+▓
