result (VALUES) RELU/ONE/NULL
ALL #4146506
+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█
+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█
+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+▓
+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+█
+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+ + +█+█+▓+▓+█+█+█+█+█+█+▓+█
+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+ + +█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+ + +█+▓+█+█+█+█+█+█+▓+▓+▓+█
+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+ + +▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█
+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+ + +▓+▓+▓+█+▓+█+█+█+▓+█+█+▓
+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+ + +▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+█+█+▓+ + + + + + + + + +▓+▓+▓+█+▓+▓+█+█+▓+▓+█+█
+▓+▓+█+█+▓+▓+█+█+ + + + + + + + + + + + + +▓+▓+▓+▓+▓+▓+▓+█+█
+█+▓+█+▓+█+▓+█+█+ + + +▓+▒+░+░+ + + + + + +▓+▓+▓+▓+▓+▓+▓+█+█
+█+█+█+█+▓+█+█+█+▓+ + + +▓+▓+▓+▓+ + +▓+▓+▓+▓+█+█+█+█+▓+▓+█+█
+▓+█+▓+█+▓+█+█+█+█+▓+ + + +▓+▓+▓+ + +▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓
+█+▓+█+█+▓+█+█+█+█+█+▓+ + + +▓+▓+ + +▓+▓+▓+█+█+▓+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+█+▓+▓+▓+█+ + + +▓+ + +▓+▓+█+█+█+█+▓+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+ + +▒+ + +▓+█+▓+█+█+▓+█+▓+█+█+▓+█
+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+ + + + +▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓
+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+ + + +▓+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓
+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+ + +░+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█
+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█
+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓
+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓
+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓
+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█
+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓
+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+█
