result (VALUES) RELU/ONE/NULL
ALL #4149393
+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█
+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█
+▓+▓+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█
+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█
+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓
+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█
+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+█
+█+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+▓
+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+░+   + + +▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓
+▓+█+█+▓+▓+▓+█+█+▓+▓   + +    +░+▓+█+█+█+█+█+▓+▓+▓+▓+▓
+▓+█+█+▓+█+▓+█+█+█  + +▓+▓+█+▓+    +█+█+█+█+█+▓+█+▓+▓+▓
+▓+█+█+▓+█+▓+▓+█+▓+▓+ +▓+█+█+▓+█+▓+▓  + +▓+▓+█+█+▓+▓+▓+▓+█
+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+ + +▓+█+█+▓+█+█+▓+█+█
+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█  +▓+▓+▓+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+  +▓+█+▓+▓+▓+█+█+▓+█
+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+  +▓+█+▓+▓+█+█+█+▓+▓
+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+ +░+█+▓  +▒+▓+▓+▓+█+▓+▓+▓+█+▓
+▓+█+█+█+▓+▓+█+█+█+█+ +█+▓+▓+    + + +▓+█+▓+█+█+▓+█+█+▓+█
+█+█+█+█+▓+▓+▓+█+█+▓+ +▓+▓+▓+▓  + +▓+▓+▓+█+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+█+█+█+ + +▓+▓+█+▒ + +▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+█
+█+▓+█+█+█+▓+█+▓+█+▓+▓+  +▓+█+▓ + +▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█
+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓  +▒+▓ + +▓+▓+█+█+█+█+▓+█+█+█+▓+▓
+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+   + +▓+█+▓+█+█+█+█+█+▓+█+█+█+█
+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█
+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓
+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█
+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+█
+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓
+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█
+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓
