result (VALUES) RELU/ONE/NULL
ALL #4161759
+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+█
+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+▓+█
+█+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█
+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓
+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+█
+▓+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓
+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓
+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+ + +▓+█+▓+█+█+█+▓
+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▒+ + +▓+▓+█+▓+█+▓+▓
+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+ + +░+█+▓+█+█+▓+█+█
+▓+▓+█+█+▓+▓+█+█+▓+▓+ + + + + +▓+▓+█+█+▓+ + +▓+▓+█+▓+█+█+█+█
+█+█+▓+█+▓+█+█+█+█+▓+ + + + + + + +░+█+ + + +█+█+█+▓+▓+█+▓+█
+█+▓+▓+█+▓+█+█+█+█+█+ + +▒+█+░+ + + + + + +▓+█+▓+█+▓+▓+█+█+▓
+█+█+█+█+█+▓+█+█+█+▓+▓+ + +▓+▓+▓+▓+ + + + +▓+▓+▓+▓+█+▓+█+▓+▓
+▓+▓+█+▓+█+▓+▓+█+▓+█+█+ + +█+▓+█+▓+█+ + +▓+█+▓+▓+█+▓+▓+▓+▓+▓
+█+█+█+█+█+▓+▓+▓+▓+▓+█+ + +▓+▓+█+█+░+ + +█+▓+▓+█+█+█+█+█+█+█
+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+ + +█+▓+▓+ + +▓+█+▓+▓+█+█+▓+▓+▓+▓+▓
+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+ + +█+█+▓+ + +▓+█+█+█+▓+▓+▓+█+▓+█+█
+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+ + +▓+▓+ + +░+▓+▓+▓+█+█+▓+▓+█+▓+█+▓
+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+ +▒+▓+ + +▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓
+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+ + + + +░+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓
+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+ + + + +█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓
+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+ + + +▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓
+█+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+ +▓+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█
+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓
+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓
+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█
+█+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓
+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓
+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓
