result (VALUES) RELU/ONE/NULL
ALL #4127580
+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+█
+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓
+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+█
+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█
+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+▓
+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█
+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+ + +░+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓
+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+ + + + +█+▓+▓+█+█+▓+▓+▓+█+▓+▓
+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+▓+▓+█+░+ + +▓+▓+▓+█+█+▓+█+█+█+▓+▓+█
+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+ + +▓+█+▓+█+█+█+▓+█+▓+▓+█+█
+█+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+ + +█+█+█+█+█+█+▓+▓+█+▓+█+█
+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+ + +█+▓+█+█+█+▓+█+█+▓+▓+▓+▓
+█+▓+█+█+▓+▓+▓+█+▓+ + + + + + + + + +▓+█+█+█+█+█+▓+▓+█+█+█+█
+█+█+█+▓+█+█+█+█+▓+▒+ + + + + + + + +█+█+▓+▓+█+█+▓+█+█+█+█+█
+▓+▓+█+▓+▓+▓+▓+▓+▓+█+ + +▓+▓+█+▓+ + +█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓
+▓+█+▓+█+█+█+▓+▓+█+▓+▓+ + +█+▓+▓+ + +█+▓+▓+▓+▓+█+█+█+█+█+▓+▓
+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+ + +█+█+▓+ + +█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓
+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+ +▓+█+▓+ + +█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█
+█+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+ + +▓+▓+ + +▓+█+▓+▓+█+▓+█+▓+▓+█+▓+▓
+█+█+█+▓+▓+█+█+█+▓+▓+█+█+ + +█+▓+ + +▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓
+▓+▓+█+█+█+█+█+█+▓+█+█+▓+░+ +█+█+ + +▓+▓+▓+█+█+█+█+▓+█+▓+█+█
+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+ +▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓
+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓
+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+▓+▓+▓+█+█
+█+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓
+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+▓
+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓
+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█
+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█
+▓+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓
