result (VALUES) RELU/ONE/NULL
ALL #4152536
+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█
+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█
+█+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+█
+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+█
+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+ + +█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+▓
+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+ +░+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓
+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+ + +▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█
+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+ +▒+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓
+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+  +█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+▓+█+▓+▓ + + +▓+█+█+░ +▓+▓+▓+█+▓+█+▓+▓+█+█+█+▓+█
+█+█+█+▓+▓+▓+█+█+  + +  + +▓+▓ +▓+█+█+▓+▓+█+▓+▓+▓+█+▓+▓+█
+█+█+█+█+█+█+▓+▓+ +▓+█+▓  + +▓ +░+▓+▓+▓+█+▓+▓+▓+█+█+▓+▓+▓
+█+▓+█+▓+█+█+█+░+ +▓+▓+▓+▓+▒   + +█+▓+▓+█+▓+█+█+▓+█+▓+█+▓
+█+█+▓+█+█+█+█+▓+ +▓+█+█+█+▓+▓   +▓+█+█+▓+█+█+█+█+▓+▓+█+█
+█+█+█+▓+▓+█+█+█+ +▒+█+█+█+█+█+▓  +░+█+█+▓+▓+▓+█+█+▓+▓+▓+▓
+▓+█+▓+▓+█+▓+█+▓+ + +█+█+█+▓+█+▓+ +▒+ +▓+█+▓+▓+█+█+▓+█+▓+█+▓
+█+▓+█+█+█+▓+▓+█+▒ +▓+█+▓+▓+▓+▒ +▓+▓+▓+▓+█+█+█+▓+█+█+█+█+▓
+▓+█+█+█+▓+▓+▓+▓+▓+ + +░+▓+█+▓+ + +█+█+▓+▓+█+█+▓+█+█+█+█+█+█
+█+█+█+█+▓+▓+▓+▓+▓+▓   + + + +▓+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓
+▓+█+█+█+▓+█+█+█+█+█+█+▓ + +▒+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█
+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓
+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█
+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█+█
+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█
+█+▓+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓
