result (VALUES) RELU/ONE/NULL
ALL #4166439
+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+█+█
+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓
+█+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█
+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+▓
+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+░+ + + + +▓+▓+█+▓+▓+▓+█+█+█+▓
+▓+█+█+█+█+█+█+█+█+▓+▒+  +  +  + + + +▓+▓+▓+▓+█+█+█+█+█+█
+█+█+█+▓+█+█+▓+▓+▓+▓+ + + +▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█
+▓+█+▓+▓+▓+▓+▓+█+█+▓+ + +▓+█+▓+█+▓+█+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█
+█+█+▓+█+▓+▓+▓+▓+█+▓  +▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█
+▓+█+█+▓+▓+▓+▓+▓+█+▓+▒+ +▓+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓
+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+ +▓+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+▓+▓
+█+█+█+█+█+█+▓+█+▓+▓+█+ + +█+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+▓
+▓+█+▓+▓+█+█+█+█+█+█+█+▓ +▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█
+█+█+▓+█+▓+█+█+█+█+█+█+█+  +  + + + + + +▓+▓+█+▓+█+▓+█+▓+█
+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+ +▓+▓+█+█+█+▓+█+█+█
+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+ +░+█+▓+█+▓+▓+█+█+▓
+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+█+▓ + +█+▓+█+█+▓+▓+█+█
+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+▓ + +▓+█+█+█+▓+▓+█+█
+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓ + +▓+▓+█+▓+█+█+█+▓
+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+ + +▓+▓+▓+█+█+▓+█+▓
+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓ + + +▓+▓+█+█+▓+▓+█+▓
+█+▓+█+█+█+▓+▓+█+█+█+█+▓+ +       + +▓+▓+▓+█+█+▓+█+▓+█
+█+█+█+█+▓+▓+█+█+█+█+▓+▓+ + + +░+▒+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█
+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓
+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█
+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█
+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█
+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓
