result (VALUES) RELU/ONE/NULL
ALL #4157962
+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓
+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+█
+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+█+▓+█+█
+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓
+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█
+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓
+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█
+█+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█
+▓+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█+▓+ +▓+█+█+█+▓+█+▓+█+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+ + +▓+▓+█+▓+█+█+█+█+█+█+█
+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█+  +▓+█+█+█+█+█+█+█+█+█+█
+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+░ +▓+█+█+█+█+█+▓+█+█+█+▓
+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+░ +▓+█+▓+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+░ +▓+█+▓+▓+█+█+█+█+▓+█+█
+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+█+░+ +▓+█+▓+▓+▓+█+█+▓+▓+▓+█
+█+▓+█+▓+█+█+▓+█+▓+▓+▓+ + +   +▒ + +▓+▓+▓+█+█+█+█+█+█+█+▓
+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓ +▓+▓+▓+░+  + +▓+█+▓+▓+█+█+█+▓+█+█+▓
+█+▓+█+█+█+█+█+█+▓+█+▓ +▓+█+▓+▓+▓+ + +▓+█+▓+▓+▓+█+█+▓+▓+█+█
+▓+█+▓+▓+█+█+█+▓+▓+█+█ +░+▓+▓+█+▓+ + +█+█+█+▓+▓+█+█+█+█+█+▓
+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+ +▓+█+█+▓ + +▓+█+█+▓+█+▓+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+█+▓ + +▓+▓+▓+ +▓+▓+▓+▓+█+█+█+█+█+▓+▓+█
+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+  +▓+ + +▓+█+▓+█+█+█+█+▓+█+█+█+▓
+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+ +  +▒+█+█+▓+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█
+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+▓
+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+▓+█
+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█
+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓
+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓
+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓
