result (VALUES) RELU/ONE/NULL
ALL #4153086
+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+█
+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+▓
+▓+█+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█
+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█
+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓
+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+▓+█+▓+█+▓
+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█+█
+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+ + +█+█+▓+▓+▓+▓+▓+█+█+▓+▓
+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+  +▓+█+▓+▓+▓+▓+█+█+▓+▓+█
+▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓ + +▓+▓+█+█+█+▓+▓+█+█+█+█
+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓ + +▓+█+▓+█+█+█+█+█+▓+█+█+█
+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓ + +▓+▓+█+█+█+█+█+█+▓+█+█+▓
+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█ + +▓+█+█+▓+█+█+█+█+█+▓+▓+▓
+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓ + +▓+▓+█+█+█+█+▓+▓+▓+█+█+█
+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+ +▒+▓+▓+▓+█+█+█+▓+█+█+▓+█+█
+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+▓+ +▒+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓
+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█ + +▓+▓+█+█+█+▓+▓+█+█+█+█+█
+█+█+█+▓+█+▓+▓+█+▓+▓+ +█+█+▓+█+▓ + +▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓
+▓+▓+▓+▓+▓+█+▓+▓+▓+ + +▓+█+▓+█+▓ + +█+█+█+▓+▓+▓+█+█+█+█+▓+▓
+▓+█+█+█+▓+▓+▓+▓+ + +▓+▓+█+▓+█+▓  +▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█
+▓+▓+█+█+▓+█+▓+▓+ +  + + +▓+▓+█+▒+ +▓+█+█+█+█+▓+▓+█+█+█+█+█
+█+▓+█+▓+█+█+█+█+█+▓+░+   + + +  + +▓+▓+▓+█+▓+▓+▓+▓+█+█+▓
+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+     + +▓+█+▓+█+█+▓+█+█+█+█
+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+ +▒+▓+▓+█+█+█+▓+█+▓+▓+█
+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+▓
+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓
+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓
+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓
+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+▓
