result (VALUES) RELU/ONE/NULL
ALL #4170061
+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓
+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓
+▓+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓
+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█
+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█
+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█
+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█
+█+▓+█+▓+▓+█+▓+▓+█+▓+ + + + +▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+█
+▓+█+█+█+█+▓+█+█+▓  +▓+░ + +▒+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█
+█+█+▓+█+▓+█+▓+█+▓ + +▓+▓+▓+ + +▒+█+▓+▓+█+█+█+█+█+▓+█+█+█+█
+█+█+█+█+█+▓+▓+█+▓+ + +▓+█+▓+▓  +▓+▓+█+█+█+█+█+▓+▓+█+█+█+█
+▓+▓+█+▓+█+▓+▓+█+▓ + +▓+█+█+▓+▓+  +▓+▓+█+█+▓+▓+█+▓+▓+▓+█+█
+█+█+▓+█+▓+▓+█+█+▓+ + +▓+█+█+█+█+▓+  +▓+█+█+▓+▓+▓+▓+▓+▓+█+█
+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+█+▓+█+▓+▒ + +▓+█+█+▓+▓+▓+█+█+█+▓
+█+█+█+▓+█+█+█+▓+█+  +▓+█+█+▓+█+▓+█+  +▓+█+█+▓+▓+█+▓+█+█+█
+█+█+▓+█+█+█+▓+▓+▓+░+ +▓+▓+█+█+▓+▓+▓+▓+ + +▓+█+▓+▓+▓+█+█+█+█
+▓+█+█+█+█+▓+▓+█+█+▓+ + +█+▓+▓+█+▓+█+▓+ + +▓+█+▓+▓+█+█+█+▓+▓
+█+▓+█+█+▓+█+█+▓+█+▓+ + +▓+▓+▓+▓+▓+▓+▓+  +▓+█+▓+█+█+▓+█+█+█
+█+█+█+▓+█+█+▓+▓+▓+▓+▓+  +▓+█+▓+█+█+▓+▒+ +▓+█+▓+█+█+█+█+█+▓
+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+ + +█+█+▓+█+█+▓+ +▓+█+█+█+█+█+▓+█+▓
+▓+█+█+█+▓+█+█+█+█+█+▓+█+░ + +▓+█+█+█+▓+ +█+█+█+█+█+█+▓+▓+█
+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+░   +▓+▓  +▓+█+█+█+█+█+█+▓+▓
+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓     + +█+█+▓+█+▓+▓+▓+█+█
+▓+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+▒+  + +▓+▓+█+█+▓+▓+▓+█+█+█
+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█
+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+▓
+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓
+▓+█+▓+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█
+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█
