result (VALUES) RELU/ONE/NULL
ALL #4694415
+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+█
+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓
+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█
+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█+▓
+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓
+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█
+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█
+▓+▓+█+█+█+▓+▓+▓+ + + + + +▒+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓
+▓+█+▓+█+▓+█+█+▒+ + + +    +▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+ + +▓+▓+█+▓+░   +█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█
+█+█+█+▓+█+█+▓+  +▓+▓+▓+▓+▓+█+   +▓+█+▓+▓+▓+█+█+▓+█+█+█+▓
+█+█+▓+█+█+█+▓+░+ +▒+█+▓+▓+█+▓+█+▓  +█+█+█+█+█+█+█+█+▓+█+█
+█+▓+█+▓+█+█+▓+▓+ + + + +▓+█+█+▓+▓+  +▓+▓+█+█+█+▓+▓+▓+█+▓+█
+▓+█+█+█+▓+▓+█+▓+   +   + +▓+▒ + +█+█+█+█+▓+▓+▓+█+█+▓+█
+█+▓+█+▓+█+█+█+█+▓+  +▓+    + + +▓+█+█+█+█+▓+█+█+█+▓+█+▓
+█+▓+█+█+█+▓+█+█+█+▓  +▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓
+█+█+▓+█+▓+█+█+█+█+▓+▒+ + +▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+▓+█+█+█+█+▓+█+▒  +▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█
+█+▓+▓+█+█+█+█+█+█+█+█+▓+  + +▓+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+▓
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+  + +▓+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+█
+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+░  +▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█
+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▒+ + +█+█+█+█+█+█+▓+█+▓+█+█+▓
+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+ + +▓+█+█+█+▓+█+█+█+█+█+▓
+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█
+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓
+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+█+█
+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+▓
+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+█
+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+▓+▓
