result (VALUES) RELU/ONE/NULL
ALL #4696937
+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓
+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓
+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█
+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+█
+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█
+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+█
+█+█+█+█+█+█+▓+▓+▒+░+▒+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█
+█+▓+▓+█+█+▓+ + + +     + +▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█
+█+▓+█+▓+▓+▓+▓+▓+▓+  +   +   +▓+█+█+▓+█+▓+█+█+█+▓+█+█+█
+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+▓+░+   +░+█+▓+▓+▓+▓+▓+█+█+█+█+█
+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+   +▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+▓+░  +▓+█+█+█+█+█+▓+█+▓+█
+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+  +░+▓+▓+█+▓+▓+▓+█+█+█
+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+█+█+█+█+█+█+▓+█
+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+ + +▓+█+█+▓+▓+█+█+▓+▓
+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+▓+▓+  + +▓+█+█+▓+█+█+█+█+█
+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+█+▓+   +▓+▓+▓+█+█+█+▓+█+▓+▓
+▓+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+█+▒   +░+▓+▓+█+█+█+▓+▓+█
+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+░ + + +▓+▓+▓+▓+█+▓+▓
+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓  + +░+█+▓+█+█+█
+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+    + + +▓+█+▓+▓+█
+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+      + +▒+▓+█+█+▓+█+▓+▓
+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+ +   +▓+█+█+█+█+▓+▓+█+█+▓+▓+█
+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓
+█+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+█+▓+█+█
+▓+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+█+▓
+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+█
+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█
+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓
