result (VALUES) RELU/ONE/NULL
ALL #4165877
+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+█
+▓+▓+█+▓+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓
+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█
+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█
+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓+█
+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█
+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+ +▓+▓+█+█+█+█+█+█+█+█+█+█+▓
+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓ +▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓
+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓ +▓+█+█+█+█+█+█+█+▓+█+▓+█+▓
+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+ +▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+▓
+▓+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+ +░+█+█+█+▓+▓+█+█+█+▓+▓+▓+█
+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+ +  + +▓+█+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+ +  +  +▓+▓+█+█+█+█+█+▓+▓+█+█
+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+▓ + + + + +▓+█+▓+▓+█+▓+▓+▓+█
+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+  +▓+▓+▒+▓+▓+█+█+▓+█+▓+█+▓
+█+▓+█+▓+▓+▓+▓+█+█+▓+ +█+▓+▓+█+▓+  +▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+█+▓+▓+█+▓+▓+█+█+█+▒+ +█+█+█+█+▓+░+ +▓+█+▓+▓+▓+▓+█+█+▓+▓+█+█
+█+▓+█+▓+█+▓+█+█+█+ +░+█+▓+█+█+█+▓+ +▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓
+█+█+█+█+▓+█+█+█+▓+ +▒+█+█+▓+█+█+▓ +▒+█+█+▓+█+█+█+▓+█+█+▓+▓
+█+█+▓+█+█+▓+▓+█+▓+  +█+▓+▓+▓+█+▓  +▓+█+█+█+█+█+█+▓+█+▓+▓
+▓+▓+▓+▓+█+▓+▓+█+█+▓ + +▓+█+█+▓+█+ + +▓+▓+▓+▓+█+█+█+█+█+█+▓
+█+█+▓+█+█+▓+▓+█+█+█+▓+ + + +▓+█+█+▓+ + +▓+▓+▓+█+█+▓+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+▒+  + +   + +▓+▓+█+█+▓+█+▓+█+▓
+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▒+▓+█+█+█+▓+█+▓+█+█
+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓
+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓
+█+▓+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+▓
+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+█
