result (VALUES) RELU/ONE/NULL
ALL #4134916
+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█
+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓
+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓
+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓
+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█
+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+░+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+▓
+▓+▓+█+█+█+▓+▓+█+█+█+ + + + + +▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+▓+ + +▓+▓+  +░+▓+█+▓+█+█+█+▓+█+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+ + +▓+▓+█+▓  +▓+█+█+█+█+▓+▓+▓+█+█+█+█+█
+▓+█+█+█+▓+█+█+▓+▓+ + +▓+█+█+█+▓  +▓+█+█+█+▓+▓+█+█+▓+▓+█+█
+▓+█+▓+█+▓+█+█+▓+▓+   +▓+▓+█+▓+▓ + +▓+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+▓+▓+█+█+█+▓+▓+▓  + +▓+█+▓+█+░+ +▒+█+█+█+█+█+█+█+█+▓+█
+█+█+▓+█+█+█+█+▓+█+▓+  +  +▓+▓+█+▓  +█+█+█+█+█+█+▓+█+█+█
+█+█+▓+▓+█+█+▓+█+█+█+  +▓+  +░+▓+▓+ + +▓+█+█+▓+▓+▓+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+█+  +▓+▓+  + +  + +█+█+▓+█+█+█+▓+█+█+█
+█+▓+█+▓+█+▓+█+▓+▓+█+▓+ +░+▓+█+░+  + +▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+▓+▓+▓+▓+▓  +▓+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█
+█+█+▓+█+█+▓+█+▓+█+▓+▓+▒+ +▓+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+▓+█+█+▓+█+▓ + +█+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓
+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+  +▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█
+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓ +░+█+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+█+█
+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+ + +▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█
+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+ +▒+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█
+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+ +▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+▓+▓
+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█
+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓
+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓
+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█
+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+█+█
+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█
