result (VALUES) RELU/ONE/NULL
ALL #4143998
+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓
+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+█
+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█
+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█
+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓
+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▒+ +▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█
+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+ + +░+▓+█+█+█+█+█+▓+█+█+█+█+█+█
+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▒+ + +█+█+█+▓+█+█+█+█+█+█+█+▓+█
+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█+ + +▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█
+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+ + +▓+█+█+▓+█+█+█+█+▓+▓+█+█+▓
+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+ + +▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█
+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+░+ + + + + +█+█+▓+▓+▓+▓+█+▓+█+█
+▓+▓+█+█+█+█+▓+▓+▒+ + + + + + + + + + + +▓+█+█+█+█+█+█+▓+█+█
+▓+▓+█+▓+▓+▓+█+▓+ + + + + + + +░+ + +▓+▓+█+█+█+█+█+▓+█+█+█+▓
+█+▓+█+▓+█+█+█+▓+ + +░+▓+█+█+█+█+ + +▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓
+█+█+▓+█+▓+▓+▓+▓+ + + + +█+▓+▓+▓+ + +▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓
+▓+█+█+█+█+█+▓+▓+█+▓+ + + +▓+▓+▓+ + +░+▓+▓+▓+▓+▓+█+█+▓+█+█+█
+█+█+█+▓+█+█+▓+▓+█+█+▓+ + + + +█+▓+ + +█+█+▓+▓+▓+█+█+█+█+▓+▓
+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+ + + +▓+ + +▓+█+▓+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+ + + + + +▓+▓+▓+▓+█+▓+▓+▓+▓+█+█
+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+░+ + + +▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▒+ +▓+█+█+▓+▓+█+█+▓+█+▓+▓+█
+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█
+█+█+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+▓+█+▓
+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓
+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+█
+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█
+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓
+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█
+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█
