result (VALUES) RELU/ONE/NULL
ALL #4137479
+▓+▓+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+▓+█+▓
+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█
+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+▓
+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓
+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█
+█+█+▓+▓+▓+█+▓+▓+▒+░+▒+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█
+█+█+▓+█+▓+▓+ + + + +    + +▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓
+█+▓+▓+█+▓+▓+▓+▓+▓+ + +   +   +▓+█+█+▓+█+█+█+█+█+█+▓+▓+█
+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓+░   +░+█+█+▓+█+█+█+▓+▓+▓+█+▓
+█+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+   +▓+▓+▓+▓+█+█+█+█+█+▓+▓
+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+▓+░  +▓+▓+█+█+█+█+▓+█+▓+█
+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓  +░+▓+█+█+█+▓+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓  +▓+█+█+█+▓+█+▓+█+█
+▓+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+ + +█+█+█+▓+▓+▓+█+█+█
+█+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+  + +█+█+▓+▓+▓+█+█+█+█
+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+   +▓+▓+▓+█+█+█+▓+█+▓+▓
+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+▒  + +░+▓+█+▓+▓+█+▓+█+█
+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+░+ + + +▓+▓+▓+█+█+▓+█
+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+▓  + +░+█+▓+█+▓+█
+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓+    + + +▓+█+▓+█+█
+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓      + +▒+█+▓+█+▓+▓+█+▓
+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+▓  + + +▓+▓+█+█+█+▓+█+█+█+█+█+▓
+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓
+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█+▓
+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+█+▓
+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓
+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█
+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓
