result (VALUES) RELU/ONE/NULL
ALL #4141483
+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓
+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+▓
+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█
+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█
+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█
+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█
+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓
+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓
+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█+▓+█
+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▒    + +▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+▓+▓+ +  + +    +▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+█+▓+▓+█+█+█+█+█+▓+  + +▓+▓+█+▓+▒ + +▓+█+▓+█+▓+█+█+█+█+▓+▓
+▓+▓+█+█+█+▓+█+█+▓+  +▓+▓+█+▓+▓+▓+  +▓+▓+█+█+█+█+█+█+█+▓+▓
+▓+█+█+▓+█+█+█+█+▓ +░+█+▓+█+▓+█+▓ + +▓+█+█+▓+█+█+█+█+█+▓+▓
+▓+█+▓+▓+█+█+█+█+▓ +░+▓+▓+▓+▓+▓+░+ +░+▓+▓+█+▓+█+█+▓+▓+█+█+▓
+█+▓+▓+█+▓+█+█+█+ + + + +      +█+█+█+█+█+█+█+▓+█+▓+▓+█
+▓+█+█+▓+█+█+█+█+▓ + +  +   +▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█
+▓+▓+█+█+▓+▓+█+▓+▓+ + +█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█
+█+▓+▓+▓+▓+▓+▓+█+▓+  +█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓
+▓+▓+█+▓+▓+▓+▓+▓+▓+▓ + +▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓
+█+▓+█+█+▓+▓+▓+▓+█+█  +█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓
+█+█+█+█+▓+▓+▓+▓+▓+▓+░ + +▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓
+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+ + + + +▓+▓+▓+ + +▓+▓+▓+▓+▓+█+▓+█+█+▓
+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+ +   + + +▓+▓+▓+█+█+█+▓+▓+▓+█+▓
+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█
+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+▓
+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓
+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+▓
+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+█
+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+█
