result (VALUES) RELU/ONE/NULL
ALL #4689772
+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓
+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓
+█+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█
+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█
+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█
+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█
+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+   +▒+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█
+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+  +    +▓+▓+▓+█+█+█+█+█+█+█+█+█+█
+▓+█+█+▓+█+▓+▓+▓+█+▓+▓ + +▓+█+  + +▓+▓+█+█+█+▓+▓+█+█+▓+█+█
+█+█+▓+▓+█+▓+▓+▓+█+▓+▓ + +█+▓+█+▓  +█+█+▓+▓+▓+▓+▓+█+▓+█+█
+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+░+ +▓+▓+▓+▓ + +█+█+█+█+█+█+█+▓+█+▓+█
+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓ +░ + +  +░+▓+▓+▓+█+▓+▓+▓+█+█+▓+█
+▓+█+█+█+█+▓+█+█+█+▓+▓+▓   + +▒+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+▓+█
+█+█+▓+▓+▓+▓+█+█+█+█    +▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+▓
+▓+▓+█+▓+█+▓+█+▓+█+▓ + +▓+ + +▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█
+█+▓+▓+█+▓+█+▓+█+▓+▒+▓+▓+▓+  +█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█
+█+█+█+█+█+▓+█+█+▓+█+░+ +▓+░+ +█+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓
+█+▓+▓+█+▓+█+█+█+▓+▓ +▓+█+▓ +░+█+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+▓
+▓+▓+█+█+█+█+█+█+▓+▓ +▓+█+█  +█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+▓+█+▓ +░+▓+▓  +▓+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+▓
+█+▓+█+█+█+▓+█+▓+█+█+▓ +░+▓+ + +▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+█
+█+█+█+█+█+█+▓+▓+█+█+█+▓  + +▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█
+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+█
+█+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+█
+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓
+█+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█
+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+▓
+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█
+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█
+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓
