result (VALUES) RELU/ONE/NULL
ALL #4148937
+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█
+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓
+█+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█
+█+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+▓
+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+█
+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+▓
+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+ + +▓+█+▓+▓+█+▓+▓+█+█
+▓+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+▓+ + +▓+▓+▓+▓+█+▓+▓+█+▓
+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+ + + +█+█+▓+▓+█+█+█+█+▓
+▓+█+█+▓+▓+█+▓+▓+▓+█+░+▓+█+▓+█+▓+█+▓+ + +█+█+▓+▓+█+█+▓+▓+▓+█
+█+▓+▓+█+▓+▓+█+█+▓+ + + + + +▓+█+█+▓+ + +█+█+█+█+█+▓+█+█+█+█
+█+▓+▓+▓+█+▓+█+█+▓+ + + + + + + +▒+░+ + +█+█+█+█+▓+▓+▓+█+▓+█
+▓+▓+█+▓+█+█+▓+▓+█+░+ + +█+ + + + + + +▒+▓+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+▓+▓+▓+ + +▓+▓+█+▓+ + + + + +█+█+█+▓+▓+▓+█+▓+█
+▓+█+█+▓+█+▓+▓+▓+▓+▓+ + + +▓+▓+█+░+ + + + +▒+▓+█+▓+▓+█+▓+▓+▓
+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+ + +█+█+█+ + +▓+▓+▒+▓+▓+█+█+▓+█+▓+█+█
+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+░+ + +█+▓+ + +▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓
+█+▓+█+█+█+█+█+▓+█+█+▓+█+ + +▓+░+ + +▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█
+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+ + +░+ + +▓+█+█+▓+▓+▓+█+▓+▓+▓+█+█+▓
+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+█+ + + + +▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+▓
+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+ + + + +▓+█+█+█+█+▓+█+▓+█+▓+█+█+█
+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+▒+ + +█+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+▓+▓
+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▒+▓+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓
+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓
+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█
+█+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+█
+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+█
+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█
+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█
+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓
