result (VALUES) RELU/ONE/NULL
ALL #4135944
+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█
+█+█+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█
+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+▓+█
+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓
+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█
+█+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+░+ +▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+█
+▓+█+▓+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+ + +▒+█+█+▓+▓+█+▓+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+▒+ + +▓+▓+█+█+▓+▓+▓+▓+█+█+▓+▓
+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+ + +▓+▓+▓+█+▓+▓+█+█+▓+█+█+▓
+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+▓+ + +▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓
+▓+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+░+ + +▓+█+█+▓+▓+▓+▓+█+█+▓+█
+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+█+▓+▓+▓+█+▓+█+█+█+█
+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+ + +█+█+▓+▓+▓+█+█+█+▓+█+▓
+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+ + +▓+▓+█+▓+█+█+█+█+█+█+▓
+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+▓+░+ + + + + +▒+▓+▓+▓+█+█+█+▓+▓+█+█
+█+▓+█+█+▓+█+█+█+▓+█+▓+ + + + + + + + + +▓+▓+▓+█+█+▓+▓+▓+▓+█
+█+▓+█+▓+▓+█+▓+█+▓+▓+ + + + +▒+▓+█+▓+ + +▓+▓+█+█+▓+█+█+█+█+▓
+▓+▓+█+█+█+█+▓+█+▓+▓+ + +▓+▓+█+█+▓+█+ + +▓+█+█+█+█+▓+█+▓+█+█
+█+█+▓+█+▓+▓+▓+█+█+▓+ + +█+█+█+█+█+█+ + +▓+▓+█+▓+█+▓+█+▓+█+▓
+█+█+▓+▓+█+█+▓+█+█+▓+ + +█+█+▓+▓+▓+▓+▒+ +░+█+█+█+█+▓+▓+█+█+▓
+█+▓+█+█+▓+█+▓+█+█+▓+ + +█+█+█+█+▓+▓+▓+ + +▓+▓+█+▓+▓+█+▓+▓+█
+█+█+█+▓+█+█+▓+▓+▓+█+░+ +▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓
+▓+█+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓
+▓+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓
+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+█+█+█
+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█
+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓
