result (VALUES) RELU/ONE/NULL
ALL #4130073
+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓
+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█
+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█
+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓
+█+█+█+█+█+▓+▓+█+█+▓+ +   + +█+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+█
+█+▓+█+▓+▓+█+█+█+▓+ + +▒+▓+  + +▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█
+▓+▓+█+█+▓+▓+█+█+▓+ + +▓+█+▓+░ + +▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+█
+█+█+█+▓+█+▓+█+█+▓+ + +▓+▓+█+█+▓ + +▓+█+▓+█+▓+█+█+▓+▓+█+█+█
+▓+█+▓+▓+▓+▓+█+█+▓  + +▓+█+▓+▓+▒  +▓+▓+█+█+█+█+█+█+▓+█+█
+█+█+▓+█+▓+█+▓+▓+▓+ +  + +▓+▓+▓+▓  +▓+█+█+█+█+█+█+▓+█+█+█
+█+█+▓+█+▓+█+█+▓+█+▒+ +░  +▓+█+█+▓+ + +█+█+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+█+▓+  +░  +▒+█+▓+ + +▓+█+▓+█+█+█+█+█+█+█
+▓+█+█+█+█+▓+▓+█+▓+▓+  +▓+▓+   +  + +█+█+█+█+█+█+▓+█+█+█
+█+▓+█+▓+█+█+█+▓+▓+█+▓+ +▒+▓+▓+░+ + + +▓+▓+▓+█+█+█+█+█+█+█+▓
+▓+█+▓+█+█+█+▓+█+▓+▓+█+ + +▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+ +▓+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓ + +▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓
+▓+█+█+█+█+█+▓+█+▓+█+█+▓+  +▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+█
+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+  +▓+█+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+█
+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█+▒+ +▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+▓
+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+ + +▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓
+█+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+ +▒+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█
+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█
+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+▓
+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓
+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█
+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█
+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓
