result (VALUES) RELU/ONE/NULL
ALL #4162817
+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+▓+█
+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█
+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓
+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓
+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓
+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓
+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓
+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+█
+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+█+▓
+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+▒+ + + +▓+▓+▓+▓+▓+█+▓+█+█+█
+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+ + +  +▓+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓
+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+ + + + +▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█
+█+█+▓+█+█+▓+█+█+█+▓+ + + + +▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█
+▓+▓+█+█+█+█+█+█+█+▓+ + +  + + +▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+   + +█+▓+█+█+▓+█+█+█+█+█+█+█
+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+  + +▓+▓+█+█+▓+▓+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓ + +▓+█+█+█+█+█+█+█+▓+▓
+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+▒+ +▓+█+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓  +█+█+█+█+█+█+█+▓+█
+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+▓  +▓+█+▓+▓+█+▓+█+█+█
+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+░+░+▓+█+█+█+▓  +▓+▓+▓+▓+▓+█+█+▓+▓
+█+█+▓+▓+█+█+█+█+█+█+█+█+  +▓+█+▓+▓  + +▓+▓+▓+█+█+█+█+█+▓
+▓+▓+▓+█+█+▓+█+█+▓+▓+█+█+▓  +     +█+█+▓+▓+▓+▓+█+█+█+█
+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█
+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓
+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+▓
+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+▓
+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█
