result (VALUES) RELU/ONE/NULL
ALL #4138474
+█+▓+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓
+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+█+▓
+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█
+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█
+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+▓
+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+ +█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█
+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+▓ +▓+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+▓+█
+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+█+ +▓+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+█+▓
+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+ + +█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓
+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+  +▓+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█
+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+  +▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█
+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+ + +▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█
+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+ + +▓+█+█+▓+▓+█+▓+█+▓+█+█
+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+ + + +▓+█+▓+▓+▓+▓+█+▓+▓
+▓+█+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+ + +▓+█+▓+▓+█+▓+█+█
+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+█+▓+█+▓+▓
+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+█+▓+▓+ +▒+█+█+▓+█+▓+█
+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+ + +█+█+█+█+▓+█+▓
+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+░+ + +▓+▓+▓+█+▓+█+█+█
+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+    + + + +▓+▓+▓+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓
+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█
+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+█
+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█
+█+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓
+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+█
+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█
+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓
