result (VALUES) RELU/ONE/NULL
ALL #4151535
+▓+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓
+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█
+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓
+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+█
+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓
+█+▓+█+█+█+█+█+▓+█+█   + + +█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓
+▓+█+█+█+█+█+▓+█+█+   +   + +█+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+█
+█+▓+▓+█+▓+▓+▓+█+█+ + +▒+▓+█+░  +▓+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+█
+▓+▓+█+▓+█+█+█+▓+█+ +▒+ +▓+█+█+▓  +▒+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+█+█+█+▓+█+█+▓+▓+▓ +▓+▓+ +▓+█+▓+▓+  +▓+▓+█+█+▓+█+█+▓+█+█+█
+█+█+▓+▓+█+▓+▓+█+▓+ +▓+█+  +█+█+▓+▓  +▓+█+█+█+█+█+█+█+▓+█
+▓+█+▓+▓+█+█+▓+▓+▓ +░+█+▓  +▓+█+▓+▓  +▓+▓+█+█+█+█+█+█+▓
+▓+█+█+▓+▓+█+█+█+▓  +█+█+▓  +▓+▓+▓+  +▓+▓+█+█+█+▓+▓+█+█
+█+█+█+▓+▓+█+█+█+▓  +▓+█+█+▓ +░+▓+█+█ +░+▓+█+█+█+█+█+█+█
+▓+█+█+▓+█+▓+▓+█+█+▓ + +▓+█+█+  +▓+▓+█  +▓+█+█+▓+▓+▓+▓+█
+▓+█+█+█+█+█+█+█+█+▓  +█+▓+▓+▓+ + +▓+▓  +▓+█+▓+█+█+█+█+█
+█+▓+█+█+▓+▓+▓+█+█+▓+ +  +▓+▓+▓+█+  +▓  +▓+█+█+▓+▓+█+█+█
+▓+█+█+▓+▓+█+▓+█+█+▓+█+  + +▓+▓+▓+█   +▒+█+▓+▓+▓+▓+▓+█+█
+█+▓+█+█+█+▓+█+█+█+█+▓+█+  +  +▓+█+▓ + +█+█+█+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+▓+█+█+█+█+█+░ + +     +▓+█+█+█+▓+▓+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+ +█+░  +▓+▓+▓+▓+█+█+█+█+█+█+▓
+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█
+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█
+▓+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+█+▓+█
+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█
+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█
+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓
+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+▓
