result (VALUES) RELU/ONE/NULL
ALL #4139547
+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█
+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█
+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓
+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█
+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + +█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█
+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+█+█+ + +▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█
+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+ + +░+▓+█+█+█+█+█+▓+▓+█+█+█+█+█
+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▒+ + +▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+█
+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+█+ + +▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█
+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+░+ + +▓+█+█+█+█+█+█+▓+█+█+▓+▓
+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+ + +░+▓+█+▓+▓+▓+█+▓+█+▓+█+█
+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+▓+▓+█+█+█+█+▓+▓+▓
+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+ + + +▓+▓+█+█+█+▓+█+█+█+▓
+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█+ + + +▓+▓+█+█+▓+█+█+▓+▓
+█+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+▒+ + + + + +░+█+█+▓+█+█+▓+█+▓
+█+█+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+▓+ + + + + + + + + +█+█+█+▓+█+█+█
+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+ + + +▓+▓+▓+▓+▓+ + +█+█+█+█+█+▓+█
+▓+█+▓+█+█+▓+█+▓+█+█+█+█+ + +▒+█+█+▓+█+█+▓+ + +█+█+█+█+█+█+█
+█+█+█+▓+█+█+█+▓+█+█+█+█+ + +█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█
+█+█+█+█+█+█+▓+█+█+█+█+▓+ +░+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█
+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+ + +▓+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+█
+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+ + +▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█
+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▒+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█
+▓+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█
+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+█
+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█
+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓
+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█
+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+▓
