result (VALUES) RELU/ONE/NULL
ALL #4691761
+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+█+▓+█+▓
+▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓
+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█
+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+█
+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+ +▓+█+█+▓+▓+▓+▓+▓+▓+█
+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+ + + +█+█+▓+█+▓+▓+█+█+▓
+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+ + +▓+▓+█+█+▓+█+▓+█+█+█
+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+ + +▓+▓+█+▓+▓+▓+▓+▓+█+█
+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+ + +▓+█+█+█+█+█+█+█+▓+▓
+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+ + +▓+█+█+█+█+█+▓+▓+█+█
+▓+▓+█+▓+▓+▓+▓+█+▓+ + + + + + + + + + + +▓+▓+█+█+█+▓+█+▓+▓+▓
+▓+▓+█+▓+▓+▓+▓+▓+▓+ + + + + + + + + + + +▓+█+█+█+█+█+▓+█+█+▓
+█+▓+▓+▓+█+█+█+█+▓+ + + +▓+█+█+▓+▓+░+ + +▓+▓+█+█+█+█+█+▓+▓+█
+▓+▓+█+▓+▓+▓+█+█+▓+▓+ + +▓+▓+█+█+█+░+ + +▓+█+▓+█+█+▓+█+█+█+█
+▓+▓+█+▓+▓+▓+█+█+▓+▓+▒+ + +▓+▓+█+█+ + +░+█+▓+▓+█+▓+▓+█+█+▓+█
+▓+█+█+█+█+█+▓+█+█+█+█+ + + +▓+█+█+ + +▓+█+▓+█+▓+▓+▓+█+█+█+█
+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+ + +▒+▓+█+ + +█+█+▓+▓+█+▓+▓+▓+▓+▓+▓
+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+ + +▓+▓+ + +▓+█+▓+▓+▓+█+█+▓+█+█+█
+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█+░+ + +█+ + +▓+█+▓+▓+▓+▓+█+▓+▓+▓+█
+█+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+▓+ + +▓+ + +▓+█+█+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+ + + +▓+▓+▓+▓+█+█+█+█+█+▓+█+▓
+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+ + + +█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+░+▒+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+█
+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓
+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓
+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█
+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█
+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓
+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓
