result (VALUES) RELU/ONE/NULL
ALL #4698195
+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█
+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+▓
+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+█
+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█
+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+█
+▓+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓
+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█
+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+▓
+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+░  + +▓+█+█+█+▓+█+█+█+█+█+▓+█+█
+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+  +     +█+█+█+█+█+█+▓+▓+▓+▓+▓
+▓+█+█+▓+▓+▓+▓+█+█+▓+ +▓ + +▓+▓+▓+   +▓+█+█+█+▓+▓+▓+█+▓+▓
+▓+█+█+▓+▓+▓+▓+█+█+▓+ + + +▓+▓+█+█+█+░ + +█+█+█+█+▓+█+█+█+█
+█+█+▓+▓+▓+▓+▓+█+█+█+▓ + +▓+█+█+▓+█+▓  +▓+█+█+█+█+█+█+▓+█
+▓+▓+▓+█+█+█+▓+█+▓+█+▓  + +▓+█+█+█+█  +█+█+█+█+█+█+▓+█+▓
+▓+█+█+█+█+▓+█+█+█+█+█     +▓+▓+▒ + +█+▓+█+█+▓+█+▓+█+█
+▓+█+█+▓+█+█+▓+█+█+█+█+░ +▓+ + +   + +▓+█+█+█+█+▓+█+▓+█+█
+█+█+█+▓+█+█+▓+█+█+▓+█+▓+ +▓+▓+▓  + +▓+▓+█+▓+█+█+█+█+▓+▓+█
+█+▓+█+█+█+█+█+█+█+▓+▓+▓ + +█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓
+█+█+█+█+█+█+█+█+█+▓+▓+█  +█+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+█
+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓ +░+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█
+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+  +█+█+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓
+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓ + +▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█
+█+█+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓ +░+▓+█+█+█+█+█+█+█+█+▓+█+▓+█
+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█
+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+▓+▓
+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓
+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓
