result (VALUES) RELU/ONE/NULL
ALL #4695936
+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█
+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█
+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█
+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓
+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓
+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓
+█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓
+▓+█+▓+█+█+▓+█+▓+█+█+▓ + + + +▓+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓
+▓+█+█+█+█+█+█+█+█+▓+ + + + +  +▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█
+█+█+▓+█+▓+█+▓+█+█+▓ + +▓+▓+▓+ + +▓+█+▓+▓+█+█+█+▓+█+▓+█+█+█
+▓+▓+█+▓+█+▓+▓+▓+█+▓ +▒+█+█+█+▓+  +▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓
+█+█+▓+▓+█+█+█+█+▓+ + +▓+█+█+▓+▓+  +▓+█+▓+▓+▓+▓+█+▓+█+█+█+█
+▓+█+▓+█+█+█+█+█+▓+  +▓+▓+▓+▓+█+▓+ +░+█+█+█+▓+▓+▓+▓+█+▓+█+▓
+▓+▓+█+█+█+█+█+█+▓  +▓+ + + +▓+▓+ +░+█+█+▓+▓+█+█+█+█+█+█+▓
+▓+▓+▓+▓+█+▓+█+█+▓  +█+▓+   + + +▓+█+▓+▓+█+█+▓+█+█+█+█+▓
+█+█+▓+▓+▓+█+█+█+█  +▓+█+█+▓  +▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█
+█+▓+█+▓+▓+▓+█+█+█  +▓+▓+█+▓+▓+▓+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+▓
+█+█+█+▓+█+█+█+█+█  +▓+█+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+█+█
+█+▓+▓+▓+█+█+█+█+▓+ + +█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+▓+█+▓
+▓+█+▓+▓+█+█+█+▓+▓  +█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+▓
+▓+▓+█+█+█+█+█+█+▓+  +▓+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+█
+▓+█+▓+▓+█+█+█+█+█+ + +▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓+▓
+█+▓+█+▓+▓+█+█+█+█+ +▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+▓
+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█
+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+█
+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+▓+▓
+▓+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+█+▓+▓+█+▓+▓
+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█
+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓
+▓+▓+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█
