result (VALUES) RELU/ONE/NULL
ALL #4155382
+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓
+█+▓+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓
+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓
+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█
+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+ +▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+ + +▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█
+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+ + +▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓
+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+ + +▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█
+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+ + +▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+  +▓+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓ +█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█
+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓ + +█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█
+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+  +█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓
+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+ +▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓
+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█ + +█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓
+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▒ +▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█
+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓  +▓+█+█+█+▓+█+▓+▓+█+▓+█+▓
+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█+▓ + +▓+▓+█+█+█+▓+█+▓+▓+▓+█
+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓+ + +▓+█+█+█+▓+▓+█+▓+█+█
+█+▓+▓+█+▓+▓+▓+▓+▓+█+▓+ + +▓+▓+█+█+█+▓+ + + +░+█+▓+█+█+█+▓+▓
+█+█+█+█+▓+▓+▓+▓+▓+█+▓+ +░+▓+█+▓+     +░+▓+█+▓+▓+▓+█+█+█
+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+    +  + +▓+▓+▓+▓+█+█+▓+█+▓+█+▓+█
+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓
+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓
+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█
+▓+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█
+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+▓
+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+█
