result (VALUES) RELU/ONE/NULL
ALL #4125561
+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓+█
+▓+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█
+▓+▓+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+▓
+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓
+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+ +▓+█+█+▓+█+█+█+█+█+▓
+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+ + + +▓+▓+█+█+▓+▓+▓+█+█
+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+ + +▓+▓+█+▓+▓+█+▓+▓+█+▓
+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+█+▓
+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+▓+▓+ + +▓+█+█+█+█+█+█+█+▓+█
+▓+█+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+ + +▓+█+█+█+█+▓+▓+▓+█+▓
+█+█+▓+█+▓+▓+█+▓+▓+ + + + + + + + + + + +▓+▓+█+▓+▓+█+█+█+▓+█
+█+▓+▓+▓+█+▓+█+█+▓+ + + + + + + + + + + +█+▓+▓+▓+▓+▓+█+█+▓+▓
+█+█+█+█+█+█+█+█+▓+ + + +▓+█+▓+▓+█+░+ + +█+█+█+▓+█+█+▓+▓+█+▓
+█+█+█+█+▓+▓+█+█+▓+▓+ + +▓+▓+█+█+█+░+ + +▓+█+▓+▓+▓+▓+▓+█+█+█
+▓+▓+█+▓+█+█+█+█+▓+▓+▒+ + +█+█+▓+█+ + +░+█+▓+▓+█+█+▓+█+▓+█+█
+█+▓+█+█+▓+▓+█+█+█+█+▓+ + + +█+█+█+ + +▓+█+▓+▓+█+▓+█+█+▓+▓+▓
+█+█+▓+█+█+▓+▓+█+█+█+▓+█+ + +▒+▓+█+ + +█+█+▓+█+▓+█+█+█+▓+▓+█
+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+ + +▓+▓+ + +▓+▓+█+█+▓+▓+█+█+█+█+▓
+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+░+ + +▓+ + +█+▓+▓+█+█+█+▓+█+█+█+▓
+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+ + +▓+ + +▓+█+█+█+▓+▓+█+▓+█+█+▓
+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+ + + +▓+▓+█+█+█+▓+▓+█+█+█+█+▓
+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+ + + +█+▓+█+▓+█+█+▓+█+█+▓+█+▓
+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+░+▒+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█
+▓+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█
+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+▓
+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█
+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+█
+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█
