result (VALUES) RELU/ONE/NULL
ALL #4174336
+▓+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█
+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓
+█+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓
+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█
+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█
+█+█+█+▓+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+█+▓
+█+█+▓+█+█+█+▓+█+█+▓+▓+▓  + + +▒+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓
+█+█+█+█+█+█+▓+▓+▓+▓+▓+ + +▓+▒+  +▓+█+█+█+█+▓+█+█+▓+█+▓+▓+█
+▓+█+▓+█+▓+▓+▓+▓+█+▓+  +▓+▓+█+▓+  +▓+▓+▓+█+█+█+█+█+█+▓+█+█
+█+█+█+█+▓+▓+█+▓+█+▓  +▓+█+█+▓+▓ + +█+▓+▓+█+█+█+▓+▓+█+▓+█
+▓+█+█+▓+▓+█+▓+▓+█+▒  +▓+▓+▓+█+█  +█+▓+▓+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+█+█  + + +▓+▓+█+█+▓ +▓+▓+█+█+█+█+█+▓+▓+█+█
+▓+█+▓+█+█+█+▓+█+▓  + + +▓+▓+█+█+▓ +░+▓+█+█+█+█+█+█+█+▓+▓
+█+█+▓+▓+█+█+█+█+▓  +▓+  + +▓+█+░ +▓+▓+▓+█+█+▓+█+█+▓+█+█
+█+█+▓+█+█+▓+▓+▓+▓ + +█+▓      +█+█+▓+█+█+█+█+▓+█+█+█
+█+▓+▓+█+█+█+█+█+▓ + +█+▓+█+▓  +░+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█
+█+█+█+█+█+█+█+█+█ + +▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█
+█+█+█+█+▓+▓+▓+█+█  +▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█
+█+█+▓+▓+▓+█+█+█+█  +█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+█
+█+█+█+▓+█+█+█+█+█+░ +▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+█
+█+█+█+▓+▓+▓+█+▓+█+█+ + +█+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+█+█
+█+█+▓+█+█+▓+▓+▓+▓+▓+▒+ +▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓
+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▒+ +▒+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█
+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+░+ + +▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█
+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+█
+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█
+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓
+█+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+▓
+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+█
