result (VALUES) RELU/ONE/NULL
ALL #4690787
+█+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+█
+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█
+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓
+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+ + + + + + + + + +█+▓+▓+█+█+█+█+█
+█+▓+█+▓+█+█+█+░+ +  + + +  + + + + + + + +▓+█+█+█+█+█+█+▓
+▓+█+█+█+▓+█+▒+ + +       + + + + + +▒+█+█+▓+█+▓+▓+▓+▓
+█+█+█+█+█+█+ + +    + + + +░+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█
+▓+▓+▓+▓+█+█+░+   +░+▓+█+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+▓
+█+█+▓+█+▓+█+▓+     +▓+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█
+▓+▓+▓+█+█+█+█+▓+ + +   +▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓
+█+▓+█+█+█+█+▓+▓+▓+    + + +▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+▓+▓+█+█+█+▓+▓+█+ +   + + +▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓
+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓     +▓+█+█+█+█+█+▓+▓+█+▓+█+▓+█
+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓     +▓+▓+█+█+█+▓+▓+▓+█+█+▓+█
+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓+▓ + +  + +█+█+█+█+▓+▓+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+    + +█+█+▓+█+█+█+█+▓+█+█
+█+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+▓+▓+ +   +█+█+▓+▓+█+█+▓+▓+█+█
+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+   +░+▓+█+█+█+▓+█+█+█+▓
+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+ +  + +▓+▓+▓+█+█+█+█+▓+▓
+▓+█+█+▓+▓+▓+ +▓+█+█+▓+▓+█+▓+▓+█+▓+ + + + +▓+▓+▓+▓+▓+█+▓+▓+█
+▓+█+▓+█+█+ + + +▓+█+█+█+▓+▓+▓+▒+    +▓+█+▓+▓+▓+▓+█+█+█+█
+▓+█+█+█+█+ + + + + +     +    +▒+█+█+▓+▓+█+▓+▓+▓+▓+▓
+█+█+▓+█+▓+░+ + + + + +       +▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓
+█+█+█+█+█+█+█+ + + + +     + +▓+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█
+▓+▓+█+█+█+▓+█+█+█+▓+▒+▒+░+▒+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█
+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+█+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█
+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█
+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█
