result (VALUES) RELU/ONE/NULL
ALL #4156963
+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█
+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█
+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+▓
+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█
+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█
+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓
+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█
+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+   +▒+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+ + + +   +▓+█+▓+█+▓+▓+▓+▓+█+█+█+█
+█+█+█+▓+█+█+▓+▓+▓+▓+▓  +▓+█+▓+▓ + +█+▓+▓+▓+█+█+▓+█+▓+█+█
+█+█+▓+▓+▓+▓+▓+█+█+█+█+ + +█+▓+█+█+ + +▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓
+█+█+▓+█+█+▓+▓+▓+█+█+█+░+ +▓+█+█+ + +▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█
+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+ + +▓+ + + +█+▓+▓+▓+█+▓+▓+█+█+█+█+█
+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+    +█+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█
+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+ + + +▓+█+█+█+█+▓+▓+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+█+█+▓+█+█+▓ + +  +░+▓+█+█+▓+▓+█+█+▓+█+█+█+█
+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+ + +█+▓+ + +▓+█+█+▓+█+█+▓+▓+█+█+█+█
+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+ +▓+▓+█+▓ + +▓+▓+▓+█+▓+█+▓+█+█+▓+█
+▓+█+█+█+▓+▓+▓+█+█+█+█+ +▓+▓+█+█+█+▒+ +▓+▓+█+█+█+▓+▓+▓+▓+█+█
+█+▓+█+█+▓+▓+▓+█+▓+█+▓+ +▓+▓+▓+▓+▓+▓ +▒+▓+█+▓+▓+▓+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+▓       +▓+█+▓+█+█+█+▓+▓+█+█+█
+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+░+ +░+█+▓+█+█+█+█+█+█+█+█+▓+█
+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█
+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓
+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓
+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+▓
+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█
