result (VALUES) RELU/ONE/NULL
ALL #4122539
+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█
+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓
+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█
+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█
+▓+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓
+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+▓+▒+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+▓
+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+ + + +█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█
+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+ + +▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓
+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+█+▓+ + +█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+█
+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+ + +▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█
+█+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+ + + +▓+█+▓+█+█+█+█+█+▓+█+▓+█+▓
+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+▓+▓+▓+ + +▓+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█
+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+ + +▒+▓+█+█+▓+█+▓+▓+█+█+█+█+█
+█+█+▓+▓+█+▓+▓+▓+ + +▒+ + + + + + + +▓+█+▓+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+▓+▓+▓+▓+ + + + + + +▓+▓+ + +▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+▓
+█+▓+▓+▓+█+█+▓+▓+▒+ + +▓+█+█+█+▓+▒+ + +▓+█+█+▓+█+█+█+█+█+█+▓
+█+▓+▓+▓+▓+█+█+▓+█+▒+ + +█+█+█+█+▓+ + +▓+█+█+▓+▓+█+█+▓+█+█+▓
+█+▓+▓+▓+█+█+█+▓+█+▓+ + + +▓+▓+█+█+▓+ +▓+▓+▓+█+█+█+█+▓+▓+█+█
+▓+▓+█+▓+█+█+▓+▓+█+█+█+ + +▓+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+█
+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+ + +█+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█
+▓+█+█+█+█+█+▓+█+█+█+▓+▓+ + +▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█
+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+ + +▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓
+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▒+ +▒+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓
+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+ + +▓+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓
+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█
+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+█
+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█
+▓+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+▓
+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+█
