result (VALUES) RELU/ONE/NULL
ALL #4123529
+█+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█
+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+▓
+█+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓
+▓+█+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█
+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█
+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓+▓
+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+▒+ +▓+█+█+█+█+█+█+█+▓+▓+█+▓
+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+▓+ + +▓+█+▓+▓+█+█+▓+█+█+█+▓+▓
+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+ + +▓+█+▓+▓+▓+▓+█+█+█+█+█+█
+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+█+▓ + +█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓
+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+ +░+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+▓
+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+ +▓+█+▓+▓+█+█+█+█+█+█+█+▓+█
+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+░+ +▓+█+█+█+█+▓+█+█+█+█+█+▓+▓
+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+  +▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓ + +█+▓+▓+█+█+█+█+█+▓+█+█+▓+█
+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█  +█+▓+▓+█+█+█+▓+█+▓+▓+▓+█+█
+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+  +▓+█+▓+█+█+█+█+▓+▓+█+▓+█+█
+▓+█+▓+█+█+█+█+█+▓+█+▓+ +▓+▓+█ + +▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█
+▓+█+█+█+█+█+█+█+▓+█+▓ + +█+▓+ + +█+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█
+█+█+█+▓+█+█+▓+█+▓+█+█+▒ +▓+█ +░+▓+█+█+▓+█+█+█+▓+█+█+█+█+█
+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+  +▓ +▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+▓
+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓ +  +▓+█+█+█+▓+▓+█+▓+▓+█+▓+█+▓+█
+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+  + +▓+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+█
+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+ + +▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█
+█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+▓+▓+ + +█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓
+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+ + +█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█
+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█
+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+▓
+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█
