result (VALUES) RELU/ONE/NULL
ALL #4163998
+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+▓
+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓
+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█
+▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓
+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█
+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█
+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█
+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▒+ +▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+▓
+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+ + +▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓
+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓ + +▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓
+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+▓+▓  +▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+█
+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓ + +▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█
+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓ +░+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█
+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+ + +▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+▓
+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+  +█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█
+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+  +▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█
+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+█+█+▓ + +▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓  +█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█
+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓  +▓+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+▓
+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+  +▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█
+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+  +▓+█+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+▓
+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+░ +▓+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█
+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+░ +▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█
+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+░+ +▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓
+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+░+ +▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+█
+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+█
+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+█
+█+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█
+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█
+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█
