result (VALUES) RELU/ONE/NULL
ALL #4160871
+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█
+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+▓
+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█
+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+█
+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+▓+▒+░+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█
+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+ +    +█+█+▓+▓+█+█+█+█+▓+▓+█+▓
+█+▓+█+█+█+█+█+█+█+█+█+█  +▓+▓  +░+█+▓+▓+█+█+█+▓+▓+▓+█+█
+▓+▓+█+█+█+█+█+█+█+▓+▓  +▓+█+█+▓ + +▓+▓+▓+▓+█+█+█+█+█+█+█
+█+▓+▓+█+█+█+█+█+▓+▓+   +▓+▓+█+█+▒ +▓+█+▓+█+█+█+▓+█+█+█+█
+█+█+█+▓+█+▓+█+█+▓+▓+  + +▓+▓+█+▓+▓ + +█+▓+▓+▓+█+█+▓+█+█+█
+█+▓+█+▓+▓+▓+█+█+▓+ + +▒+ +░+▓+▓+█+█  +▓+▓+▓+▓+▓+▓+▓+▓+█+▓
+█+█+█+█+█+█+▓+█+▓+ + +▓+ + +▓+█+█+▓ + +▓+█+█+▓+▓+▓+▓+█+█+█
+█+█+▓+█+▓+█+█+█+▓ +░+▓+▓+  +▓+▓+▓ + +▓+▓+█+█+█+█+▓+█+█+█
+█+▓+█+█+█+█+▓+█+░ +█+▓+▓+      +▒+█+▓+▓+▓+█+█+▓+█+▓+█
+▓+█+▓+█+█+█+█+█+  +▓+█+█+█+▓   +░+▓+█+█+█+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+█+█  +▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█
+▓+█+▓+▓+█+▓+▓+▓  +█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓
+▓+█+█+█+█+▓+█+▓+  +▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█
+▓+█+█+█+▓+█+▓+▓+▓ +▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█
+█+▓+█+▓+▓+▓+▓+▓+▓+ +░+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓
+█+█+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓
+▓+█+█+▓+▓+▓+█+▓+▓+▓+ + +█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+▓+▓+▓+▓+ + +▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+▓
+█+▓+█+█+▓+█+█+█+█+█+▓+▓+ +▓+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+█
+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+▓
+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█
+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓
+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓
