result (VALUES) RELU/ONE/NULL
ALL #4136478
+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█
+█+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓
+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓
+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+█
+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+ + + +▓+▓+█+█+█+▓+█+▓+█+▓
+█+█+█+█+█+█+█+█+█+▓+ + + + + +  + + + +▓+▓+▓+▓+█+▓+█+█+▓+█
+▓+█+█+▓+▓+█+█+█+▓+▓+ + +▒+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓
+▓+█+█+▓+▓+█+█+█+█+▓+▒+ + +▓+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓
+▓+█+▓+▓+▓+█+█+█+▓+█+▓+▓  +▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█
+▓+█+▓+█+█+▓+█+█+▓+█+█+█+  + +▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓
+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+▓+   +▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█
+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+░  +▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█
+█+█+▓+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓  +▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█
+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+▓ + +▓+▓+█+█+▓+▓+█+█+█+▓+█
+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+ + +▓+▓+█+█+█+█+█+█+█+▓
+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+ + +▓+█+▓+▓+▓+▓+█+▓+▓
+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+ + +▓+█+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█+▓+░+ +▓+█+█+█+█+▓+█+▓
+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+▓+ + +▓+█+█+█+█+█+█
+▓+▓+█+█+█+▓+▓+█+█+█+▓+ + +▓+▓+▓+█+▓+▓+█+▓+ + +█+▓+█+▓+█+█+█
+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+  +░+▓+█+▓+█+█+▓+▓+ + +▓+▓+▓+▓+█+█+▓
+█+█+█+█+█+▓+▓+█+█+█+▓+▓+     + +   + +▓+▓+█+█+▓+█+█+▓
+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+░     + +▓+▓+█+█+▓+▓+▓+▓+█
+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█
+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+█
+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█
+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█
+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓
