result (VALUES) RELU/ONE/NULL
ALL #4689963
+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+▓
+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█
+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█
+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+ +▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█
+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+ +▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+▓
+█+▓+█+█+█+█+█+█+█+█+▓+▓+ +░+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█
+▓+█+█+▓+▓+█+█+█+█+█+█+▓+ + +█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+█+█+█
+█+▓+█+▓+█+█+█+█+█+█+█+▓ + +▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█
+█+▓+█+█+█+█+▓+▓+█+█+█+▓+░+ +▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+▓
+▓+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█
+▓+█+▓+█+█+█+▓+▓+▓+█+▓+     +▒+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+█
+█+█+▓+█+█+█+▓+▓+█+█+█+▓+ + +  + + + + + +▓+▓+█+█+█+▓+█+█+█
+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓  +▓+▒+▒+▓+▓+█+█+█+█+█+▓+█+█
+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+░+ + +▓+█+█+▓+█+█+█+▓+█+█+█+█
+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+  +░+█+▓+▓+█+█+█+█+█+█+▓+█
+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+ + +▓+█+█+▓+█+█+█+█+▓+▓+█
+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+ + +▓+█+▓+█+█+█+▓+▓+█+█
+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓ + +▓+█+▓+█+█+▓+█+█+█
+█+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+ +█+▓+█+█+█+█+░+ +▓+▓+▓+▓+█+█+█+█+█
+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+ +▓+▓+▓+▓+▓+▓+▓+  +░+▓+▓+█+█+█+▓+█
+█+█+█+█+█+▓+▓+█+█+▓+▓+   + + + + +  +  + +▓+▓+▓+█+█+█+█
+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+█+▓
+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓
+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+▓
+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+▓
+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█
