result (VALUES) RELU/ONE/NULL
ALL #4172164
+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+█
+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓
+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█
+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█
+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+▓
+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓
+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓
+█+█+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█+█
+█+▓+█+█+█+█+█+▓+▓+▓+ +    +  +░+▓+█+█+█+▓+▓+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+█+█+▓ +   +  +   + +▓+▓+▓+▓+▓+▓+█+█+▓+▓
+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+  + +▓+▓+▓+▓+█+▓+█+█+▓
+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓ + +▓+▓+▓+█+█+█+█+▓
+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+░+ +▓+▓+▓+█+█+█+▓+█
+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+ + +▓+▓+▓+█+█+▓+█+█
+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+░ + +▓+▓+█+█+█+▓+█+█
+▓+▓+█+▓+▓+█+█+█+█+ + +▓+█+▓+▓+█+▓+█+  + +▓+▓+▓+▓+█+█+▓+█+█
+█+█+█+█+▓+█+█+█+█+  +▒+█+▓+▓+█+▓  + +▓+█+▓+▓+▓+▓+█+▓+█+█
+▓+▓+▓+█+▓+█+▓+█+█+   +   +   +░+▓+▓+█+█+▓+█+█+█+█+▓+▓
+█+█+█+█+▓+▓+▓+█+▓ + +▓+ +  + +▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█
+▓+▓+█+█+▓+▓+▓+▓+▓+ + +█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+▓
+█+▓+█+▓+█+▓+▓+▓+▓+ + +▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█
+▓+█+▓+▓+▓+▓+▓+▓+▓+ +░+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+█
+▓+█+█+▓+█+▓+▓+▓+▓+▓  +     + + +▓+▓+▓+▓+▓+█+█+█+▓+▓+▓
+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+░+   +  + + + + +▓+█+▓+▓+▓+█+█+█+▓
+▓+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+░+ +▓+▓+▓+▓+▓+▓+▓+▓+█
+▓+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█
+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█
+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+▓
+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓
