[90mo [97mstart
    [90ms [97msource [95mServer payload[39m
    [90mi [97mmoment [95m1718223471050749[39m
[90mo [97mresume
    [90mi [97mmoment [95m1718223473059767[39m
    [90mi [97mport [95m11120[39m
    [90mo [97mresult
        [90ms [97mcode [95m[39m
    [90ms [97muptime [95m1sec 993mls 933mcs [39m
[90mo [97mcurrent
    [90ms [97mnow [95m2024-06-12 20:17:55.053688[39m
    [90mi [97mmoment [95m1718223475053700[39m
    [90ms [97muptime [95m4sec 2mls 951mcs [39m
    [90mi [97mloop [95m4[39m
[90mo [97mconfig
    [90mi [97mloopTimeoutMcs [95m1000000[39m
[90mo [97mresult
    [90ms [97mcode [95mok[39m
    [90ms [97mmessage [95m[39m
