[90ms [97mstart [95m2024-06-12 19:30:20.041583[39m
[90mi [97mstartMks [95m1718220620041619[39m
[90mi [97mcurrentMks [95m1718223171884672[39m
[90ms [97muptime [95m42min 31sec 843mls 53mcs [39m
[90mi [97mcount [95m24226[39m
[90mo [97mlast
    [90ms [97mmoment [95m2024-06-12 20:12:51.884681[39m
    [90md [97merror [95m0.0907269615[39m
    [90md [97merrorDelta [95m0.0907169615[39m
[90mo [97mconfig
    [90ms [97merrorLayer [95merror[39m
    [90md [97merrorLimit [95m0.0000100000[39m
    [90ms [97mmode [95mlearning_digits[39m
