result (VALUES) RELU/ONE/NULL
ALL #47535
+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓
+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓
+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█
+█+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█
+▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓
+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█
+█+█+█+█+█+█+▓+▓+▓+█+▓+ + +▒+▓+█+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+█+█+░+ + + + + + +░+▓+▓+█+█+▓+▓+█+█+█+█+█+█
+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓+ + + + + + +▓+█+█+▓+█+▓+█+▓+█+█
+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓ + + +▓+█+█+█+▓+█+▓+▓+█
+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+ + +█+█+▓+▓+█+█+█+█
+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+▓+ + +█+▓+▓+█+█+█+█
+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+ + +█+▓+▓+▓+█+█+█
+▓+█+█+█+█+▓+█+█+▓ +░+▓+▓+▓+▓+▓+█+█+█+▓+ + +▓+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+▓+█+█+  +▓+█+█+▓+█+█+█+▓+ + +░+▓+█+▓+▓+█+█+█+▓
+▓+█+█+█+█+█+█+█+▓+ +  +▒+█+█+▓+▓+ + + +▓+█+█+█+█+▓+█+█+█+▓
+█+█+█+█+█+▓+▓+█+█+ + +   + + + + + +█+▓+█+▓+█+█+▓+▓+▓+▓+▓
+█+█+▓+▓+█+█+█+█+▒+ +▓+▓+▓+░+ + +▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+█+▓+█+▓+█+█+ + +█+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█
+▓+▓+█+█+█+█+▓+█+ + +▓+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+▓+▓+█+█+█+█+▓+ + +█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+ + + + + + + +░+▓+▓+▓+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+▓+▓+█+█+▓+█+█+ + + + + + + +▒+█+▓+▓+█+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+ + +▓+█+█+█+▓+█+█+█+█+▓
+█+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█
+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+█
+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+▓
+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█
+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█
