result (VALUES) RELU/ONE/NULL
ALL #53223
+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓
+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓
+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█
+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█
+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█
+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█+█+▓+█+▓
+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+▓+█+ + + + + + +   + + + +█+█+█+█+▓+▓+█+█+▓
+█+█+█+▓+▓+▓+▓+█+▓+ + + + + + +   + + + +▒+▓+▓+█+█+▓+█+█+█
+█+█+█+▓+▓+█+▓+█+▓+█+▓+░+ + + +  + + + + +█+█+█+█+█+█+▓+█+█
+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+ + +░+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓
+▓+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▓ + + +▓+▓+█+█+▓+▓+█+█+█+▓+▓+▓+█+█
+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+▓+░ + +▓+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+█
+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+  +▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+ + +▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+ + +▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓
+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+ + +▓+▓+█+█+▓+█+█+█+█+▓+█+▓+█+▓
+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+ + +▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+ + +▒+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+█
+▓+█+█+█+█+▓+█+█+█+█+▓+ +▓+█+  + +▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█
+▓+▓+█+█+▓+▓+▓+█+█+▓+░+ + + +░ + +▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█
+█+▓+▓+█+▓+█+█+█+▓+█+▓+ + + +   +▓+▓+▓+█+▓+█+█+█+█+▓+█+█+▓
+▓+█+▓+█+█+█+▓+█+█+█+▓+█+░+ + + + +▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓
+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█+█+▓+ + + +▓+█+█+█+█+▓+█+█+█+█+▓+█+█
+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+▓+ + + +▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█
+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+ + + +█+█+█+█+▓+█+▓+▓+▓+█+▓+▓
+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+▓+▓+█+█
+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+█
+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█+▓+▓
+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+█+▓
