result (VALUES) RELU/ONE/NULL
ALL #22674
+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+█
+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█
+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓
+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█
+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+▓
+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓
+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓
+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█
+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓    + + +▒+█+▓+█+▓+█+█+▓+█+█+█+▓
+█+▓+█+█+▓+▓+▓+█+▓+ + + +     + + + +▓+▓+▓+█+▓+█+▓+▓+█+█
+█+▓+█+▓+▓+█+█+█+▓+ +░+█+█+█+█+█+▓+▓+▓+ + +▓+▓+█+▓+▓+▓+█+█+▓
+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+▓+█+ + +▓+▓+▓+▓+▓+▓+█+█
+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+ + +▓+█+▓+█+▓+▓+▓+▓
+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+█+▓+█+█+█+█+▓
+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+█+▓+█+▓+█+▓+▓+█
+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+ + +▓+█+▓+█+▓+▓+▓+▓+█+▓
+▓+▓+▓+█+█+█+█+█+█+ + +▓+▓+▓+▓+▓+░+ + +█+▓+▓+▓+█+█+▓+█+█+▓+█
+█+█+█+▓+▓+▓+▓+▓+█+ + +    + + + +▓+█+▓+▓+▓+█+▓+▓+▓+▓+█+█
+▓+▓+█+█+▓+▓+█+█+▓+░+ +   + + +▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█
+▓+▓+█+▓+▓+▓+█+▓+▓+▓+ +░+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█
+█+█+▓+▓+▓+█+▓+█+▓+▓+ + +▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+▓
+█+▓+█+▓+█+▓+█+▓+█+▓+ + +▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+█
+▓+█+▓+█+█+█+█+█+█+▓+ + +▓+▓+▓     + + +█+█+█+▓+█+█+▓+▓
+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+ + + + + + +▓+▓+▓+▒+ +█+▓+▓+█+█+█+▓+▓
+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓
+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓+▓+█+▓+▓
+█+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█
+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+▓
+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█
+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█
