result (VALUES) RELU/ONE/NULL
ALL #19221
+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█
+▓+█+▓+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓
+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█
+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▒+ +█+█+█+█+█+▓+█+█+█+█+▓+█
+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+ + +█+▓+█+█+█+█+█+█+█+▓+▓+█
+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+ + +▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓
+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+ + +▓+█+█+█+▓+█+█+█+▓+█+█+█
+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+ + +░+▓+█+▓+▓+▓+█+▓+█+█+█+█
+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▒+ + +▓+▓+█+▓+█+█+█+▓+█+█+█
+▓+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+ + +▓+▓+▓+▓+█+▓+▓+▓+█+█+█
+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+▓+█+▓+▓+█+█+█+▓
+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+░+ + +▓+▓+▓+█+█+█+▓+█+█+▓
+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+ + +▓+█+█+▓+█+▓+█+█+█+█
+▓+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+▒+ + + + + +▓+▓+▓+▓+█+▓+█+▓+█
+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+ + + + + + + + +█+▓+█+▓+█+█+█+▓+█
+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+ + + + +░+▓+░+ + + +█+▓+▓+▓+▓+█+▓+▓
+█+█+█+█+▓+█+▓+▓+█+█+▓+ + +▓+█+▓+▓+▓+█+▓+ + +▓+▓+█+▓+▓+█+▓+█
+█+█+█+█+█+▓+█+█+█+▓+▓+ +░+▓+█+█+▓+▓+█+█+░+ +░+█+█+█+▓+▓+█+█
+▓+█+█+█+█+█+█+█+▓+▓+▓+ +▓+▓+█+▓+▓+▓+█+▓+▓+ +▓+▓+▓+▓+█+▓+█+█
+█+█+█+█+█+▓+▓+█+▓+█+▓+ +█+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+▓+█+█+▓+▓+▓+ +▓+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+█
+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█
+▓+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█
+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█
+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+▓
+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+▓
+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+▓+▓
