result (VALUES) RELU/ONE/NULL
ALL #24917
+▓+█+▓+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓
+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓+█
+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█
+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█
+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█
+█+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+█
+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█
+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+ + +█+█+▓+█+▓+▓+█+█+█+█+█
+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+ + +█+█+█+▓+▓+█+█+█+█+▓+█
+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+ + +▓+▓+▓+█+▓+█+█+█+▓+█+█
+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+ + +█+█+█+█+▓+█+▓+▓+█+▓+▓+█
+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+▓+▓+ + +█+█+█+▓+▓+▓+▓+█+█+▓+█+▓
+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+▓+ + +█+█+█+▓+▓+▓+▓+▓+█+█+█+█
+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+ + +█+▓+█+▓+▓+█+█+▓+█+█+█+█
+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓ +░+▓+▓+█+▓+█+█+█+█+▓+▓+█+█
+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓ +▒+█+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓
+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█+█ + +▓+█+█+▓+█+█+▓+▓+▓+█+█+▓
+▓+█+▓+▓+▓+█+█+█+▓+▓+ +█+█+▓+▓+█ + +▓+▓+█+█+▓+█+▓+█+█+█+█+█
+█+▓+▓+▓+▓+█+█+█+▓ + +█+█+█+█+▓+ + +▓+█+█+▓+▓+█+█+█+█+█+█+█
+█+▓+▓+█+▓+▓+█+▓+ + +▓+▓+█+█+▓+▓+ + +▓+█+█+▓+▓+▓+█+▓+▓+█+█+▓
+█+▓+▓+▓+█+▓+█+█+ +   + +▓+▓+▓+▒+ +▓+█+█+▓+▓+█+█+▓+▓+▓+█+█
+█+▓+▓+█+▓+█+█+▓+█+█+░+   + + + + + +▓+▓+▓+█+█+▓+▓+█+█+▓+▓
+█+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+ + + + + + +▓+▓+█+▓+▓+█+▓+█+█+▓
+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+ +▒+▓+█+▓+█+█+▓+█+▓+█+▓
+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█
+▓+▓+█+▓+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█
