result (VALUES) RELU/ONE/NULL
ALL #74621
+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█
+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+▓
+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█
+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█
+▓+█+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓
+▓+█+█+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█
+▓+█+█+▓+█+█+█+█+█+▓+ + + + + +▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+ + + +▓+ + + +▒+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█
+█+█+▓+▓+█+█+█+█+▓+ + + +█+▓+▓+ + + +▓+▓+█+▓+█+▓+█+█+▓+█+█+█
+▓+▓+▓+█+█+▓+▓+█+▓+ + +▒+ +█+▓+▓+ + + +▓+█+▓+█+█+▓+▓+█+█+▓+█
+▓+▓+█+█+█+█+█+█+▓ +░+▓+ +░+▓+▓+▓+  + +▓+▓+▓+█+█+█+▓+█+█+█
+█+▓+▓+█+█+▓+▓+▓+█+ +░+▓+▒+ +▓+▓+▓+▓+  +▓+▓+█+█+▓+▓+█+█+█+█
+█+█+▓+▓+█+█+▓+█+█  +▓+█+ + +█+█+▓+▓+ + +█+▓+█+█+█+▓+█+█+▓
+▓+▓+▓+█+▓+▓+▓+█+█+ + +▓+█+▓+ + +█+▓+▓+ + +▓+█+█+▓+█+█+█+▓+█
+▓+▓+█+▓+▓+▓+█+█+█+ + +▓+▓+█+█+ + +▓+▓+▓+ + +█+█+█+▓+▓+█+▓+█
+█+█+▓+█+█+▓+█+▓+█+▓+ + +▓+▓+█+▓+ +░+▓+█+ + +▓+█+▓+▓+▓+▓+█+▓
+█+▓+█+█+█+▓+█+▓+█+▓+ + +▓+▓+▓+█+ + +▓+▓+ + +█+█+█+▓+▓+▓+█+▓
+▓+█+█+█+▓+█+█+█+▓+▓+▒+ + +▓+▓+▓+█+ + +▓+ + +▓+▓+█+█+▓+█+█+▓
+█+▓+█+▓+█+▓+█+█+▓+▓+▓+ + + +▒+▓+█+▓ + + +░+▓+█+▓+█+▓+█+█+█
+█+█+█+█+▓+█+█+▓+▓+█+█+█+ + + + +█+▓+▓+ + +▓+█+█+█+▓+█+█+█+█
+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+ +░ +  + + +▓+█+█+▓+▓+█+▓+█+█+█
+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+ +▓+▓+ + +▓+▓+█+▓+▓+█+█+▓+▓+█+▓
+█+▓+█+█+▓+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓
+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█
+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█
+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓+▓+█
+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓
+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓
