result (VALUES) RELU/ONE/NULL
ALL #106488
+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█
+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓
+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+█
+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█
+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓
+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓
+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█
+█+█+▓+█+▓+█+█+█+▓+█+ + + + +▓+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+▓
+█+█+█+█+█+▓+█+█+█+ + +▓+░ + +▒+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█
+█+█+▓+▓+▓+▓+█+█+█ + +▓+▓+▓+  +▒+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+█+▓+ + +█+█+█+▓  +▓+▓+█+█+█+█+█+█+█+█+▓+█+▓
+█+█+█+█+▓+█+█+▓+▓+ + +█+█+█+▓+█  +▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+ + +█+▓+█+▓+▓+█+  +▓+▓+█+█+█+▓+█+▓+▓+█+█
+█+█+█+▓+█+█+█+█+▓+ + +█+█+▓+▓+█+█+▒ + +▓+█+█+█+█+▓+▓+█+█+█
+▓+█+▓+█+▓+█+▓+█+█+ + +▓+█+█+█+█+▓+▓+ + +▓+█+█+█+▓+▓+█+█+█+▓
+▓+▓+█+█+▓+█+█+█+▓+░+ +▓+▓+█+█+▓+▓+▓+▓+ + +▓+▓+▓+▓+█+▓+█+▓+▓
+█+█+▓+█+█+▓+▓+▓+█+▓+ + +█+▓+▓+▓+▓+█+█+ + +█+▓+█+▓+█+█+█+▓+█
+█+▓+█+█+▓+█+▓+▓+█+▓+ + +▓+▓+▓+▓+█+█+█+ + +█+▓+█+█+█+█+▓+▓+▓
+█+█+▓+█+▓+█+▓+▓+█+▓+█+ + +▓+█+█+█+█+█+▒+ +▓+▓+█+█+█+█+█+▓+█
+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+ + +█+█+█+▓+▓+▓+ +▓+▓+█+█+█+▓+▓+█+▓
+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+░+ + +█+█+▓+▓+▓+ +▓+█+█+█+▓+▓+█+▓+▓
+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+░+   +▓+▓  +▓+█+▓+▓+█+█+█+█+█
+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓   +  + +█+█+▓+▓+▓+█+█+█+▓
+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▒+ + + +█+█+█+█+█+█+▓+▓+█+▓
+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+█+▓+▓+█
+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█
+█+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓
+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█+█
+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█
+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█
