result (VALUES) RELU/ONE/NULL
ALL #107752
+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█
+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓
+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓
+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█
+█+▓+█+▓+█+█+█+▓+█+█+█+ +░+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+█
+█+▓+█+▓+█+▓+█+█+█+▓+█+▒+ +▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+▓
+█+█+█+█+█+▓+▓+█+▓+█+█+▓+ + +▓+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+█
+█+▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓+ +▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+█+ + +▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█
+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█
+▓+▓+▓+▓+█+▓+█+▓+█+   + + + + +▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█
+█+█+█+▓+█+▓+█+█+█+  +▒+ + + + +░+█+█+█+▓+▓+▓+█+█+█+█+█+█+█
+▓+▓+█+▓+█+█+█+▓+█+░+ +▓+▓+▓+ + + +▓+█+█+█+▓+▓+█+█+█+▓+█+▓+▓
+█+█+▓+█+█+█+█+▓+▓+█+ +▒+▓+█+█+░+ + +▒+█+█+▓+▓+█+█+█+▓+█+█+▓
+█+▓+▓+▓+█+█+█+▓+█+▓+ + +▓+▓+▓+▓+ + + +░+▓+▓+▓+█+▓+█+▓+▓+▓+▓
+█+█+█+█+▓+▓+▓+▓+█+█+▓+ + +█+▓+▓  +▓+▓+▓+▓+█+█+█+█+█+▓+▓+█
+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+ +░+▓+▓+ + +▓+▓+█+█+▓+▓+█+█+█+▓+█+█
+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+▒+ + +▓+ + +▓+▓+▓+█+█+█+▓+█+█+█+▓+▓
+█+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+ + + + +█+▓+▓+▓+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+▓
+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+▓
+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓
+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█
+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓
+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█
+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓
