result (VALUES) RELU/ONE/NULL
ALL #92868
+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█
+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█+█
+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+█
+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█
+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓
+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓
+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█
+█+▓+█+▓+█+▓+█+█+█+▓+ + + + + +▓+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+▓
+█+█+█+█+▓+▓+█+█+▓+ + + + + + + +█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█
+▓+▓+▓+▓+█+█+█+█+█+ + +▒+█+▓+░+ + +▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█
+█+▓+█+█+█+▓+▓+█+▓+ +▒ +▓+▓+▓+▓+ + +▒+▓+█+▓+▓+▓+▓+▓+█+█+▓+█
+█+▓+▓+█+█+▓+█+█+▓+ +▓+▓+ +▓+▓+▓+▓+ + +▓+▓+▓+▓+▓+█+█+▓+█+█+█
+█+▓+▓+█+█+█+▓+▓+▓+ +▓+▓+ + +█+▓+▓+▓+ + +█+▓+█+█+▓+▓+█+█+█+█
+▓+▓+▓+▓+█+█+▓+█+█+ +░+▓+█+ + +█+▓+▓+▓+ + +█+█+█+▓+█+▓+█+█+▓
+▓+▓+▓+▓+▓+▓+▓+█+█+ + +▓+█+▓+ + +█+▓+▓+ + +▓+█+█+▓+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+ + +▓+▓+█+▓+ +░+▓+▓+▓+ +░+█+▓+▓+█+▓+█+█+█
+█+▓+▓+█+█+▓+█+▓+█+▓+ + +▓+▓+▓+ + +▓+█+█+ + +▓+▓+▓+█+▓+█+█+▓
+█+▓+█+█+█+▓+▓+▓+█+▓+  +▓+█+▓+▓ + +█+▓+ + +█+█+█+▓+▓+▓+▓+▓
+▓+█+▓+█+▓+█+█+▓+▓+▓+ +  +▓+█+▓+█+ + +▓+ + +▓+█+█+▓+█+█+▓+█
+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+ +  +▓+█+█+▓+ + + +▒+▓+█+▓+█+█+█+▓+▓
+▓+█+█+█+▓+█+█+█+▓+█+█+█+  + + +█+█+▓+ + +▓+▓+█+█+▓+█+█+▓+█
+█+█+█+█+█+▓+█+█+█+█+▓+█+░+ +░ + + + + +▓+▓+█+▓+▓+█+▓+█+█+█
+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+▓ +▓+░+ + +▓+▓+▓+█+▓+▓+█+▓+▓+█+▓
+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+▓+█
+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+█+▓+█
+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+█+█
+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+█
+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+█
+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓
