result (VALUES) RELU/ONE/NULL
ALL #80664
+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█
+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█
+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█
+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓
+█+█+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+█
+▓+█+▓+█+█+█+▓+█+▓+ + + + +▓+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█
+█+█+█+█+▓+█+█+▓+▓+█+░+ + + + +░+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+█
+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+ + + +▓+▓+█+▓+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+ + + +█+▓+█+▓+█+▓+█+▓+▓+▓+█+█
+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+▒+ + +▓+▓+▓+▓+▓+▓+█+▓+▓+█+█
+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+  +▒+▓+▓+▓+▓+▓+█+█+█+▓+▓
+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+▓+ + +▓+▓+█+▓+▓+█+█+█+█+▓
+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▒+ +▓+▓+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+ + + +▓+ + +▓+▓+█+▓+█+█+█+█+█
+▓+█+█+█+▓+█+█+█+█+▓+█+█+ + + + +▒+▓+█+ + +█+█+█+█+█+█+█+▓+▓
+█+█+▓+█+█+█+█+▓+█+▓+▓+ + +▓+█+█+▓+▓+▓+ + +█+▓+▓+▓+█+█+█+▓+█
+█+▓+▓+█+█+▓+█+█+█+▓+ + +▓+█+█+█+█+▓+▓+ + +▓+█+█+█+▓+█+█+▓+█
+█+▓+▓+█+█+▓+▓+█+█+▒+ +▓+▓+▓+▓+▓+█+█+▓+ + +█+█+█+█+█+█+█+█+▓
+█+█+▓+▓+█+█+█+▓+█+░+ +▓+▓+█+▓+▓+█+█+█+ + +▓+▓+█+█+█+█+█+▓+█
+█+█+█+▓+█+█+█+▓+▓+▓+ +▒+█+█+▓+█+█+█+█+ + +█+▓+█+█+█+█+█+▓+█
+▓+█+▓+█+█+█+█+█+█+▓+ + +░+▓+█+▓+█+▓+█+ + +█+█+▓+▓+▓+█+▓+█+█
+█+█+▓+█+▓+█+█+▓+█+█+█+▓+ + +░+▓+█+▓+▒ +▓+█+█+▓+▓+▓+█+█+█+█
+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+     + + +█+▓+▓+█+█+▓+▓+█+█+█
+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█
+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+▓
+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█
