[90mo [97mstart
    [90ms [97mSource [95mLimb processor[39m
    [90ms [97mnow [95m2024-03-08 21:23:50.695108[39m
[90mi [97mcount [95m6976349[39m
[90ms [97mlast [95m2024-03-09 09:15:37.675117[39m
[90mo [97mconfig
    [90md [97mlearningSpeed [95m0.001000[39m
    [90md [97mwakeupWeight [95m0.000500[39m
    [90md [97merrorNormalize [95m0.110000[39m
[90mo [97mduration
    [90ms [97mretina [95m178mcs [39m
    [90ms [97mcortex_1 [95m65mls 801mcs [39m
    [90ms [97mcortex_2 [95m26mls 750mcs [39m
    [90ms [97msample [95m36mcs [39m
    [90ms [97mcommand [95m9mcs [39m
    [90ms [97mresult [95m24mls 174mcs [39m
    [90ms [97merror [95m65mcs [39m
[90mo [97mdurationMin
    [90mi [97mretina [95m81[39m
    [90mi [97mcortex_1 [95m2742[39m
    [90mi [97mcortex_2 [95m33[39m
    [90mi [97msample [95m32[39m
    [90mi [97mcommand [95m1[39m
    [90mi [97mresult [95m2648[39m
    [90mi [97merror [95m1[39m
[90mo [97mdurationMax
    [90mi [97mretina [95m402505[39m
    [90mi [97mcortex_1 [95m320067[39m
    [90mi [97mcortex_2 [95m167031[39m
    [90mi [97msample [95m51221[39m
    [90mi [97mcommand [95m30065[39m
    [90mi [97mresult [95m108942[39m
    [90mi [97merror [95m19941[39m
