[90ms [97mstart [95m2024-04-07 10:14:28.309833[39m
[90mi [97mstartMks [95m1712484868309977[39m
[90mi [97mcurrentMks [95m1712486208319395[39m
[90ms [97muptime [95m22min 20sec 9mls 418mcs [39m
[90mi [97mcount [95m13277[39m
[90mo [97mlast
    [90ms [97mmoment [95m2024-04-07 10:36:48.319411[39m
    [90md [97merror [95m0.119818[39m
    [90md [97merrorDelta [95m0.109818[39m
[90mo [97mconfig
    [90ms [97merrorLayer [95merror[39m
    [90md [97merrorLimit [95m0.010000[39m
    [90ms [97mmode [95mlearning_digits[39m
