[90ms [97mstart [95m2024-04-12 20:59:34.705778[39m
[90mi [97mstartMks [95m1712955574706030[39m
[90mi [97mcurrentMks [95m1712955612169784[39m
[90ms [97muptime [95m37sec 463mls 754mcs [39m
[90mi [97mcount [95m367[39m
[90mo [97mlast
    [90ms [97mmoment [95m2024-04-12 21:00:12.169799[39m
    [90md [97merror [95mnan[39m
    [90md [97merrorDelta [95mnan[39m
[90mo [97mconfig
    [90ms [97merrorLayer [95merror[39m
    [90md [97merrorLimit [95m0.010000[39m
    [90ms [97mmode [95mlearning_digits[39m
