[90ms [97mstart [95m2024-03-06 10:20:09.815957[39m
[90mi [97mstartMks [95m1709720409816011[39m
[90mi [97mcurrentMks [95m1709745114728277[39m
[90ms [97muptime [95m6hour 51min 44sec 912mls 266mcs [39m
[90mi [97mcount [95m24606[39m
[90mo [97mlast
    [90ms [97mmoment [95m2024-03-06 17:11:54.728294[39m
    [90md [97merror [95m0.001754[39m
    [90md [97merrorDelta [95m-0.008246[39m
[90mo [97mconfig
    [90ms [97merrorLayer [95merror[39m
    [90md [97merrorLimit [95m0.010000[39m
    [90ms [97mmode [95mlearning[39m
