result (VALUES) RELU/ONE/NULL
ALL #41767
+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█
+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓
+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█
+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█
+█+█+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+ +█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█
+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+ + + +▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+█
+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+ + +█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+▓
+█+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+ + +█+▓+▓+▓+█+█+█+▓+█+▓+▓+█+█
+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+ + + +▓+▓+█+█+█+█+█+▓+█+▓+▓+▓
+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+▓+ + +█+█+█+█+█+▓+█+█+█+▓+█+▓
+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+█+ + +▓+█+█+▓+█+▓+█+█+▓+█+▓+▓
+▓+▓+█+█+█+▓+▓+▓+█+▓+█+▓+▓+ + + + + +░+▓+█+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+▓+█+█+█+█+▓+▓+ + + + + + + + +▓+▓+▓+█+█+█+█+▓+▓+▓+▓
+▓+█+▓+▓+█+▓+█+█+█+ + + + +░+█+▓+▓+ + +▓+█+▓+█+█+█+█+█+█+▓+▓
+█+▓+█+█+█+▓+█+▓+ + + + +▓+▓+▓+▓+▓+ + +░+█+▓+▓+▓+█+▓+▓+▓+█+█
+█+█+▓+▓+█+█+█+▓+ + + + +▓+▓+█+█+▓+▓+ + +█+▓+█+█+█+▓+▓+█+█+▓
+▓+▓+▓+█+▓+▓+█+▓+▓+░+ + + +░+▓+█+▓+▓+ + +█+█+▓+▓+█+▓+█+█+█+█
+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+ + + + +▓+█+▓+ + +▒+█+█+█+▓+█+█+▓+█+█
+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+ + + + +▓+▒+ + +▓+▓+▓+█+▓+▓+█+█+█
+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+█+ + + +▓+ + +▓+█+▓+█+█+▓+█+█+█
+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+░+ + + + +▓+▓+▓+█+█+█+█+▓+█
+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+ + + +▓+▓+▓+█+▓+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█
+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+█
+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█
+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█
+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+█
+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓
+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█
+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█
