result (VALUES) RELU/ONE/NULL
ALL #64285
+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓
+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓
+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█
+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█
+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓
+█+▓+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█
+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓
+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▒+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+█+▓+█+▓+█+█+▓+▓+█+ + + + + + +░+▓+▓+▓+█+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+█+ + + +▓+▓+ + + + +▓+▓+█+█+█+▓+█+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+▓ +░+▓+▓+▓+▓+▓+ + +▓+█+▓+█+█+█+█+█+█+▓+▓
+▓+█+▓+▓+█+▓+█+█+█+ + +▓+▓+▓+▓+▓+▓+▓+ +▒+█+█+▓+▓+█+▓+█+█+▓+█
+█+█+█+▓+█+▓+▓+▓+▓+ + +▓+█+█+█+█+▓+ + +▓+▓+█+█+█+█+█+█+█+█+▓
+▓+█+▓+▓+█+▓+▓+█+ + + + +█+▓+▓+█+▓+ + +▓+▓+█+█+█+█+█+█+█+█+█
+▓+▓+█+█+█+▓+█+█+▓+ +  + + + + + + +▒+▓+▓+▓+▓+█+█+▓+▓+█+█+▓
+▓+▓+▓+█+█+█+▓+█+▓+ + +▓+░+ + + + +█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█
+█+█+▓+█+█+█+▓+█+▓+ + +▓+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+█+▓+▓+▓+█
+█+█+▓+▓+▓+█+█+▓+█+ + +▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█
+▓+█+█+█+▓+█+█+▓+█+ + +▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█
+█+▓+█+▓+█+█+▓+█+█+ + +▓+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+█
+▓+█+█+█+▓+█+▓+█+█+▓+  +▓+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█
+█+▓+▓+▓+▓+█+▓+▓+█+█+▒+ + + +▓+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▒+ + + + + +▓+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓
+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█
+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█
