result (VALUES) RELU/ONE/NULL
ALL #52418
+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█
+▓+▓+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█
+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓
+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█
+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█
+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█
+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█
+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓
+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+█+▓
+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█
+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▒+ + + + +░+▓+▓+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+▓ + + + + + + +░+▓+█+█+█+█+█+▓+█+▓+█+█
+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓ + + + +█+▓+▓+█+▓+▓+█+█+█+█
+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+ + + +█+▓+█+█+█+█+█+█+█
+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+ + + +▓+▓+█+█+█+▓+█+█
+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+ + +█+▓+▓+█+█+▓+█+█
+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+ + +▓+▓+▓+█+█+▓+█+█
+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+ + +▓+▓+▓+▓+▓+ + +▓+█+█+█+▓+█+▓+█
+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+ + + + +░+░+ + + +▓+▓+█+▓+█+▓+█+█
+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+ + + + + + + +▓+▓+█+█+█+█+█+▓+▓
+█+▓+█+▓+█+▓+█+█+█+ + +█+█+▓+▓ + +▒+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█
+█+█+█+█+█+▓+▓+█+█+▓+ + +▓+█+█+ + +▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓
+▓+▓+█+▓+▓+▓+▓+█+█+█+█+ + + +▒+ + +▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█
+█+█+█+█+█+█+▓+▓+█+█+█+█+░+ + + + +▓+█+█+▓+▓+█+█+█+█+█+█+▓+█
+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█
+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+█
+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓
+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█
