result (VALUES) RELU/ONE/NULL
ALL #51024
+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█
+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓
+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█
+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓
+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█
+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█
+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓
+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█
+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█
+█+█+█+█+▓+█+▓+█+█+█+█+      + + +▓+█+█+█+█+█+█+▓+█+▓+▓
+▓+█+▓+▓+█+█+█+▓+▓+█+░+ +   +   + +░+█+▓+█+█+█+▓+▓+█+█+█
+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+ + +█+█+█+█+█+█+█+█+▓+█
+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+ + +▓+█+█+█+█+█+█+█+█+▓
+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+ +▒+▓+█+▓+█+▓+▓+█+█+▓
+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+ + +█+█+█+█+▓+█+▓+█+█
+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+ + +░+█+▓+█+▓+█+▓+█+█+█
+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓ + + + + +▓+▓+█+█+▓+█+█+▓+█+█
+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+ + + + +▓+ +░+█+▓+█+▓+█+█+▓+█+█
+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+ + +▓+▓+▓+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+ + +█+█+█+█+█+█+█+▓+█
+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓+▒+ +▓+█+█+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+▒+ + +█+▓+▓+█+█+█+▓+▓+▓
+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+ + + +   +█+█+█+▓+█+█+█+█+▓+▓
+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓+░+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█
+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+█
+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓
+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█
+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓
+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+█+▓+█
+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█
