result (VALUES) RELU/ONE/NULL
ALL #58667
+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█
+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█
+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█
+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█
+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+▓+▓+▓+▓+ + + + +▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+▓+▓   + + + + +▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+▓+█+█+▓+▓+█+  +▓+▓+▓+█+ + + +▓+█+▓+▓+█+█+█+█+▓+█+█+▓+▓
+█+█+█+▓+█+█+█+▓+  +▓+▓+▓+▓+▓+▓+ + +▓+█+▓+▓+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+▓+█+▓+ + +▓+▓+▓+▓+▓+▓+▒+ +▒+█+█+█+▓+█+█+▓+█+█+█+█
+█+█+█+▓+█+▓+█+▓+ + + +▓+▓+▓+▓+▓+▓+ + +█+█+█+█+▓+█+█+█+▓+▓+█
+█+█+█+█+█+█+█+█+ + + + +▓+▓+▓+▓+░ +▒+▓+▓+█+█+█+▓+▓+▓+█+█+▓
+█+█+█+█+▓+█+█+█+▓+ +▓+ + +  + +  +▓+█+█+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+ + +█+▒+ +  +░+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓
+▓+█+█+█+█+█+▓+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+▓+█+░+ +▒+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+█+ + +█+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+█+░+ +░+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+ + +▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█
+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓ + +▒+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█
+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+ + + +▒+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓
+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+ + + + + +▓+█+█+█+▓+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▒+█+█+█+█+█+█+█+█+█+▓+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓
+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█
+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█
