result (VALUES) RELU/ONE/NULL
ALL #109964
+▓+▓+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+█
+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+█
+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+█
+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█
+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+▓
+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█
+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓
+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+█+▓+ +█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+  +▓+█+█+█+▓+█+█+▓+█+▓+█+▓+█
+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+ +▒+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓
+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓ + +█+▓+▓+█+▓+▓+█+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓  +▓+█+█+▓+▓+█+▓+█+▓+█+▓+█
+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+ + +  + + +█+▓+▓+█+█+▓+▓+▓+▓+█
+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+ +  + +▓+▓+█+▓+▓+▓+█+█+▓+█
+▓+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+▓+ + +▓+▓+▓+█+▓+█+▓+█+▓+█+▓
+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+ + +▓+▓+▓+▓+█+█+█+█+█+▓
+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+ + +▓+▓+▓+▓+▓+█+█+█+█+█
+▓+▓+▓+█+█+█+█+▓+▓+█+ + +█+█+█+█+▓+▓+░+ +▓+▓+▓+█+▓+█+▓+█+▓+▓
+▓+▓+▓+▓+█+▓+█+█+▓+█+ + +▓+█+█+█+█+▓+▓+ + +▓+▓+▓+▓+█+▓+█+▓+▓
+█+▓+█+▓+▓+█+▓+▓+▓+▓+ +░+█+▓+▓+▓+▓+▓+▓  +▓+▓+▓+█+▓+▓+█+█+▓
+█+▓+█+▓+▓+█+█+█+█+▒+ + + + + + + + + +░+ + +█+▓+█+█+█+▓+█+▓
+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▒+ + + + + + + + + + +█+▓+▓+█+█+▓+█+█
+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█
+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+▓
+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+▓
+▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+█
+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓
+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓
