result (VALUES) RELU/ONE/NULL
ALL #73588
+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█
+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█
+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+█
+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓
+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█
+█+▓+▓+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+ +▓+▓+█+█+█+█+▓+▓+▓+█+█+█
+█+█+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+ + +▓+█+█+▓+█+▓+█+█+█+▓+█+█
+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓ + +▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓
+█+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+ + +▓+█+▓+█+█+█+▓+█+▓+▓+█+█
+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+ + +█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█
+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+ + +▓+▓+▓+▓+▓+█+▓+█+█+█+█+▓+▓
+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+ + +█+█+▓+▓+█+█+█+█+█+█+▓+▓+█
+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+ +▒+█+▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+▓+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+ +▓+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+▓
+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+ +▓+▓+█+▓+▓+▓+█+█+▓+▓+█+█+▓+█
+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+█+▒+ +█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█
+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+█+▓+ +▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█
+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+ +█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓
+▓+█+█+█+█+█+█+█+▓+ +▓+▓+█+▓+█+ +▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+▓
+█+█+█+▓+▓+█+█+▓+ + +▓+▓+▓+█+█+ + +█+▓+▓+█+█+█+█+█+█+█+█+█+█
+▓+█+▓+▓+▓+█+▓+█+ + + +░+▓+█+█+░+ +▓+▓+█+█+▓+█+█+█+█+█+█+▓+█
+▓+█+█+▓+▓+█+█+█+█+█+ +   + +▓ + +▓+▓+▓+▓+█+█+█+█+▓+█+█+▓
+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+   + + + +▓+▓+█+█+█+█+▓+▓+█+█+▓
+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓
+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+█
+█+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+█
+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+█
+▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█
