result (VALUES) RELU/ONE/NULL
ALL #70894
+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+▓+█
+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█
+█+█+▓+█+▓+▓+█+█+▓+▓+█+▓+ +█+█+█+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+▓
+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+ +█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+█+█+▓+█+█+ +░+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+█
+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+  +▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█
+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+ + +█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█
+█+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+░+ +▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█
+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+ + +█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓
+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+  +  + +▒+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█
+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓ +   + + + + + +█+█+▓+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+█+ + +▓+▒+▒+▓+▓+█+█+█+▓+█+█+▓+█
+█+▓+█+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+░+ + +█+█+▓+▓+▓+█+▓+█+▓+█+█+█
+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+ + +░+█+▓+▓+█+█+█+█+█+█+▓+█
+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+ + +█+█+█+█+▓+█+█+▓+▓+▓+▓
+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+▓+ + +▓+█+▓+█+▓+▓+█+▓+█+▓
+▓+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+ + +█+▓+█+█+█+▓+█+█+▓
+▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+ +▓+▓+▓+█+█+▓+░+ +▓+█+█+▓+█+▓+█+█+█
+█+█+█+█+▓+▓+▓+█+█+█+█+▓+ +█+▓+▓+█+█+▓+▓+ + +░+█+█+█+█+▓+█+▓
+▓+▓+█+█+▓+▓+█+▓+█+█+█+  + + + + + + + + + + +█+▓+▓+█+█+█+▓
+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█
+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█
+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█
+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓
+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█
+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓
+█+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█
