result (VALUES) RELU/ONE/NULL
ALL #108306
+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓
+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█
+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+█
+▓+█+▓+█+█+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓
+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█
+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓
+█+█+▓+▓+█+█+▓+█+▓+░+ + + +▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+█+▓+ +    +▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+▓
+█+█+█+▓+▓+█+▓+█+ + +▓+▓+▒   +▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█
+█+█+█+▓+█+█+▓+█+ + +█+█+█+█+ + + +▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█
+▓+█+▓+▓+█+█+█+▓+ + +▓+▓+█+█+▓+ + + +▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█
+█+▓+█+█+▓+▓+█+█+ + +▓+▓+▓+█+█+█+░+ + +▓+▓+▓+█+▓+▓+█+█+█+█+█
+█+█+█+█+█+█+▓+█+▓+ +▓+▓+█+▓+█+█+█+░+ + +▓+▓+▓+█+█+▓+█+█+▓+█
+█+█+█+█+▓+█+█+█+█+ + +▓+█+█+█+▓+█+█+ + +▓+▓+█+█+▓+█+█+▓+█+█
+▓+█+▓+█+█+█+█+▓+█  +▓+█+█+▓+▓+█+█+▓+  +█+█+█+█+█+█+█+█+▓
+█+█+█+█+▓+▓+█+▓+█+▓ + +█+█+▓+█+▓+▓+▓+ + +▓+▓+▓+▓+█+█+▓+▓+█
+█+▓+█+█+█+█+▓+█+█+▓  +▓+▓+▓+▓+▓+▓+▓+█+ + +▓+█+█+▓+█+█+▓+▓
+▓+█+█+█+█+█+▓+█+█+▓+▓+  +▓+▓+▓+▓+█+▓+▓+ + +█+█+█+█+█+█+█+▓
+█+█+▓+█+▓+█+█+█+█+▓+▓+█+ + +█+▓+█+▓+▓+▓+ + +▓+█+▓+█+█+█+█+▓
+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+ + +▓+▓+█+▓+▓+ + +█+▓+█+▓+█+█+█+▓
+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+ + + + +▓+▓+ + +█+▓+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓ +  + + +▓+▓+█+█+▓+█+█+█+█
+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+▓+█
+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓
+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█
+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓
+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█
+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█
+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█
