result (VALUES) RELU/ONE/NULL
ALL #49714
+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█
+█+▓+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+▓+▓
+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+█
+▓+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓
+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+█
+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+ + +▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█
+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+ + +░+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█
+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+▒+ + +▓+█+█+█+▓+█+█+█+▓+█+█+▓+▓
+█+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+ + +▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓
+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+░+ + +▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓
+█+▓+█+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+ + +░+█+▓+▓+█+▓+▓+█+█+▓+█+▓
+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+ + +█+█+▓+█+▓+▓+▓+▓+▓+█+█
+▓+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+█+▓+ + + +▓+█+█+█+█+▓+█+█+▓+█
+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+ + + +▓+█+▓+█+█+▓+▓+▓+▓
+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+▒+ + + + + +░+▓+█+█+▓+▓+█+█+▓
+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+ + + + + + + + + +█+▓+█+█+█+▓+▓
+█+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+ + + +▓+▓+█+█+▓+ + +█+▓+█+█+█+█+▓
+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+ + +▒+▓+▓+▓+█+▓+█+░+ +▓+▓+▓+▓+▓+█+█
+█+▓+█+▓+█+█+▓+█+█+▓+▓+▓+ + +▓+▓+█+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+█+▓
+▓+▓+█+▓+█+▓+█+▓+▓+█+▓+█+ +░+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█
+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+█
+█+█+▓+█+▓+█+█+▓+█+█+█+█+ + +█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█
+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+▒+█+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█
+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+▓
+█+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+▓
+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓
+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█
+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓
