result (VALUES) RELU/ONE/NULL
ALL #60474
+█+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█
+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓
+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█
+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓
+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█
+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█
+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓
+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+ +▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+█
+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+ +▓+▓+▓+█+█+█+▓+█+█+█+█+█+█
+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+ +▓+█+█+█+█+▓+▓+▓+▓+█+▓+█+█
+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓ +▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓
+▓+▓+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+ +░+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█
+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+ + + + +█+█+█+▓+▓+█+▓+█+█+▓+█+█
+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+   + + +▓+▓+▓+▓+█+▓+█+▓+█+▓+█
+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+ + + + + +▓+▓+▓+▓+▓+█+█+█+█
+▓+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+ + +▓+▓+▒+█+█+█+█+█+█+█+▓+█
+█+█+▓+▓+▓+█+█+█+█+▓+ +█+▓+█+█+▓+ + +█+▓+▓+▓+█+█+▓+█+▓+▓+▓+█
+█+█+▓+▓+▓+▓+█+█+▓+▒+ +▓+▓+█+█+█+░+ +█+▓+█+█+▓+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+█+█+█+ +░+█+▓+█+▓+█+▓+ +▓+▓+▓+█+▓+█+▓+█+█+█+▓+█
+▓+█+▓+█+█+█+▓+█+█+ +▒+█+▓+█+█+█+▓+ +▒+▓+█+█+█+█+▓+█+▓+█+█+▓
+█+▓+█+█+█+▓+█+▓+█+░+ +█+▓+█+▓+█+█+ + +█+█+▓+█+▓+█+▓+▓+▓+▓+▓
+▓+█+▓+▓+▓+█+█+█+▓+█+ + +▓+█+█+█+█+ + +▓+█+▓+▓+▓+█+▓+█+█+█+▓
+█+█+█+▓+█+█+▓+▓+▓+█+▓+ + + +▓+▓+▓+▓+ + +▓+▓+█+█+▓+▓+█+▓+█+▓
+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+▒+ + + + + + + +▓+█+▓+▓+█+█+█+█+▓
+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▒+█+▓+▓+█+▓+█+▓+▓+▓
+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+▓
+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█
+▓+▓+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█
+█+▓+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+▓
+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█
