result (VALUES) RELU/ONE/NULL
ALL #46562
+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+▓+▓
+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+█
+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+▓
+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+█
+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█
+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+▓+ + + + + +▒+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+█
+▓+█+█+█+▓+█+█+▒+ + + + + + + +▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█
+█+▓+█+█+▓+▓+█+ + +▓+▓+█+▓+░+ + + +▓+█+█+█+█+█+█+▓+█+█+▓+█+█
+█+█+█+█+▓+█+▓+  +▓+▓+▓+▓+▓+▓+ + + +█+▓+▓+█+█+▓+▓+█+█+█+▓+█
+█+▓+█+▓+█+█+▓+ + +▒+█+█+▓+▓+▓+▓+▓+ + +█+█+█+█+▓+█+█+▓+█+▓+▓
+█+▓+▓+▓+█+▓+▓+▓+ + + + +▓+▓+▓+▓+▓+ + +▓+▓+▓+█+▓+▓+█+▓+█+▓+█
+█+█+█+█+█+▓+█+▓+  + + + + + +▓+▒+ + +█+█+▓+█+▓+█+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+ + +▓+ +   + + +▓+▓+█+█+▓+▓+█+▓+█+█+█+█
+█+█+▓+▓+▓+█+█+█+█+▓ + +▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+█
+▓+█+█+█+█+▓+█+▓+█+▓+▒+  +▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█
+▓+█+█+█+█+█+█+█+▓+█+▓+▒  +▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+ + + +▓+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+█
+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+ + + +▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█
+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓+░+ + +▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+▒+ + +▓+▓+▓+█+█+█+█+█+█+▓+▓+█
+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+ + +▓+▓+▓+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+▓
+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+▓
+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█
+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█
+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█
+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█
