result (VALUES) RELU/ONE/NULL
ALL #63281
+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█
+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+█
+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█
+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓
+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓
+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█
+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+█
+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+▓+▓+▓+▓+▓+█+ +  + + + + +░+█+█+█+█+█+█+█+█+█+▓+█+█
+█+▓+█+█+█+█+▓+▓+█+▓+ +  + + + + + + + +▓+▓+▓+█+█+▓+█+█+█+█
+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+ + + +▓+▓+▓+█+█+▓+█+█+▓
+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+ + +▓+▓+▓+█+▓+▓+█+█
+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+░+ +▓+█+▓+█+█+▓+█+█
+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+ + +▓+█+█+▓+▓+█+▓+█
+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+░+ + +▓+█+█+█+▓+▓+█+█
+▓+█+█+█+█+▓+▓+█+█+  +█+▓+█+▓+▓+▓+▓+ + + +█+▓+█+▓+▓+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+  +▒+█+█+█+▓+▓ + + +▓+█+▓+▓+▓+█+▓+█+▓+█
+█+▓+█+▓+▓+█+▓+█+█+   + + + +   +░+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓
+▓+▓+▓+█+▓+█+▓+█+█+ + +▓+ + + + +▓+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+█
+▓+█+▓+▓+▓+▓+▓+█+█+ + +█+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█
+█+▓+▓+█+▓+▓+█+█+▓+ + +▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+▓
+█+█+█+█+▓+█+▓+█+█+ +░+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█
+▓+▓+▓+█+▓+█+█+█+█+▓+ + + + + + + + + +▓+█+█+█+█+█+▓+█+█+█+█
+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+░+ + + + + + + + + +▓+▓+█+█+█+█+█+▓+▓
+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+░+ +█+█+█+▓+█+█+█+▓+█
+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+█
+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+█
+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓
+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓
+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓
