result (VALUES) RELU/ONE/NULL
ALL #26798
+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█
+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█
+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█
+▓+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓
+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+▒+ +█+█+█+█+▓+▓+█+█+█+█+▓+█
+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+ + +█+▓+█+█+█+█+▓+▓+▓+▓+▓+█
+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+ + +▓+█+█+█+▓+█+▓+▓+█+█+█+▓
+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+▓+█+█+▓+▓+█+█+▓+█+█+█
+▓+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+▓+▓+ + +░+█+█+▓+█+▓+█+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+▒+ + +▓+▓+█+▓+█+▓+█+▓+█+█+█
+▓+█+▓+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+ + +▓+█+▓+█+█+▓+█+▓+█+█+█
+▓+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+▓+█+▓+▓+█+█+█+▓
+█+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+░+ + +▓+▓+▓+█+▓+█+▓+█+█+█
+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+ + +▓+█+█+█+█+▓+█+▓+█+▓
+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▒+ + + + + +▓+▓+▓+▓+█+▓+█+▓+█
+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+ + + + + + + + +█+▓+█+▓+█+█+█+▓+▓
+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+ + + + +░+▓+░+ + + +█+▓+▓+▓+▓+▓+▓+▓
+█+▓+█+█+▓+█+▓+█+█+█+▓+ + +▓+█+▓+▓+▓+▓+▓+ + +▓+▓+█+▓+▓+█+▓+█
+█+█+▓+█+▓+▓+█+█+█+▓+▓+ +░+▓+█+█+▓+▓+█+█+░+ +░+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+▓+█+▓+▓+ +▓+▓+█+█+▓+▓+▓+▓+▓+ +▓+▓+▓+█+█+▓+█+█
+▓+█+█+█+▓+▓+▓+█+▓+█+▓+ +▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█
+█+█+▓+█+█+▓+█+█+▓+█+▓+ +▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█
+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█
+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓
+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█
+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+█
+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓
