result (VALUES) RELU/ONE/NULL
ALL #40204
+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓
+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+▓
+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█
+█+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+▓
+▓+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+█
+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█
+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█
+█+█+▓+▓+█+▓+█+▓+▓+▓+█+ +░+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+█+█+▓+▓+▓+█+▓+▒+ +▓+█+▓+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█
+█+▓+▓+█+█+█+█+█+▓+█+█+█+ + +▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+█
+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+ +▓+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█
+█+█+█+█+█+▓+▓+█+█+█+█+█+█+ + +▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓
+█+▓+█+▓+█+█+█+▓+█+ +   + +  +▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█
+█+█+█+▓+█+█+▓+▓+█+ + +▒+ + + + +░+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+░+ +▓+▓+▓+ + + +█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+▓+ +▒+▓+█+▓+░+ + +▒+█+█+▓+▓+▓+█+▓+█+▓+█+█
+▓+█+▓+█+▓+█+▓+▓+█+▓+ + +▓+▓+▓+▓+ + + +░+▓+▓+▓+█+█+█+▓+█+▓+█
+▓+█+▓+█+▓+█+█+█+▓+▓+▓+ + +▓+▓+▓ + +▓+▓+▓+▓+█+█+█+█+█+▓+█+█
+▓+▓+█+█+█+▓+█+▓+█+▓+▓+▓+ +░+▓+▓+ + +▓+▓+█+█+█+█+█+▓+█+█+█+▓
+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+▒+ + +▓+ + +▓+▓+▓+█+█+▓+█+█+▓+▓+█+█
+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+ + + + +█+▓+▓+▓+█+█+█+▓+█+▓+█+█
+█+▓+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+▓
+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓
+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓
+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓
+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+▓
+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+█
