result (VALUES) RELU/ONE/NULL
ALL #34890
+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓
+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█
+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+█+▓+█+█+█
+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓
+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+█
+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+ +█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓
+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+ + +█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+ + +█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+█
+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+ + +▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+█
+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+ + +▓+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█
+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+ + +▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓
+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█+▓+ +▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+█
+█+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+▓ + +▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█
+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+  +▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓
+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+ +▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+▓
+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+ + +█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█
+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▒+ +█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█
+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+ + +▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓
+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+ + +▓+▓+█+▓+█+█+▓+▓+█+▓+▓
+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+ + +▓+▓+▓+▓+█+▓+▓+█+▓+▓
+█+▓+▓+█+▓+█+█+▓+▓+▓+█+ + +▓+▓+▓+▓+█+▓+ + + +░+█+█+▓+▓+▓+▓+▓
+█+▓+█+▓+▓+▓+█+▓+█+█+▓+ +░+▓+▓+▓+ + + + + +░+▓+▓+▓+▓+█+█+█+▓
+█+█+█+█+▓+█+█+█+█+▓+█+ +  + + + + +▓+▓+▓+█+█+▓+█+▓+█+█+█+▓
+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+▓
+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+▓
+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+█+▓
+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█
+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+█
+▓+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+▓
