result (VALUES) RELU/ONE/NULL
ALL #30072
+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█
+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█
+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+▓
+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█
+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█
+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+▓
+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+ +█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+ +▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█
+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+ +▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓
+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+ + +▓+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█
+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+ + +▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓
+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+ + +▓+█+▓+█+█+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+▓+ + +█+█+▓+▓+█+▓+█+█+▓+▓+▓+█
+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+ + +▓+█+█+▓+▓+█+█+█+▓+▓+▓
+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+ + + +▓+▓+█+█+█+█+▓+▓+█
+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+ + +▓+▓+█+█+█+▓+▓+█
+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+ + +▓+█+▓+█+█+█+█
+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+ +▒+█+█+█+█+█+█
+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█+ + +█+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+░+ + +▓+▓+█+▓+█+▓+█+█
+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+    + + + +▓+▓+▓+▓+▓+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█
+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█
+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓
+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+▓
+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█
