result (VALUES) RELU/ONE/NULL
ALL #37713
+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█
+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+▓
+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓
+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█
+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓
+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+▓+█+█
+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█
+▓+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+▒+ +▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓
+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+ + +▓+▓+█+▓+▓+█+▓+█+▓+█+█+█+▓+█
+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+  +▓+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓
+█+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+▓  +▓+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█
+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+ + +▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+ +░+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+ + +▓+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+  +▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█
+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓  +▓+█+█+█+█+█+▓+█+█+█+█+█+█+█
+▓+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+  +▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█
+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+  +▓+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█
+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓ + +▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+ + +▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+ + +█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+▓
+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+░+ +█+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+█
+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+▓+░ +▓+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█
+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+░+ +▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█
+▓+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+░+ +█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█
+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+█+▓+█
+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█
+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓
+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█
+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█
