result (VALUES) RELU/ONE/NULL
ALL #21404
+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█
+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█+█+▓+█+█
+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+▓
+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓
+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█
+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█
+█+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+█+█+▓+▓+▓+ + + + + +▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+█
+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+░+ + + + + + +▓+▓+▓+█+█+▓+▓+█+█+█+▓+█
+█+█+▓+█+▓+▓+▓+▓+█+▓+█+ + +█+█+▓+▓+ + +█+▓+█+█+█+█+█+▓+▓+▓+█
+▓+█+▓+█+▓+█+▓+█+▓+▓+  +▓+▓+▓+▓+▓+▓+ + +█+▓+▓+█+█+█+▓+▓+█+█
+▓+▓+█+█+▓+▓+█+█+█+▓+  +▓+▓+▓+▓+▓+█+░+ +▓+▓+▓+▓+▓+▓+█+█+▓+█
+▓+█+█+▓+▓+█+█+█+▓+▓  +█+█+█+▓+▓+▓+█+ + +█+▓+█+█+█+█+█+▓+█
+▓+█+▓+█+▓+█+▓+█+▓+▓ +░+█+█+█+█+▓+▓+█+  +▓+█+▓+█+▓+█+█+█+█
+▓+▓+█+▓+▓+█+▓+▓+█+▓+ +▒+█+█+▓+█+█+▓+▓+▓+ +▓+▓+█+█+▓+█+█+█+█
+▓+█+█+▓+█+█+█+█+▓+▓+ +░+▓+█+█+▓+█+▓+▓+█+ +░+▓+█+█+▓+▓+▓+█+█
+█+▓+▓+█+▓+█+█+▓+▓+░+ + +▓+▓+▓+▓+▓+▓+█+▓+ + +▓+▓+▓+█+█+█+█+▓
+█+█+▓+▓+█+▓+▓+▓+▓+░+  +▓+█+▓+▓+▓+█+█+█+ +▒+█+█+▓+█+█+▓+█+▓
+▓+█+█+█+▓+█+█+█+█+▓+ + +▓+▓+█+█+█+█+█+ + +▓+▓+█+▓+▓+▓+█+▓+█
+▓+█+█+▓+█+▓+█+█+▓+▓+ + +▓+▓+▓+█+█+█+█+ + +▓+▓+▓+█+█+█+▓+█+█
+▓+▓+█+█+█+█+█+█+█+▓+ + + +▓+▓+█+█+▓+ + +▓+▓+▓+▓+█+█+█+█+▓+█
+█+█+█+▓+▓+▓+█+▓+█+█+█+ + +▓+▓+▓+ + + +▓+▓+▓+▓+█+▓+█+▓+█+█+█
+█+▓+▓+█+▓+█+█+▓+█+█+█+█+ + +   + +▓+▓+▓+█+█+█+█+█+▓+█+▓+▓
+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+ +░+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█
+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█
+▓+▓+▓+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓
+█+▓+▓+█+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█+▓+▓
+█+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█
+▓+▓+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+▓
+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓
