result (VALUES) RELU/ONE/NULL
ALL #35626
+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█
+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+▓
+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█
+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓
+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█
+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█
+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+ +▒+▓+▓+▓+█+▓+█+█+█+▓+▓+█
+▓+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+░ +▓+▓+█+▓+█+▓+▓+▓+▓+█+▓+█
+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+▓  +▓+█+█+█+▓+█+█+█+█+█+▓+█
+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+ + +▓+▓+▓+▓+▓+█+█+▓+█+█+█+█
+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▒+ +░+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█
+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+ + +▓+█+▓+▓+█+▓+▓+█+█+▓+▓+█+▓
+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+█+█+▓+ + +▓+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+▓
+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+ +░+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+█
+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+ + +▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+▓
+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+ + +▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█
+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+█+ + +▓+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█
+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+ +▒+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█
+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+ + +▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█
+█+█+▓+█+▓+█+█+█+█+▓+ + +█+ + +▓+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓
+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▒+ +▓+ + +▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+█
+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+  + +░+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█
+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+ + +▓+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+▓
+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+▓+█
+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+▓
+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓
+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+▓
+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█
+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█
