result (VALUES) RELU/ONE/NULL
ALL #33776
+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█
+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█
+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓
+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+▓
+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█
+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+ +░+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓
+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+ + +▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓
+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+▒+ +▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+▓
+▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+ + +█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+ + +▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+▓
+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+ + +▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█
+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+ + +▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█
+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+ + +▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓
+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+ + +▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓
+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+ + +▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█
+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+ + +▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+█
+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█+ + +▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓
+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+ + +▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+ + +▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█
+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓
+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓ + +▓+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█+█
+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+ +▒+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█
+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+ +█+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█
+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█
+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█
+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+█
