result (VALUES) RELU/ONE/NULL
ALL #36894
+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓
+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█
+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█
+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓
+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+█
+▓+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓
+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█
+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█
+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+ + + +▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█
+█+█+█+█+█+█+▓+▓+▓+▓+█+▒+ +  +  + +▓+█+█+▓+▓+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+█+  +▓+▓+▓+░+ +░+█+█+█+▓+▓+█+█+█+▓+▓+█
+▓+▓+█+█+▓+█+▓+█+▓+█+▓+ +▒+▓+█+█+░+ +▓+█+█+▓+▓+█+█+▓+▓+█+█+█
+▓+▓+▓+▓+█+█+█+█+▓+█+▓ + +▓+▓+▓+ + +█+█+▓+█+█+█+▓+▓+█+█+█+█
+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓+ + +▓+  +▓+█+█+█+█+▓+█+▓+█+▓+█+▓+▓
+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▒+ + + + +▓+▓+█+█+▓+█+█+█+█+█+█+█+▓
+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+ + + +█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓
+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+ + + + + +▓+▓+█+█+█+█+█+█+▓+█+▓+▓
+▓+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+ + +▓+▒+ + +▓+▓+█+▓+█+▓+▓+▓+▓+█+█
+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+ + +▓+▓+▓+▓+ + +▓+█+█+█+█+▓+▓+▓+█+▓
+█+▓+▓+▓+█+█+█+█+█+█+▓+▓ +▓+█+▓+▓+█+  +▓+█+█+█+█+█+█+█+▓+▓
+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+  +▓+█+█+█+▓+▓+█+█+▓+█
+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+   + +    +█+█+▓+▓+█+█+▓+▓+▓+█
+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█
+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█
+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓
+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+█
+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+█
+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓
