result (VALUES) RELU/ONE/NULL
ALL #37757
+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█
+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█
+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█
+▓+█+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█
+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓
+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+█
+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+░+ + + + +▓+▓+▓+▓+█+█+█+█+▓+█
+█+█+█+▓+▓+█+█+▓+█+▓+▒+ + + + + + + + + +█+▓+█+█+▓+█+▓+█+▓+▓
+█+█+█+▓+▓+█+▓+█+▓+▓+ + + +▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█
+█+▓+█+▓+▓+█+▓+█+█+▓+ + +▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓
+▓+█+▓+█+▓+█+█+▓+▓+▓+ + +█+▓+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+█+▓+▓+▓+▓+▒+ +█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█
+▓+▓+█+▓+█+█+█+█+▓+█+▓+ +▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓
+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+ + +█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+█
+▓+█+▓+█+▓+▓+█+▓+▓+█+█+▓+ +▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+▓
+█+▓+█+▓+█+▓+▓+█+█+▓+█+▓+ + + +   + + + +▓+█+█+▓+▓+█+█+█+█
+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+ +█+▓+█+█+▓+█+█+█+█
+▓+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+ +░+█+▓+▓+▓+▓+▓+▓+█
+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+ + +█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+ + +▓+█+█+▓+█+▓+█+█
+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+ + +▓+▓+█+█+█+▓+█+█
+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+ + +█+█+▓+█+█+▓+▓+▓
+▓+█+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓ + + +▓+▓+█+█+█+█+▓+█
+▓+▓+█+█+█+▓+▓+█+▓+▓+█+█+ + +  +  +  + +█+█+█+█+▓+▓+█+▓+█
+▓+█+▓+█+█+█+█+█+▓+█+▓+█+ + + +░+▒+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█
+▓+█+▓+█+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█
+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓
+▓+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓
+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+▓+█+▓
