result (VALUES) RELU/ONE/NULL
ALL #39338
+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█
+█+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█
+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█
+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+█
+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓
+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+▓
+█+▓+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+█+▓
+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█
+█+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓
+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█+▓
+█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓
+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+░+ +  + +▓+█+█+█+█+█+▓+█+▓+█+█
+▓+█+█+█+█+▓+█+▓+▓+▓+█+ + + + + +   + + +▓+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+▓+ + + + + +░+▒+░+ + + + +▓+█+█+█+█+█+█+▓
+▓+█+▓+█+█+█+█+█+▓+▓ + +▓+▓+▓+▓+█+█+█+▓+▒+ + +█+▓+▓+▓+▓+█+█
+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+▓+ + +█+█+█+█+▓+▓+█
+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+ + +█+▓+█+▓+█+█+█
+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+ + +░+█+█+█+█+▓+▓+█
+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+░+ + + + + + +█+▓+█+█+▓+█+▓+▓
+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+ + + + + +▓+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+ + + +█+█+█+█+▓+█+█+█+▓
+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+ + +░+▓+█+▓+█+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+█+█+█+▓+█+█+█
+█+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+ + + + +  + + +█+█+▓+▓+▓+█+█+█+█
+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+ + + + +▓+█+▓+█+▓+▓+█+█+█+█+█
+▓+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+█
+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+█
+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+▓
+█+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+█
+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+▓
