result (VALUES) RELU/ONE/NULL
ALL #27637
+▓+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█
+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█
+▓+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█
+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+█+▓+█+▓
+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+░+░+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█
+█+▓+▓+█+█+▓+█+▓+ + + + + + + + + +▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+▓+█+▓+▓+ + + + +▓+█+█+▓+ + + +▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓
+▓+█+▓+▓+█+▓+ + +▓+▓+▓+▓+▓+▓+█+█+▓+ + +▓+█+█+█+█+▓+▓+█+▓+█+▓
+█+█+█+█+█+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+▓+▓+ +░+█+█+█+▓+█+█+▓+▓+▓+█
+█+▓+▓+█+█+█+  +▓+█+▓+▓+█+▓+▓+▓+▓+█+ + +▓+█+▓+█+█+█+█+█+█+█
+▓+▓+█+▓+█+█+  +▓+█+█+█+█+█+█+▓+▓+ + +▓+█+█+▓+█+█+█+█+█+█+▓
+█+█+▓+▓+▓+█+█ + +▓+█+▓+▓+█+▓+▓+▓  +█+█+█+▓+█+█+▓+▓+█+█+█
+█+▓+▓+█+█+▓+█+  +▒+▓+▓+▓+▓+▓+▓+  +▓+█+█+▓+█+█+▓+█+█+▓+█+▓
+█+█+▓+█+█+▓+▓+▓  +░+▓+▓+░ + + +▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+▓
+▓+▓+█+█+█+▓+█+▓+▓  +  +   +▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█
+▓+█+█+█+█+▓+▓+▓+▓+█+  +▓+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█
+█+█+█+▓+█+█+█+█+█+█+▓+  +▓+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓
+█+█+█+▓+▓+█+█+▓+▓+█+█+▓  +▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓
+█+█+█+█+▓+█+▓+█+█+█+█+█+▓  +░+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+  + +█+▓+█+█+▓+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▒ + +█+█+█+█+█+▓+█+▓+█+▓+█+█
+▓+█+▓+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓ + +█+█+█+█+█+█+▓+▓+█+▓+█
+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+ + +█+█+█+█+█+▓+█+▓+▓+█
+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+ +█+█+█+▓+▓+█+█+█+█+▓
+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█
+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█
+█+▓+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█
+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█
+█+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+█
