result (VALUES) RELU/ONE/NULL
ALL #32456
+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+█
+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█
+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█
+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+▓
+▓+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓
+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█
+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█
+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓
+█+█+█+█+█+█+█+█+▓+█+▓+░+ + + + + +▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+█
+▓+▓+▓+▓+▓+▓+█+█+▓+▓ + + + + + + + +░+▓+█+▓+█+▓+▓+▓+█+▓+▓+█
+█+█+▓+█+█+▓+▓+█+█   +▓+▓+█+▓+ + +  +▓+█+▓+▓+▓+█+▓+█+█+█
+█+█+▓+▓+█+▓+▓+█+▓+▓ +▓+▓+▓+▓+▓+▓+▓+ + + +▓+▓+▓+▓+█+▓+█+█+█
+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+█+█+▓+█+█+█+█
+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓  +▓+▓+█+█+█+▓+█+█+█
+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+▓  +▓+█+█+█+█+▓+▓+█+█
+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+  +▓+▓+▓+█+█+█+▓+▓+█
+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+ +░+▓+▓+ + +▒+█+▓+█+▓+█+█+▓+█+█
+█+▓+█+█+█+█+▓+▓+█+█+ +▓+▓+▓+ +  + + + +▓+▓+▓+█+█+▓+▓+█+█+▓
+▓+▓+▓+█+▓+█+█+█+▓+▓+ +▓+▓+▓+▓+ + + +▓+▓+█+▓+▓+█+█+▓+▓+▓+█+▓
+█+█+█+▓+█+▓+█+▓+█+█+ + +▓+▓+▓+▒+ + +█+▓+▓+▓+█+█+█+█+█+▓+█+█
+█+█+█+█+▓+█+▓+█+█+▓+▓+ + +▓+▓+▓+ + +▓+▓+█+▓+▓+▓+█+▓+█+█+█+█
+█+▓+█+█+█+█+▓+█+█+▓+█+█+ + +▒+▓+ + +▓+▓+▓+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+ + + + +▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█
+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+▓+█
+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█
+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+█
+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓
+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓
+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓
+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+█
