result (VALUES) RELU/ONE/NULL
ALL #34783
+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓
+▓+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓
+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█
+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█
+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓
+█+█+▓+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█
+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+▓+█
+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█
+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+ + + +▒+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█
+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓ + + + + + +▓+▓+█+▓+▓+▓+▓+█+█+█+█+█
+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+  +▓+▓+▓+▓+ + +█+█+█+█+█+█+▓+▓+█+▓+█
+▓+█+█+▓+▓+▓+▓+█+█+█+█+ + +▓+▓+▓+▓+ + +▓+█+█+▓+█+▓+█+▓+█+█+█
+▓+█+█+█+▓+▓+▓+▓+█+█+█+░+ +▓+▓+▓+ + +▓+▓+█+█+▓+█+▓+█+▓+█+▓+█
+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█+ + +▓+ + + +█+▓+█+▓+▓+█+█+█+▓+█+▓+█
+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓ + + + +▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+ + + +▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█
+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓+  + + +░+▓+▓+█+█+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+▓+▓+█+█+█+█+▓+ + +▓+▓+ + +▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+█
+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+ +▓+▓+█+▓  +▓+█+█+▓+▓+▓+█+▓+█+▓+▓
+█+█+▓+▓+█+▓+█+█+▓+█+█+ +▓+▓+▓+█+█+▒ +▓+▓+█+█+█+█+█+▓+█+█+█
+█+▓+█+▓+▓+█+█+▓+▓+█+█+ +▓+▓+▓+▓+▓+▓+ +▒+▓+█+█+█+█+▓+█+▓+█+█
+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+ + +    + +▓+█+▓+█+█+█+█+▓+█+█+▓
+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+░+ +░+█+▓+▓+█+█+█+▓+█+█+█+█+█
+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+▓
+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓
+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█
+▓+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓
+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓
+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█
