result (VALUES) RELU/ONE/NULL
ALL #110951
+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█
+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓
+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█
+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓
+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓
+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█
+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓
+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓  +█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█
+█+█+▓+█+▓+▓+▓+█+█+ +▒+ + +  +▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+▓+▓+█+█+█+ + + + +▒+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓
+█+▓+▓+█+█+█+█+█+█+▓+ + +█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█
+▓+▓+█+█+█+█+▓+█+█+▓+ + + +▓+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓+▓
+█+█+█+▓+█+█+▓+█+█+█+▓+▓+ + + +░+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█
+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+ + + +█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+▓
+█+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+▓+ + +▓+▓+█+█+▓+▓+█+█+█+▓+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+▓+ + +█+▓+█+▓+█+█+█+▓+█+▓+█
+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+▒+ +▓+█+█+█+█+█+█+█+▓+█+█
+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+ + +▓+▓+█+█+█+▓+█+█+█+█+▓
+█+▓+█+█+█+█+█+▓+▓+▓+ +▓+▓+█+▓+▓+█+ + +█+▓+█+▓+█+▓+█+▓+▓+█+█
+█+▓+█+█+▓+█+▓+▓+▓+░+ +█+█+█+▓+▓+█+ + +▓+█+▓+█+█+▓+█+▓+█+▓+▓
+█+█+█+▓+▓+█+█+▓+▓+█+ + +█+█+▓+▓+▓+ + +▓+▓+▓+▓+█+█+█+█+█+█+█
+█+█+▓+█+█+▓+█+▓+▓+▓+▓+ + + +  + + +▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█
+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+ +  +░+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓
+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓
+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+█
+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█
+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█
