result (VALUES) RELU/ONE/NULL
ALL #100897
+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█
+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█
+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█
+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+█+█+█+█+█+▓  + + +█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█
+█+█+█+█+█+█+█+█+█+▓+  +  + + +▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+▓+█+█+█+▓+█+▓+▓+ + +▓+█+▓+ + +▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+█+█+█+ + +▓+▓+█+█+█+  +▓+█+█+█+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+▓+▓+█+▓+ + +▓+▓+█+█+█+▓+ + +▓+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+▓+█+▓+█+█+ + + +▓+▓+█+█+█+  +▓+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+ + + +░+▓+▓+█+▓+ + +▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+▓+█+▓+▓+█+█+ +░+ + + +▓+▓+▓+ + +▓+▓+█+█+█+▓+█+█+▓+█+█
+█+▓+█+█+█+█+█+█+▓+ + +█+ + + + + + +▒+▓+▓+▓+█+█+▓+█+▓+█+█+▓
+█+█+█+█+█+█+█+█+█+ + +▓+▓+▓+ + + +▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+█
+█+▓+▓+▓+█+█+█+█+█+ + +▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█
+█+█+▓+█+▓+▓+█+█+▓+ + +▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█
+▓+█+▓+█+█+█+▓+█+█+ + +▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+█+ + +▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+█+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█
+▓+█+▓+▓+█+█+█+█+▓+█+█+ + +█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█
+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+ + +▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█
+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+ + + +▓+█+▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+ + +█+█+█+█+█+▓+█+█+█+▓+█+▓+█
+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█
+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+█
