result (VALUES) RELU/ONE/NULL
ALL #91698
+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█
+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+▓
+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█
+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓
+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓
+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓
+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓
+▓+▓+█+█+█+█+▓+█+█+█+█+░+ + + + + +█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█
+▓+▓+█+█+▓+█+█+█+█+█+ + + + + + + + +░+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+█+  + +▓+▓+█+▓+ + + + +▓+█+█+█+█+█+█+▓+█+█
+▓+█+█+█+▓+█+█+█+▓+▓+ +▓+▓+▓+▓+▓+▓+▓+  + +▓+█+▓+█+█+█+█+▓+▓
+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+ + +█+▓+█+█+▓+█+▓+█+█
+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓  +█+█+▓+▓+▓+▓+█+█+█
+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓  +▓+█+▓+█+▓+▓+█+█+█
+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+█+ + +▓+▓+█+▓+▓+▓+█+▓+▓
+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+ +░+▓+▓+ + +▒+█+█+█+█+█+█+█+█+█
+█+▓+▓+█+█+▓+█+█+█+▓+ +▓+▓+▓+ + + + + + +▓+▓+▓+▓+▓+█+█+▓+▓+█
+█+▓+█+█+▓+▓+█+█+█+▓+ +▓+▓+▓+▓+  + +▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█
+█+█+█+█+▓+▓+▓+█+█+▓+ + +▓+▓+▓+▒+ + +▓+▓+▓+▓+█+█+█+█+█+█+▓+█
+▓+█+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+▓+ + +▓+▓+▓+▓+█+▓+█+█+█+▓+█+█
+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+ + +▒+▓+ + +▓+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+ + + + +▓+▓+█+▓+█+█+█+▓+▓+█+█+█+▓
+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+█+█
+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓
+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓
+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓
