result (VALUES) RELU/ONE/NULL
ALL #90102
+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█
+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓  + + + +▓+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+ + +▓+▓+ + + +█+█+█+█+█+▓+█+▓+█+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+█+▓+▓+ + + +█+█+▓+█+█+█+█+█+█
+█+█+█+█+▓+█+█+█+▓+█+█+▓+ + +█+█+█+█+█+ + +█+▓+█+█+█+▓+█+█+█
+█+█+█+▓+▓+█+█+█+█+█+█+░+ +▓+▓+█+█+█+█+▓+ +░+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+█+█+█+ + +▓+▓+▓+█+█+█+░+ +▒+▓+█+█+█+█+█+█+█
+█+█+█+█+█+▓+█+▓+▓+█+█+ + +█+▓+▓+▓+█+░+ + +█+█+█+▓+▓+█+▓+█+█
+█+█+█+█+█+▓+█+▓+█+█+▓+▓+ +▓+█+█+▓ + + +█+█+█+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+▓+█+█+▓+ + + + + + + +▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+█+░+ + + + +░+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+▓
+█+▓+█+▓+█+█+█+█+▓+ + + +▒+░+ + +█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+ + +█+█+█+▓+ + + +█+█+█+▓+▓+█+█+█+█+▓+█+█+▓
+▓+▓+▓+█+█+█+▓+█+ + +█+▓+█+▓+▓+ + +█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+ + +▓+█+█+▓+▓+▓+ +▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓
+█+█+█+█+▓+▓+█+█+█+ + +▓+▓+█+█+▓+ +▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+  +░+▓+█+ + +█+█+█+█+▓+▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+█+█+ + +   +░+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█
+█+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█
+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█
+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+█
+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█
+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█
