result (VALUES) RELU/ONE/NULL
ALL #87539
+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█
+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+█
+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█
+▓+█+█+█+█+█+█+█+▓+ + + + +▓+█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█+█
+█+█+█+▓+█+█+▓+▓+▓+█+░+ + + + +░+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+ + + +▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█
+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+ + + +▓+█+█+▓+█+▓+▓+▓+█+█+█+▓
+█+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▒+ + +▓+▓+▓+▓+▓+▓+█+█+█+█+█
+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+  +▒+▓+▓+▓+█+█+█+▓+█+█+▓
+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+ + +█+█+█+█+█+█+▓+▓+▓+█
+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▒+ +▓+▓+█+▓+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+ + + +▓+ + +█+█+▓+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+█+█+ + + + +▒+▓+▓+ + +█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+▓+█+█+█+█+█+ + +█+▓+█+▓+▓+▓+ + +▓+█+█+▓+█+▓+█+▓+█
+▓+█+▓+▓+▓+▓+█+█+█+█+ + +█+▓+█+█+█+▓+▓+ + +█+█+█+█+▓+█+▓+▓+█
+█+█+▓+█+▓+▓+█+█+█+▒+ +█+█+▓+▓+█+█+█+▓+ + +█+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+█+░+ +█+█+█+▓+█+▓+▓+█+  +▓+█+█+█+▓+█+▓+▓+█
+█+█+█+▓+█+█+█+█+▓+▓+ +▒+█+▓+█+█+█+█+█+ + +█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+▓+ + +░+█+▓+█+█+█+█ + +█+█+█+█+▓+█+▓+█+█
+█+█+█+▓+█+▓+▓+█+█+█+█+▓+ + +░+█+█+▓+▒+ +▓+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+  + + + + + +█+█+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+█
+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█
+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█
+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█
+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█
+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+█+█+█
