result (VALUES) RELU/ONE/NULL
ALL #110574
+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█
+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█
+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█
+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█
+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓
+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+█
+█+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+ + + +▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█
+█+▓+█+█+█+█+▓+▓+█+█+█+▒+ +    + +▓+▓+█+▓+█+▓+▓+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+ + +▓+▓+▓+░+ +░+▓+▓+▓+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+▓+█+█+▓+ +▒+▓+▓+█+░+ +▓+█+█+█+▓+█+█+▓+█+█+█+█
+▓+█+█+█+▓+█+█+█+▓+▓+▓+ + +▓+▓+▓+ + +█+█+█+█+█+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+█+█+▓+ + +▓  +▓+█+█+▓+█+█+█+█+█+█+▓+█+█
+█+█+█+█+▓+▓+█+█+▓+█+█+█+▒+ + + + +▓+▓+█+█+█+▓+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+ + + +▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+█+█+█+█+▓+█+ + + + + +▓+▓+█+█+█+█+█+█+▓+▓+█+█
+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+▓+ + +▓+▒+ + +▓+▓+█+▓+▓+█+█+█+█+█+▓
+█+█+█+█+█+█+█+▓+█+█+█+▓+ + +▓+▓+█+▓+  +▓+█+█+▓+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+█+█+ +▓+█+█+▓+█+  +▓+█+█+▓+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+  +▓+█+█+█+█+█+█+▓+▓+▓
+█+▓+█+▓+▓+▓+█+█+█+█+█+█+ +    +  + +▓+█+█+▓+█+█+█+█+█+█
+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█
+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+▓+█+█
+█+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█
+▓+█+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█
+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█
