result (VALUES) RELU/ONE/NULL
ALL #102191
+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█
+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█
+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█
+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█
+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+▓
+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+ + +▓+█+█+█+█+█+█+█+█+█+█
+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+ + +█+█+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+ + +█+█+█+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+ + +█+█+█+█+█+▓+▓+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+ + +█+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█ + +█+█+█+▓+▓+▓+█+█+█+█+▓+█
+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█ + +█+█+█+█+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+ +▒+█+█+█+█+█+▓+█+█+▓+▓+█+█
+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓ +▒+█+█+█+█+▓+█+█+█+█+▓+█+█
+▓+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+ + +▓+█+█+█+█+█+█+▓+█+█+█+█
+█+▓+█+█+▓+█+█+█+▓+▓+ +█+▓+█+█+█ + +▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+▓+█+▓ + +█+█+█+█+▓+ + +▓+█+█+█+█+█+▓+█+▓+▓+█+█
+█+█+█+█+▓+█+▓+█+ + +▓+▓+▓+█+█+▓ + +█+█+█+█+▓+█+█+█+█+█+▓+▓
+█+█+▓+█+█+█+▓+█+ +   + +▓+▓+▓+▒+ +▓+█+█+▓+█+█+█+█+█+█+█+█
+▓+█+█+█+█+▓+█+█+█+▓+░+   + + + + + +█+█+█+█+▓+█+█+█+█+█+▓
+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+ + + + + + +█+█+▓+█+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+ +▒+▓+█+█+▓+▓+▓+█+█+█+▓
+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█
+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█
