result (VALUES) RELU/ONE/NULL
ALL #88807
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█
+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓
+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+█+█+█+█+█+█+▓+ + + + +▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+█+█+▓+ + + + +  +▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+ + +▓+█+▓+  +▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+▓+█+█+█+▓ +▒+█+█+█+▓+ + +▓+█+█+█+█+█+▓+█+█+▓+█+█
+█+█+█+█+▓+█+█+█+█+ + +▓+▓+█+█+█+ + +▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+ + +▓+▓+▓+█+█+▓+ +░+▓+█+█+█+▓+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+ + +▓+ + + +▓+▓+ +░+▓+█+█+█+▓+█+█+█+█+█+█
+█+█+▓+█+█+█+▓+█+█+ + +▓+█+ +    +▓+▓+▓+█+█+█+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+█+█+ + +▓+▓+█+█+  +▓+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+ + +▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+█+█+ + +▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+▓+█+█+█+ + +█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+ + +█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+ + +█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+ + +█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█
+█+█+█+▓+█+█+█+█+█+ +▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓
+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█
