result (VALUES) RELU/ONE/NULL
ALL #59730
+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓
+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█
+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓
+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█
+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█+█
+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█
+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█
+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+ +▓+▓+█+█+█+▓+█+█+█+▓+▓+█+▓
+▓+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+ +▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+▓
+█+▓+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+▓ +▓+▓+█+▓+█+█+█+█+▓+▓+▓+█+█
+▓+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█ +▓+▓+█+█+▓+█+█+█+█+█+█+█+█
+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█ +░+█+█+▓+█+█+▓+▓+▓+▓+█+█+█
+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+ +  + +█+█+▓+█+█+▓+▓+█+█+█+█+█
+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+ + + + + +▓+▓+▓+█+▓+▓+▓+▓+▓+█+▓
+█+█+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+█+█+▓+ + + + + +▓+▓+█+▓+▓+▓+▓+█+▓
+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+▓ + +█+▓+▒+█+▓+▓+▓+▓+█+▓+▓+█
+▓+█+▓+█+█+█+▓+█+█+▓+ +█+▓+█+█+▓+ + +█+▓+█+▓+▓+▓+█+█+█+█+▓+█
+█+█+█+▓+▓+█+▓+▓+▓+▒+ +▓+▓+█+█+█+░+ +▓+▓+█+▓+█+█+▓+▓+█+▓+█+▓
+█+█+█+█+▓+▓+█+▓+▓+ +░+▓+▓+█+█+█+▓+ +▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓
+█+▓+█+▓+▓+█+▓+▓+█+ +▒+█+▓+█+█+█+█+ +▒+▓+▓+▓+█+▓+█+▓+▓+█+▓+█
+█+█+▓+▓+█+▓+▓+▓+▓+░+ +█+▓+█+█+█+█+ + +▓+█+█+▓+▓+▓+▓+▓+█+▓+█
+▓+█+▓+▓+▓+█+█+█+█+█+ + +▓+█+█+▓+█+ + +▓+▓+▓+▓+█+▓+█+█+▓+▓+▓
+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+ + + +▓+▓+▓+▓+ + +▓+▓+█+█+█+█+█+█+▓+█
+█+█+▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+▒+ + + + + + + +█+▓+█+█+█+█+▓+▓+▓
+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+▒+█+█+█+█+▓+█+█+█+█
+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+▓+█+█
+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█
+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█
+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█
+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+▓+█+█
