result (VALUES) RELU/ONE/NULL
ALL #48464
+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█
+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+█+█
+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓
+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+▓
+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█
+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓
+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓
+█+█+█+▓+█+█+▓+█+▒+░+▒+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+█+▓+ + + + + + + + + +▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+█+█
+█+█+▓+█+█+▓+▓+█+▓+ + +  + + + + +▓+█+▓+▓+▓+█+█+▓+█+▓+█+█+█
+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+█+░+ + + +░+▓+▓+▓+█+█+█+█+█+▓+█+▓
+▓+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+ + + +▒+▓+▓+█+█+▓+▓+█+█+█+▓
+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+░+ + +▓+█+█+█+█+█+█+█+▓+█
+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓  +░+▓+█+█+█+▓+▓+█+█+█
+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + +█+▓+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+ + +▓+▓+█+█+▓+▓+█+▓+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+ + + +▓+█+▓+█+█+█+▓+█+█
+█+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+▓+ + + +▓+▓+█+█+█+▓+█+▓+█+█
+▓+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▒+ + + +░+█+█+█+█+█+▓+█+▓
+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+░+ + + +▓+█+█+█+▓+█+▓
+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+ + + +░+█+▓+█+▓+█
+█+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+█+ + + + + + +█+█+█+█+█
+█+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+ + + + + + + +▒+█+█+█+█+█+▓+▓
+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+ + + + +▓+█+▓+█+▓+█+▓+█+▓+█+█+█
+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█
+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█
+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+█
+█+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█
+█+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█
