result (VALUES) RELU/ONE/NULL
ALL #42181
+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+█
+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█
+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+▓
+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+ + + + + + + + + +▓+▓+▓+█+█+▓+▓+▓
+█+▓+▓+▓+█+█+▓+▒+ + + + + + + + + + + + + + +█+█+█+█+▓+█+▓+▓
+█+▓+▓+█+▓+▓+▒+ + + + + + + + + + + + + + +▒+█+▓+█+▓+▓+█+▓+▓
+█+█+▓+█+█+▓+ + + + + + + + + +░+▓+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓
+▓+█+█+█+▓+▓+▒+ + + +░+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+█+█
+█+▓+▓+█+█+▓+█+ + + + + +▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓
+█+▓+█+█+▓+▓+▓+█+ + + + + +▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+▓
+▓+█+█+█+▓+█+▓+█+█+ + + + + +░+▓+▓+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+█
+▓+█+▓+▓+▓+▓+▓+▓+▓+█+ + + + +  +▓+▓+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█
+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+ +  + + +▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓
+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+ + +  + +▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓
+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+ + + + + +█+▓+▓+█+█+▓+█+▓+█+█+█
+█+█+▓+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+ + + + + +█+▓+█+█+█+█+█+█+▓+▓
+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+ + + + +█+▓+▓+▓+█+▓+█+█+▓+▓
+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+▓+ + + +░+█+▓+█+█+▓+▓+█+█+▓
+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+ + + + +▓+▓+▓+█+▓+▓+█+█+▓
+█+█+█+▓+▓+▓+ +▓+█+▓+▓+█+▓+▓+█+█+▓+ + + +░+▓+█+▓+▓+▓+█+▓+▓+█
+█+█+█+█+▓+ + + +▓+█+█+▓+█+▓+▓+▒+ + + + +█+█+█+█+▓+▓+█+▓+▓+▓
+▓+█+█+█+█+ + + + + + + + + + + + + + +▒+▓+▓+█+█+█+█+█+▓+▓+▓
+█+█+█+▓+█+░+ + + + + + + +  + + + +▓+▓+▓+█+▓+█+█+▓+▓+▓+█+▓
+▓+█+▓+▓+▓+█+█+ + + + + + + + + + +█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█
+▓+▓+█+▓+█+▓+█+█+█+▓+▒+▒+░+▒+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓+▓
+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█
+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█
+█+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█
+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█
