result (VALUES) RELU/ONE/NULL
ALL #112703
+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█
+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓
+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█
+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█
+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓
+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+░+ + + + +█+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+▒+ + + + + + + + + +▓+█+█+█+█+█+▓+█+█+▓
+█+▓+█+█+▓+█+█+█+█+█+ + + +▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓
+▓+█+█+▓+█+█+█+█+█+▓+ + +█+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█
+▓+█+█+█+█+█+█+▓+█+█+ + +█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓
+█+▓+▓+█+█+▓+█+▓+█+▓+▒+ +█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+▓
+█+█+█+▓+█+▓+█+▓+█+█+▓+ +▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+█+ + +█+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+▓+█+▓
+█+█+▓+█+█+█+█+█+▓+▓+█+▓+ +▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓
+▓+█+█+▓+█+▓+█+▓+█+▓+▓+█+ + + + +  + + + +▓+█+█+█+█+█+█+█+█
+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+ +▓+█+▓+▓+▓+█+█+█+█
+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+ +░+▓+▓+█+█+█+█+█+▓
+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+ + +▓+█+█+█+█+█+▓+█
+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+ + +▓+█+█+█+█+█+▓+█
+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+ + +█+█+█+█+█+▓+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+ + +█+█+▓+▓+█+▓+█+█
+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+ + + +█+█+▓+█+█+█+▓+█
+▓+▓+▓+█+█+█+█+█+█+█+█+█+ + + + + + + +  +█+█+▓+█+▓+▓+█+█+█
+█+▓+▓+█+█+█+▓+█+▓+█+█+█+ + + +░+▒+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█
+█+▓+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓
+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓
+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█
+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+█+▓
+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█
