result (VALUES) RELU/ONE/NULL
ALL #118509
+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█
+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█
+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█
+█+█+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█
+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+ +░+█+█+█+█+█+█+█+▓+█
+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+ + +▓+█+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+ + +█+█+█+█+█+█+▓+▓+█
+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+▒+ + +█+▓+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+ + + +█+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+ + +▒+▓+█+▓+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+▓+░+ + + + + + + +▓+ + +▓+▓+▓+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+▓+█+▓+ + + + + + + + + + + +█+█+█+█+▓+▓+█+█+█+█
+▓+█+█+█+█+▓+█+█+▓+░+ + +▓+█+█+█+░+ + + +█+▓+█+█+█+█+█+█+▓+█
+█+▓+█+▓+█+█+█+█+█+▓+ + +▓+█+▓+▓+█+▓+ + +█+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+ + + +▓+▓+█+█+▓+ + +▓+█+▓+█+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+█+█+▓+ +▒+▓+█+█+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+█+▓+ + +▓+▓+▓+▓+▓+ +█+▓+▓+█+█+█+▓+█+█+█+█
+▓+▓+▓+█+█+█+█+█+▓+▓+█+ + +▓+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓+█+ + +▓+▓+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+▓
+█+█+█+█+▓+█+▓+█+▓+▓+█+ + +▓+▓+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+█+▓
+█+█+█+█+▓+█+█+▓+▓+█+▓+ + +█+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█
+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█
+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█
+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█
+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+█
+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█
