result (VALUES) RELU/ONE/NULL
ALL #16861
+█+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█
+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓
+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓
+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█
+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+ +█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓
+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+ +█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█
+█+▓+▓+█+█+█+█+▓+█+█+█+█+ +░+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█
+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+ + +▓+▓+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓
+█+█+█+█+█+█+█+▓+█+▓+▓+▓+ + +▓+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+░+ +▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+▓
+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+ + +▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█
+█+▓+▓+▓+▓+█+█+█+█+█+▓+ +   + +▒+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓
+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+ +   + + + + + +▓+▓+█+▓+▓+█+█+▓+█
+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+▒+▒+▓+▓+▓+▓+▓+▓+▓+▓+█+▓
+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+░+ + +█+█+▓+█+▓+█+█+█+█+█+▓+█
+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+ + +░+▓+▓+█+█+█+▓+▓+█+▓+█+█
+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+▓+ + +█+█+█+█+▓+▓+█+█+▓+▓+█
+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+ + +▓+▓+▓+█+▓+▓+▓+▓+█+█
+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+ + +▓+█+█+▓+█+█+▓+▓+█
+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+ +▓+▓+▓+█+▓+▓+░+ +▓+▓+█+▓+▓+█+█+▓+█
+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+ +▓+▓+▓+█+▓+▓+▓+ + +░+█+█+▓+▓+█+█+█
+█+█+█+█+█+█+█+█+▓+█+█+ + + + + + + + + + + + +█+▓+█+▓+█+█+█
+▓+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█
+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+█
+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+▓
+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓
+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓
+▓+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█
+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█
+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█
