result (VALUES) RELU/ONE/NULL
ALL #18054
+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█
+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█
+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+▓+█+▓
+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█
+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+▓
+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+░+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█
+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+ + + + +▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+ + +▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█
+▓+▓+▓+█+█+█+█+▓+█+█+█+▓ + +▓+▓+ + +▓+▓+▓+█+█+█+█+█+█+█+█+▓
+█+▓+▓+█+█+▓+▓+█+█+▓+▓+▓ +░+█+█+ + +▓+▓+▓+█+█+█+▓+█+█+▓+█+▓
+█+█+▓+█+█+█+▓+█+█+█+█+  +▓+█+█+░+ +▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+▓+█+▓+▓+  +▓+█+▓+▓+ +░+▓+█+█+█+▓+▓+█+█+█+█+▓
+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+░+ +▓+█+▓+▓+ + +█+█+█+█+▓+█+▓+▓+▓+█+█
+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▒+  +▓+█+▓+ + +█+█+█+█+▓+█+█+█+▓+█+▓
+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+   +▒+▓ +░+▓+█+█+▓+▓+█+█+▓+█+█+█
+█+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+ +▓ + +  +▓+▓+█+█+█+█+▓+█+▓+▓+█+█
+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+ +▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+▓+█
+█+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+ +▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+ +░+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█+▓+█
+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+ + +▓+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█
+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+▒+ +▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█
+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+ +▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█
+▓+█+▓+█+█+█+▓+█+█+▓+█+█+▓+ +▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█
+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+█
+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█
+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓
+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓
+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+▓+█
+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█
