result (VALUES) RELU/ONE/NULL
ALL #23715
+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓
+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓
+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█
+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█
+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓
+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+▓+▓
+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+ + +▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█
+█+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+ +░+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓
+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+ + +▓+█+█+▓+▓+▓+█+▓+▓+█+▓+█+█+█
+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+ +▒+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓
+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓ + +▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█
+█+▓+▓+█+█+█+▓+▓+▓+ + + +█+█+▓+░+ +▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+ + + + + + +▓+▓+ +▓+▓+█+█+█+▓+█+█+█+▓+█+█+█
+▓+▓+█+█+█+█+█+▓+ +▓+▓+▓+ + + +▓+ +░+▓+█+█+█+▓+█+▓+█+▓+▓+█+▓
+▓+▓+█+█+▓+▓+█+░+ +▓+▓+█+▓+▒+ +  + +▓+█+█+▓+▓+▓+█+█+█+▓+█+▓
+█+█+▓+▓+█+▓+▓+▓+ +▓+▓+█+█+█+▓  + +█+█+█+█+█+█+█+█+▓+▓+█+█
+▓+▓+█+█+▓+█+▓+█+ +▒+▓+█+▓+█+█+▓+ + +░+█+█+█+█+█+█+█+█+▓+▓+█
+█+█+█+█+█+█+█+█+ + +▓+█+█+█+█+▓+ +▒+ +█+█+▓+▓+█+█+▓+▓+▓+▓+█
+▓+▓+▓+█+▓+█+█+▓+▒+ +▓+▓+▓+▓+█+▒+ +▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓
+▓+▓+█+█+█+█+█+█+▓+ + +░+▓+▓+▓+ + +▓+█+█+█+█+█+█+█+▓+█+█+█+█
+▓+█+█+█+▓+█+█+▓+▓+█+ + + + + + +▓+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█
+█+▓+▓+▓+█+█+█+█+█+█+█+▓+ + +▒+▓+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+█
+█+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+▓
+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+█
+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+█
+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+█
+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+▓+█+█+▓
+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█
+▓+▓+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█
