result (VALUES) RELU/ONE/NULL
ALL #98056
+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█
+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+█
+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+█
+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█
+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█
+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█
+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+ +█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█
+█+▓+█+▓+█+█+█+▓+▓+█+▓+▓+ + + + +█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓
+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▒+ + + +▓+█+▓+▓+█+▓+█+█+▓+▓+█+▓+█
+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+ + +▓+█+█+█+█+▓+█+▓+█+█+▓+█
+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+ + +▓+█+█+▓+█+█+█+█+█+█+▓
+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+ + +▓+▓+█+▓+█+█+█+█+█+▓
+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+█+█+▓+ + +▓+▓+█+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+ + +▓+▓+█+▓+▓+▓+█+▓+█+█
+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+░+ + +▓+█+█+█+█+▓+▓+▓+█+▓
+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+ + +  + + + +█+█+█+▓+█+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+█+▓+▓+▓+ + + + + + +▒+▓+▓+█+█+█+█+█+█+█+█+▓+▓
+█+▓+█+█+█+▓+▓+▓+█+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓
+█+▓+█+█+█+▓+▓+█+█+█+▓+ +▒+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+▓+█+█
+█+█+▓+▓+█+█+▓+█+█+▓+▓+ +▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█
+▓+█+█+█+█+█+█+█+█+█+▓ + +█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓
+▓+█+█+█+█+█+█+▓+█+█+█+▓+ + +░+▓+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓
+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+  + + +░+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓
+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+░+ + +▓+▓+█+█+█+█+█+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█
+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█
+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+█
+▓+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓
+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+█+▓
