result (VALUES) RELU/ONE/NULL
ALL #96828
+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█
+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█
+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓
+█+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+█
+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+ + + + +▓+█+█+█+█+▓+█+█+█+▓+█+█
+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓  + + + + +▓+█+▓+█+█+█+▓+█+▓+▓+▓
+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█+  +▓+▓+▓+▓+ + +▓+▓+█+▓+█+█+▓+█+█+█
+▓+▓+█+▓+█+█+▓+█+▓+▓+█+▒+ +█+▓+▓+▓+█+▓+ + +▓+▓+█+█+█+▓+█+█+█
+█+█+▓+▓+█+█+█+▓+▓+▓+▓+ + +█+█+▓+▓+▓+▓+ + +█+█+▓+▓+▓+█+█+█+█
+▓+█+▓+▓+█+█+█+█+▓+▓+█+ +█+█+▓+▓+█+▓+▓+░+ +▓+█+█+▓+▓+▓+█+█+▓
+█+█+█+█+▓+▓+█+▓+█+▓+▒+ +█+█+█+█+▓+▓+▓+▓+ +▓+▓+█+█+▓+▓+█+▓+▓
+▓+▓+█+▓+█+▓+▓+█+█+▓+ + +█+█+█+█+▓+▓+▓+▓+ +▓+█+█+█+█+█+█+█+▓
+█+▓+█+█+▓+█+█+▓+▓+▓ + +█+█+█+▓+▓+█+█+▒+ +█+▓+▓+▓+█+█+▓+█+█
+▓+▓+█+█+█+█+█+█+█+  +▓+█+█+█+█+▓+█+█+  +█+█+▓+█+█+█+█+▓+▓
+█+▓+█+▓+▓+█+█+▓+█+  +▓+█+▓+█+█+█+█+█+  +▓+█+█+█+▓+█+▓+█+▓
+█+▓+█+█+▓+█+█+█+█+ + +▓+▓+█+▓+█+█+▓+█+ +░+▓+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+▓+█+▓+▓+▒+ + +▓+▓+█+█+█+█+ + +▓+▓+█+█+▓+█+█+▓+█+▓
+█+█+█+█+▓+█+█+█+█+▓+ + + +▓+▓+▓+█+ + +▒+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+▓+█+█+█+█+▓+▓+█+▓+ +    + +░+▓+▓+▓+█+█+█+▓+█+█+█+█
+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+ + + +▓+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█
+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓
+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█
+█+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+▓
+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+▓
+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█
+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+█
