/*
    Allocate memomry buffer for weights
*/
template <typename Func>
Nerve* allocate
(
    /*
        Callback function
        void
            Nerve*
    */
    Func <void ( Nerve* )> aOnAllocate
)
{
    auto newCount = 0;

    int cFrom   = parent -> getCount();
    int cTo     = child -> getCount();

    /* Calculate new buffer size */
    switch( nerveType )
    {
        case ALL_TO_ALL:
        {
            newCount = cFrom * cTo;
        }
        break;
        case ONE_TO_ONE:
            newCount = max( cFrom, cTo );
        break;
    }

    if( weightsCount != newCount )
    {
        /*
            Count has been changed,
            and the weights array must be reallocated
        */
        purge();

        weightsCount = newCount;

        /* Create buffer */
        weights = new double[ weightsCount ];

        /* Create delta buffer */
        deltaWeights = new double[ weightsCount ];

        getLog()
        -> trace( "Memory allocated" )
        -> prm( "Binds count", weightsCount );

        aOnAllocate( this );
    }

    return this;
}

