result (VALUES) RELU/ONE/NULL
ALL #90559
+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█
+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+█
+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█
+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓
+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓
+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+▓
+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█
+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+█
+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+ + +░+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█
+█+█+█+▓+▓+█+█+▓+█+█+▓+█+ + + + + +▓+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓
+█+█+█+█+█+▓+▓+▓+█+▓+▓+░+ +▓+▓+ + + +▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓
+█+█+▓+█+▓+█+█+█+▓+▓+▓+ + +█+▓+▓+ + +▓+█+█+▓+█+▓+█+█+█+▓+▓+▓
+▓+▓+▓+█+█+█+▓+█+▓+▓+▓+ + +▓+▓+▓+█+ + +▓+█+█+█+▓+█+▓+█+▓+█+█
+▓+▓+█+█+█+█+█+▓+█+▓+▓+ +░+▒+▓+▓+█+ + +▓+▓+█+▓+█+█+▓+▓+█+█+█
+█+▓+█+█+█+█+█+█+▓+▓+▓+ +░+ +▓+▓+█+ + +▓+█+▓+█+▓+█+█+█+▓+▓+▓
+█+█+█+█+▓+█+▓+█+▓+█+▓+ + +  +▓+▓+ +▓+▓+▓+▓+█+█+█+█+▓+█+█+▓
+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+ + +▓  + +▒+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓
+█+▓+▓+▓+▓+█+█+▓+█+▓+█+ + +▓+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+█
+█+█+▓+█+▓+▓+▓+█+█+█+█+▒+ +▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█
+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+ + +▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█
+▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+ + +▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+█
+█+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+ +▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█
+█+▓+▓+█+▓+█+█+█+█+▓+█+█+█+ + +▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+▓
+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+ +█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓
+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+▒+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓
+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█
+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█
+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓
+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█
