result (VALUES) RELU/ONE/NULL
ALL #93582
+█+█+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓
+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+▓
+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓
+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓+█
+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+▓
+█+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓
+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓
+█+▓+█+▓+▓+█+█+█+█+░+ + + +▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█
+█+▓+█+█+█+█+▓+█+█+ + + + + + +█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+▓+█+█+█+█+█+▓+█+░+ +▓+▓+▓+ + + +█+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓
+█+█+▓+█+█+█+█+▓+ + +▓+█+▓+█+ + + +▓+▓+█+▓+▓+▓+█+▓+█+█+▓+█+▓
+▓+█+█+█+█+▓+▓+█+ + +▓+▓+█+█+█+▒+ + +▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+▓+▓+█+▒+ +▓+▓+▓+█+█+█+▓+  +█+▓+█+█+█+▓+█+▓+█+▓+█
+█+▓+▓+█+█+█+█+█+▓+ +░+█+█+▓+█+█+▓+▒ + +▓+▓+▓+▓+█+▓+█+█+█+█
+█+█+▓+▓+█+█+█+█+▓+ + +█+█+█+▓+█+█+▓ + +▓+▓+█+▓+▓+▓+█+█+▓+█
+▓+▓+▓+█+▓+▓+█+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+▓+ + +█+█+█+▓+▓+▓+▓+▓+█
+█+▓+▓+▓+█+▓+█+█+▓+▓+ + +█+█+▓+▓+▓+▓+▓+ + +▓+█+█+▓+█+▓+█+█+█
+▓+█+█+█+█+▓+▓+█+▓+▓+  +█+█+█+█+█+▓+▓+▓+ +░+▓+█+▓+▓+█+█+█+█
+▓+▓+▓+█+█+▓+█+█+█+▓+▓ + +█+█+█+█+▓+▓+▓+ + +▓+█+▓+▓+█+▓+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+▓ + +█+█+█+▓+▓+█+ + +█+▓+█+█+█+▓+█+▓
+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+ + +█+█+▓+▓+▓+ + +▓+▓+█+█+▓+▓+█+█
+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+▓ +  +▒+█+▓+ + +▓+█+█+█+▓+▓+█+▓
+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+  + + + + +▓+█+█+▓+▓+▓+█+▓+▓
+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+░+▒+█+▓+▓+█+█+█+▓+▓+█+█
+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█
+▓+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█
+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓
+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+█
+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+▓
+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+▓+▓+█
