result (VALUES) RELU/ONE/NULL
ALL #86750
+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓
+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓
+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█
+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█
+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+▓
+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█
+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+ + +█+█+▓+█+█+█+█+▓+▓
+▓+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+ + +█+▓+█+▓+▓+▓+█+█+▓
+▓+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+ + + +▓+█+█+▓+▓+▓+█+█+▓
+█+█+█+▓+▓+█+█+▓+█+█+░+▓+▓+▓+█+█+▓+▓+ + +█+▓+▓+▓+▓+▓+█+█+█+█
+▓+█+▓+█+█+█+█+█+▓+ + + + + +█+█+▓+▓+ + +▓+█+█+█+█+█+█+█+█+▓
+▓+▓+▓+█+█+█+█+▓+█+ + + + + + + +▒+░+ + +█+█+█+▓+▓+█+▓+▓+█+█
+█+▓+█+█+█+█+▓+▓+█+░+ + +▓+ + + + + + +▒+█+█+█+▓+█+█+▓+█+▓+▓
+▓+▓+█+█+█+▓+█+█+▓+█+ + +▓+▓+▓+▓+ + + + + +▓+█+█+▓+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+▓+▓+█+ + + +▓+▓+▓+░+ + + + +▒+█+█+█+█+▓+█+█+▓
+█+█+█+▓+█+█+█+█+▓+█+▓+ + +█+▓+▓+ + +▓+▓+▒+▓+█+█+█+█+▓+█+▓+▓
+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+░+ + +█+█+ + +▓+█+█+█+█+█+█+▓+█+▓+█+▓
+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+ + +█+░+ + +▓+▓+█+▓+█+█+▓+▓+▓+█+▓+█
+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+ + +░+ + +▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓
+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+ + + + +▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█
+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+ + + + +▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓
+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+▒+ + +█+█+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█
+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+▓+▒+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█
+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+█
+█+█+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓
+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+█
+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+▓
+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓
+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█
+█+█+█+▓+█+▓+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█
