result (VALUES) RELU/ONE/NULL
ALL #85996
+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█
+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█
+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█
+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓
+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓
+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+▓
+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█
+█+█+█+█+█+█+█+▓+█+▓+ + +▓+▓+▓+ +  +▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█
+█+▓+▓+█+█+█+█+▓+█+▓+░+ + + + +  +░+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+▓+█+█+▓+▓+█+█+ +░+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█
+█+▓+▓+█+█+▓+█+█+▓+▓+█+█+ + +░+▓+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+█
+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+ +  +█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█
+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+ + + +▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+▒+ + +▓+▓+█+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+ + +▓+▓+▓+▓+█+▓+█+█+█+█+█+█
+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+ +▓+▓+▓+█+█+█+█+▓+█+█+█+▓
+█+▓+▓+█+█+▓+█+▓+ + +▓+█+▓+█+▓+▓+▒+ +▓+█+█+█+█+▓+▓+█+█+▓+█+█
+▓+█+█+▓+█+█+█+█+ + +█+▓+█+▓+▓+▓+ + +▓+█+▓+█+█+█+█+▓+█+█+█+█
+█+▓+▓+█+█+█+▓+▓+▒+ +░+▓+▓+▓+▓+▓ +▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓
+█+█+▓+█+█+█+▓+▓+█+ +  +▓+▓+▓+  +█+▓+▓+▓+█+█+█+█+▓+▓+█+▓+█
+█+█+█+█+█+█+█+█+▓+█+ + + + +  + +▓+▓+█+█+▓+█+█+▓+█+█+▓+█+█
+█+█+█+█+▓+█+█+█+█+█+▓+▓+▓+░+ +▓+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+█
+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█
+▓+█+▓+▓+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█
+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█
+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓
+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█
