result (VALUES) RELU/ONE/NULL
ALL #87591
+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+█
+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█
+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓+▓
+█+▓+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+▓
+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█
+█+▓+█+█+█+▓+█+█+▓+ + + + +▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█
+█+█+▓+█+▓+▓+█+█+█+█+░+ + + + +░+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+█
+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+ + + +▓+█+▓+█+█+▓+█+█+█+█+█+▓+█
+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+ + + +▓+█+▓+█+█+▓+▓+█+█+█+▓+█
+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+▒+ + +▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓
+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+  +▒+▓+▓+▓+█+█+█+▓+▓+█+█
+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+▓+▓+▓+ + +█+▓+█+▓+█+█+█+█+▓+█
+█+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▒+ +▓+▓+▓+█+█+█+█+█+█+█
+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+ + + +▓+ + +█+█+█+█+▓+▓+▓+█+▓
+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+ + + + +▒+▓+▓+ + +▓+█+█+█+▓+█+█+▓+▓
+▓+▓+█+█+█+▓+▓+█+▓+▓+█+ + +▓+█+█+▓+▓+▓+ + +█+▓+▓+▓+▓+█+▓+▓+▓
+█+█+█+▓+█+█+█+█+▓+▓+ + +▓+▓+█+█+█+▓+▓+ + +▓+▓+█+█+▓+█+█+█+▓
+█+█+█+█+▓+▓+█+█+▓+▒+ +▓+▓+▓+█+█+█+█+▓+ + +█+█+█+▓+▓+█+█+▓+▓
+▓+█+█+▓+▓+▓+█+▓+█+░+ +▓+▓+▓+▓+█+█+█+▓+  +█+▓+█+█+█+▓+█+▓+█
+█+▓+█+█+█+▓+▓+▓+█+▓+ +▒+▓+█+▓+█+█+█+▓+  +█+▓+▓+▓+█+█+█+▓+█
+▓+█+█+█+█+█+▓+█+▓+█+ + +░+█+▓+█+█+▓+▓ + +█+▓+▓+█+▓+▓+█+█+█
+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+ + +░+▓+█+▓+▒ +▓+▓+▓+█+█+▓+█+█+█+█
+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+  +  + + + +▓+█+█+█+█+█+▓+█+█+█
+▓+█+█+▓+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█
+█+▓+▓+█+▓+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█
+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+▓+▓+█+█+█+█
+▓+█+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓
+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+█
+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓
+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█
