result (VALUES) RELU/ONE/NULL
ALL #119061
+█+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█
+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█
+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+█
+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓
+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓
+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓
+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓+▓+█+█
+█+█+█+█+█+█+▓+█+▓+█+▓+▓+ + + + +▒+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓
+█+█+▓+█+█+▓+█+▓+█+█+█+ + +▓+▒+ + +▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+█
+█+█+▓+▓+▓+▓+█+▓+█+▓+  +▓+▓+▓+▓ + +█+█+█+█+▓+█+█+█+▓+▓+▓+▓
+█+▓+▓+█+▓+█+▓+█+▓+█+  +▓+█+█+▓+▓ + +█+█+█+▓+█+█+█+▓+█+█+▓
+▓+█+▓+█+█+█+█+█+█+▒  +█+█+█+█+█  +█+█+█+▓+▓+▓+█+█+▓+▓+█
+▓+█+█+█+▓+█+█+▓+█ + + + +█+█+█+█+▓ +▓+▓+█+▓+▓+█+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+█+▓+  + + +▓+█+█+█+▓+ +░+█+▓+▓+█+█+▓+█+▓+▓+█
+▓+▓+█+▓+█+▓+█+█+▓+ + +▓+ + + +█+▓+░ +▓+▓+█+▓+▓+█+█+█+█+▓+█
+▓+▓+█+█+▓+█+█+█+█ + +▓+▓+  +  + + +█+█+█+█+█+▓+▓+▓+█+█+▓
+▓+▓+▓+▓+█+▓+█+▓+█ + +█+▓+▓+▓ + +░+█+▓+▓+█+▓+▓+█+█+█+█+█+▓
+█+▓+█+█+▓+▓+█+▓+▓+ + +█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓
+█+█+█+█+▓+█+█+█+█+  +▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+▓  +▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█
+█+█+▓+▓+▓+█+▓+█+█+░ +▓+▓+█+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█
+█+█+█+█+▓+█+▓+█+█+█  +█+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓
+█+▓+▓+█+▓+█+█+█+█+█+▒ +▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓
+█+█+█+█+▓+█+▓+▓+█+█+█+▒+ +▒+▓+▓+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█
+█+█+█+▓+█+█+█+█+█+▓+▓+█+░+ + +█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█
+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+ + +█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓
+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█+█
+▓+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+▓
+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█
+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+█
