result (VALUES) RELU/ONE/NULL
ALL #57604
+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+▓+█
+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓
+▓+█+█+█+▓+█+▓+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+█+▓+█
+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓
+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓
+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+█+█
+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+ + + + +█+█+▓+▓+█+█+▓+█+█+▓+▓+█
+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓  + + + + +▓+█+▓+█+█+█+▓+█+▓+█+▓
+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+ + +▓+▓+▓+▓+ + +▓+▓+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+▓+▓+▓+█+▒+ +█+▓+▓+▓+▓+▓+ + +▓+█+█+▓+█+█+█+█+▓
+█+▓+█+█+█+█+█+█+▓+▓+█+ + +█+█+▓+▓+▓+▓+ + +█+█+█+█+█+▓+█+█+▓
+█+▓+█+█+█+█+▓+█+▓+▓+▓+ +█+█+█+█+█+▓+▓+░+ +█+█+█+█+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+▒+ +▓+▓+█+█+▓+▓+▓+▓+ +▓+▓+▓+▓+█+▓+█+█+█
+█+█+█+█+█+█+▓+█+▓+▓+ + +█+▓+█+▓+█+▓+▓+▓+ +▓+▓+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+▓ + +█+█+▓+█+▓+█+█+▒+ +█+▓+█+█+█+▓+█+▓+▓
+▓+█+█+█+▓+▓+▓+█+█+  +▓+█+█+▓+█+█+█+█+  +█+▓+█+█+▓+█+█+▓+▓
+█+▓+█+▓+█+█+█+▓+█+  +▓+█+█+▓+█+▓+▓+█+  +▓+▓+▓+█+▓+█+█+▓+█
+█+█+█+█+▓+█+▓+█+█+ + +▓+▓+▓+▓+▓+█+▓+▓+ +░+▓+▓+█+▓+▓+█+▓+█+█
+▓+▓+█+█+▓+█+█+█+▓+▒+ + +▓+▓+▓+█+█+█+ + +▓+▓+█+█+█+█+█+█+█+▓
+█+█+▓+▓+█+█+█+█+█+▓+ + + +▓+▓+▓+▓+ + +▒+▓+▓+█+▓+█+█+▓+▓+▓+█
+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+ +    + +░+█+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓+ + + +▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+▓
+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+█
+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█
+█+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█
+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█
+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓
+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+▓
+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█
