result (VALUES) RELU/ONE/NULL
ALL #77434
+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓
+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█
+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+█
+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█
+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█
+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█
+█+█+▓+█+█+█+█+█+█+▓+ + + + + +▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+█
+▓+█+█+▓+█+█+█+█+▓+ + +▒+▓+ + + +█+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+▓
+▓+█+▓+█+▓+▓+▓+▓+▓+ + +█+▓+█+░+ + +▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█
+█+█+█+▓+█+▓+█+█+▓+ + +█+█+▓+█+▓+ + +▓+▓+▓+█+█+█+█+█+█+█+▓+▓
+▓+█+▓+▓+█+█+▓+█+▓+ + + +▓+█+▓+▓+▒  +▓+▓+▓+▓+█+█+█+█+█+▓+█
+█+█+█+█+█+█+▓+▓+▓+ + +  +▓+▓+▓+▓  +▓+▓+█+▓+▓+█+█+▓+▓+▓+▓
+█+▓+█+█+█+▓+▓+█+▓+▒+ +░ + +▓+█+█+█+ + +█+█+█+▓+▓+▓+▓+█+▓+█
+▓+█+█+█+▓+█+█+▓+▓+▓+ + +░ + +▒+█+▓+ + +▓+▓+█+█+█+▓+█+█+▓+▓
+█+█+█+█+▓+█+█+█+█+▓+ + +▓+▓+ + + + + + +█+█+█+█+█+█+█+█+▓+█
+█+▓+█+█+█+▓+█+▓+█+█+▓+ +▒+▓+▓+░  + +█+▓+█+▓+▓+█+▓+█+█+▓+█
+█+█+▓+▓+█+█+█+▓+▓+▓+▓+ + +▓+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+▓
+█+█+█+█+█+█+█+▓+▓+▓+█+▓+ +▓+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█
+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+ + +▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+█
+▓+█+▓+█+█+█+█+█+█+█+▓+▓+ + +▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓
+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+▓+ + +█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+▓
+█+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▒+ +█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█
+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+▓
+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+ +▒+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+▓
+█+█+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+█+▓+█
+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓
+▓+▓+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓
+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+▓
+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█
+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█
