result (VALUES) RELU/ONE/NULL
ALL #104363
+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓
+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+█
+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█
+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓
+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+█
+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█
+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓ +▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█
+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+█+ + +▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█
+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+█+ + +█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓
+▓+█+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+ + +█+▓+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+ + +▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█
+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+ +▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓
+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+ + +█+▓+▓+█+█+█+█+█+█+▓+█+▓
+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+█+█+▓
+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓ +▒+█+█+█+█+█+█+█+█+█+█
+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+ +█+█+█+▓+▓+█+█+▓+▓+█
+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+ +█+█+█+▓+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+▒+ +█+▓+█+█+█+█+▓+█
+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+ + +█+█+▓+█+█+█+█
+█+█+█+█+█+▓+▓+█+▓+█+█+ + +▓+█+▓+█+▓+█+█+▓+ + +█+▓+█+█+█+▓+█
+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+ +  +   + + +▓+▓+█+█+█+█+█+▓+█
+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▒+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+█
+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█
+▓+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█
+█+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+▓+█
+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓
+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓
+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█
