result (VALUES) RELU/ONE/NULL
ALL #45869
+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█
+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+▓
+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█
+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█+█+█+▓+▓
+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+▓
+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█+█+▓
+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+░+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█
+▓+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+▓  +▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█
+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+  +▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█
+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+█+▓+ + +▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓+░+ +▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+ +▓+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█
+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+ +░+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█
+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+ + +█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓
+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓  +▓+▓+▓+█+█+█+▓+█+▓+█+█+█+▓
+▓+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+  +▓+▓+█+█+█+█+█+█+█+█+█+█+▓
+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+ + +█+█+█+█+█+█+█+▓+█+▓+▓+█+█
+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+ +▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█
+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+ +░+█+▓+█+▓+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+▓+▓+█+█+█ +▓+█+▓+ + +█+█+▓+▓+▓+▓+█+▓+█+█+▓+▓
+█+█+█+█+█+▓+▓+█+█+▓+█+▓+  +▓+▓+ + +▓+▓+█+▓+█+▓+█+█+█+█+█+▓
+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+ + +▓+ + +▓+█+▓+▓+█+█+█+▓+█+█+█+▓
+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓  + + +▓+▓+▓+▓+█+█+▓+█+▓+█+█+█
+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+▓ + + +▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+█
+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+ + +▓+█+█+▓+▓+▓+▓+█+▓+█+█+█
+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+ + +█+▓+█+▓+▓+▓+█+█+█+▓+█
+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+ +░+█+█+█+▓+█+█+▓+█+▓+▓+█
+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█
+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█
+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█
