result (VALUES) RELU/ONE/NULL
ALL #124578
+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+█
+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+▓
+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█
+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+█
+█+▓+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█
+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓
+▓+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+█
+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█
+█+█+▓+█+▓+█+▓+▓+▓+█+ +  + + + + +░+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓
+▓+█+█+█+█+█+█+█+▓+█+ +  + + + + + + + +▓+▓+▓+▓+█+█+▓+▓+█+▓
+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+ + + +▓+█+█+█+▓+▓+▓+█+█
+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+ + +█+█+█+█+█+█+█+▓
+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+░+ +▓+█+▓+▓+▓+▓+█+█
+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+ + +█+█+▓+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+░+ + +▓+█+█+▓+█+█+█+▓
+█+█+█+█+▓+█+▓+█+█+  +█+█+█+▓+▓+▓+█+ + + +█+▓+█+▓+▓+▓+▓+▓+▓
+▓+█+█+█+▓+▓+▓+█+█+  +▒+▓+█+▓+▓+▓+ + + +█+█+█+▓+█+█+█+▓+█+▓
+▓+█+█+▓+█+▓+█+█+▓+   + + + + + + +░+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓
+█+▓+█+▓+█+█+█+█+▓+ + +▓ + + + +▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+▓+█+▓+ + +▓+▓+▓+▓+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+█+▓
+█+█+█+▓+█+█+█+▓+█+ + +▓+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓
+█+█+█+█+▓+█+█+█+▓+ +░+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+█+▓+█+▓+▓+▓+ + + + + + + + + +▓+█+█+█+█+▓+█+█+█+▓+▓
+█+▓+▓+█+█+█+▓+█+█+█+▓+░+ + + + + + + + + +█+▓+▓+▓+█+▓+█+▓+█
+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+░+ +█+█+█+█+▓+█+█+█+▓
+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+▓
+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+▓
+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓
+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█
+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█
