result (VALUES) RELU/ONE/NULL
ALL #117567
+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█
+█+█+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█
+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█
+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█
+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+▓
+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+█
+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▒+ +█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█
+▓+█+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+ + +▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+ + +█+█+█+█+█+█+█+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓ + +▓+▓+█+▓+▓+█+█+▓+▓+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+ + +▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+▓
+█+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+ +░+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█
+█+▓+▓+▓+█+▓+█+▓+█+█+█+▓+▓+█+ + +▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+  +▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓  +▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+▓+█+▓+█+█+█+▓+▓+█+▓+▓+█+ + +▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓
+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓  +▓+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+█
+█+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+ + +▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█
+█+▓+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+ + +█+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+█
+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+ + +█+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓
+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█+▓+░+ +▓+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓
+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+░ +▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+█
+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+░+ +▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓
+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+░+ +█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█
+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█
+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+▓
