result (VALUES) RELU/ONE/NULL
ALL #114268
+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓
+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+▓
+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+▓
+▓+█+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+ + + + + + + + + +█+█+▓+█+█+▓+▓+▓
+█+█+█+█+▓+█+█+░+ + + + + + + + + + + + + + +▓+█+▓+▓+▓+▓+█+▓
+█+█+▓+█+▓+█+▒+ + + + + + + + + +  + + + +▒+█+▓+▓+▓+▓+█+█+▓
+█+█+█+█+█+▓+ + + + + + + + + +░+▓+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█+█
+▓+█+█+▓+▓+▓+▒+ + + +░+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█
+█+█+▓+█+▓+█+▓+ + + + + +█+█+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+ + + + + +▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+█
+▓+█+█+█+▓+▓+▓+█+▓+ + + + + + +▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█
+▓+▓+▓+█+▓+█+▓+█+▓+▓+ + + + +  +▓+█+▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓
+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+ + +  + +█+█+█+▓+▓+▓+█+█+▓+▓+█+█+█
+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█+ +  + + +█+█+█+▓+▓+▓+█+█+█+▓+▓+█
+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+ + + + + +█+▓+█+▓+▓+█+█+█+█+█+█
+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+▓+ + + + + +▓+█+█+▓+▓+▓+█+▓+▓+█
+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+ + + + +▓+▓+▓+█+█+█+▓+▓+█+▓
+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+ + + +░+▓+▓+█+▓+█+█+█+▓+█
+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+█+ + + + +▓+▓+▓+█+▓+█+▓+▓+█
+▓+▓+▓+▓+█+▓+ +▓+█+▓+▓+▓+█+▓+▓+█+█+ + + +░+▓+█+█+█+█+▓+█+▓+█
+▓+▓+▓+█+▓+ + + +▓+█+█+▓+▓+▓+▓+▒+ + + + +█+▓+▓+▓+▓+▓+█+▓+█+▓
+▓+▓+▓+▓+▓+ + + + + + +   + + + + + +▒+▓+▓+▓+█+█+▓+▓+▓+▓+▓
+█+▓+█+█+█+░+ + + + + +   + + + + +▓+█+█+▓+▓+█+█+▓+█+▓+█+█
+▓+█+█+▓+█+▓+▓+ + + + + + + + + + +▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█
+█+█+▓+█+▓+█+▓+█+█+▓+▒+▒+░+▒+█+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+█+█
+▓+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+▓
+█+▓+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█
+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█
