result (VALUES) RELU/ONE/NULL
ALL #125071
+█+▓+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+▓
+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█
+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█
+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓
+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█
+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+█
+▓+█+█+▓+▓+█+▓+█+▓+░+ + + +█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█
+▓+█+█+█+█+▓+█+█+▓+ +   + +▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█
+█+▓+▓+▓+█+▓+█+▓+ + +▓+▓+▒  + +▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█
+▓+▓+█+▓+█+█+▓+█+ + +█+█+█+█+ + + +█+▓+▓+▓+▓+█+█+█+█+█+█+▓+█
+█+█+▓+▓+█+▓+▓+▓+ + +▓+▓+▓+▓+█+ + + +█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█
+█+█+▓+█+█+█+█+▓+ + +▓+█+█+█+▓+▓+░+ + +▓+▓+▓+█+▓+█+█+█+█+▓+▓
+█+▓+▓+█+█+█+▓+█+▓+ +▓+▓+█+▓+█+▓+█+░+ + +▓+▓+█+█+█+█+█+▓+▓+█
+█+▓+█+█+█+█+█+▓+█+ + +▓+▓+█+█+█+▓+▓+  +▓+▓+█+▓+▓+▓+▓+█+▓+█
+▓+█+█+█+█+█+█+▓+▓+  +▓+█+█+▓+▓+█+▓+▓+ + +▓+█+▓+█+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+█+▓ + +█+▓+█+▓+▓+▓+▓+ + +▓+█+█+█+█+▓+▓+█+▓
+█+█+█+█+▓+█+█+█+█+▓  +▓+▓+▓+▓+▓+▓+▓+█+ + +█+█+█+█+█+▓+█+█
+█+█+▓+▓+█+█+█+█+█+▓+▓+ + +▓+▓+▓+▓+█+█+▓+ + +▓+▓+█+▓+█+█+▓+▓
+▓+█+█+█+█+█+█+█+█+▓+▓+█+ + +█+█+▓+▓+█+█+ + +▓+▓+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+ + +▓+▓+█+█+█+ + +█+█+▓+█+█+█+▓+█
+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+ + + + +█+█+ + +▓+▓+█+█+█+█+▓+█
+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓  + + + +▓+▓+▓+█+█+█+▓+█+█
+█+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+▓
+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█
+█+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█
+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+█
+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█
+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+▓
