result (VALUES) RELU/ONE/NULL
ALL #121700
+▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█
+▓+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+▓+█+█
+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█
+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█
+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+█
+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+▓+█
+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█
+▓+▓+▓+█+█+█+▓+█+█+▓+█+ + +▒+▓+▓+ + + + +▓+█+▓+▓+█+█+▓+█+▓+▓
+█+█+█+█+▓+▓+█+█+█+▓+▓+ +█+ +░ +▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█
+▓+█+█+█+▓+▓+▓+█+█+█+█+ + +  +▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+ +▓+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓
+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓ +▓+█+█+▓+█+▓+▓+▓+▓+█+▓+█+█+█
+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+ +▓+▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+▓
+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+ +▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+▓
+█+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+ +█+▓+▓+▓+█+█+▓+█+█+█+█+█+█
+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+ +█+█+█+▓+█+▓+▓+█+▓+█+█+█+█
+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+ +█+█+▓+▓+█+█+▓+▓+█+█+▓+█+▓
+█+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+ +█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█
+▓+▓+▓+█+█+█+█+█+█+ +░+█+█+█+█+▓+ +▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓
+█+█+█+█+█+█+█+█+▓+░+▓+█+█+█+▓+▓+ +▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█
+█+█+▓+▓+▓+█+█+█+█+▓+ +█+█+▓+█ +▒+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓
+▓+▓+█+█+█+█+▓+█+▓+█+█+ + + + +░+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓
+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█+▓
+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+▓
+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓
+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█
