result (VALUES) RELU/ONE/NULL
ALL #115261
+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█
+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+█+█
+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓
+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█
+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▒+░+█+▓+█+▓+█+█+█+▓+▓+█+█+▓+█+▓
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+ + + + + +█+█+█+█+▓+█+▓+█+█+▓+█+█
+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓+  +▓+█+ + +░+▓+▓+█+█+▓+█+▓+█+█+▓+▓
+▓+█+▓+█+▓+█+▓+█+▓+▓+▓ + +▓+▓+▓+▓+ + +▓+▓+█+▓+▓+█+▓+█+▓+█+█
+▓+▓+█+█+▓+█+▓+█+▓+▓+ + + +█+▓+▓+▓+▒+ +▓+█+▓+█+▓+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+█+▓+▓+ + + +▓+█+█+▓+▓+ + +▓+█+█+█+▓+▓+█+█+█+▓
+█+█+█+█+▓+▓+▓+█+▓+ + +▒+ +░+█+█+▓+▓+ + +█+█+▓+█+█+█+▓+▓+█+█
+█+▓+█+█+▓+█+█+█+▓+  +▓+ + +▓+█+█+▓+ + +▓+▓+▓+█+▓+█+▓+▓+█+▓
+█+█+█+█+▓+█+█+█+▓ +░+▓+▓+ + +█+▓+▓+ + +█+▓+█+█+█+█+█+▓+█+█
+█+▓+▓+▓+█+█+█+▓+░+ +▓+▓+▓+     + +▒+█+█+█+█+█+▓+█+█+█+▓
+█+█+█+█+▓+█+█+█+  +▓+▓+▓+▓+▓ + + +░+█+█+▓+█+█+▓+▓+█+▓+▓+█
+█+█+▓+█+█+█+█+█+ + +▓+█+▓+▓+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█
+▓+▓+▓+█+█+█+█+█+ + +▓+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+▓+▓+▓
+▓+▓+▓+█+█+█+▓+█+ + +▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓
+█+▓+▓+█+█+▓+█+█+▓+ +▓+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓
+▓+█+█+█+█+█+█+█+█+ +░+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+▓+█+█+█+ + +█+▓+▓+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+█+▓+▓+█+▓+█+ + +▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█
+█+█+▓+▓+▓+█+█+█+█+█+▓+ + +█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█
+█+█+▓+█+█+█+▓+█+█+█+▓+█+ +█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓
+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█
+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓
+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█
+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█
