result (VALUES) RELU/ONE/NULL
ALL #74234
+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█
+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█
+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓
+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓
+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓
+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█
+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+ + +░+▓+█+█+▓+█+▓+█+▓+▓+█+▓+█
+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+ + + + +▓+█+▓+█+▓+█+█+█+▓+▓+█
+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+░+ + +▓+█+█+▓+▓+█+▓+█+█+█+▓+▓
+▓+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+ + +█+█+█+▓+▓+█+▓+▓+█+█+▓+█
+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+ + +█+█+▓+▓+█+▓+▓+█+█+▓+█+█
+█+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+ + +▓+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+▓+█+█+█+█+█+ + + + + + + + + +▓+▓+█+▓+█+▓+█+█+█+█+▓+█
+█+█+▓+█+█+█+▓+█+█+▒+ + + + + + + + +▓+█+█+█+█+█+▓+█+▓+▓+▓+█
+█+▓+▓+█+▓+█+█+█+▓+▓+ + +▓+▓+▓+▓+ + +▓+█+▓+█+█+▓+▓+█+█+▓+█+▓
+█+█+█+█+▓+█+█+▓+█+▓+▓+ + +█+▓+▓+ + +█+▓+█+█+▓+█+█+█+█+▓+▓+▓
+▓+▓+█+▓+█+█+▓+█+█+█+█+ + +█+█+█+ + +█+▓+▓+█+▓+▓+▓+█+█+█+▓+█
+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+ +▓+█+█+ + +█+▓+█+█+▓+█+▓+█+█+▓+█+█
+▓+█+▓+█+▓+█+▓+█+▓+█+█+▓+ + +▓+█+ + +▓+█+█+█+█+▓+▓+▓+█+█+█+█
+█+▓+█+█+█+▓+█+█+▓+█+█+█+ + +▓+█+ + +▓+█+▓+█+█+▓+▓+█+▓+▓+▓+▓
+█+█+█+█+█+█+█+▓+▓+█+█+█+░+ +█+▓+ + +█+▓+█+▓+█+█+▓+▓+█+█+█+▓
+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓+ +█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓
+▓+▓+█+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█
+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+█+▓
+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+▓
+█+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+▓+█+█
+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█+█+█+▓
+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+█
+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+█
+▓+█+█+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+▓
