result (VALUES) RELU/ONE/NULL
ALL #83228
+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓
+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█
+▓+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█
+█+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓
+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓
+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓
+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓
+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█
+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+ + + + + +█+█+█+▓+█+█+█+█+█+▓+█+█
+█+█+█+▓+█+█+█+█+█+█+▓+▒+ + +  + + +░+▓+▓+█+▓+█+▓+█+█+█+█+▓
+█+▓+▓+▓+█+█+█+█+▓+█+░+ + +█+█+▓+▓+ + +▓+█+▓+█+█+▓+█+▓+█+▓+█
+▓+█+▓+▓+█+█+█+▓+▓+▓+ + +█+█+▓+▓+▓+ + +▓+▓+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+▓+█+█+▓+▓+ + +▓+▓+█+█+▓+ + +█+█+█+▓+█+█+█+▓+█+█+▓
+▓+█+▓+▓+▓+▓+▓+▓+█+▓+ +░+█+▓+▓+▓+ + + +▓+▓+█+█+█+▓+█+█+█+▓+█
+█+█+█+▓+▓+█+▓+▓+▓+▓+ + +█+▓+█+▓+ + +▓+▓+▓+█+▓+▓+█+█+█+█+█+█
+▓+█+█+█+█+█+▓+▓+▓+▓+▓+ +░+█+▓+ + +▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█
+█+▓+█+▓+█+▓+▓+█+█+▓+█+▓+ + +▓+ + +▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█
+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓   +▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓
+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+ + + +░+█+█+█+▓+▓+▓+█+▓+█+█+█+█
+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+ + +▓+▒+ +▒+█+▓+▓+▓+█+█+█+█+█+▓+█
+█+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+ + +█+█+▒+ +█+█+▓+▓+▓+▓+▓+█+█+█+█
+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+▓+▓+ +▓+▓+█+ + +▓+▓+█+█+█+█+█+▓+█+▓
+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+ + + + + + +█+█+█+▓+▓+█+█+▓+█+█
+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+▓
+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓
+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+▓+█
+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓
+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█+▓
+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓
+▓+▓+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+█
