result (VALUES) RELU/ONE/NULL
ALL #71293
+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█
+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+▓
+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+█
+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█
+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▒+ +▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+ + +▓+█+█+█+█+█+▓+▓+▓+█+█+█
+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+ + +█+█+█+█+▓+█+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+ + +▓+█+▓+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+ +░+▓+█+▓+▓+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+ +▓+█+█+█+█+▓+█+█+▓+█+█+█+█
+█+█+█+▓+█+▓+█+▓+█+█+▓+█+▓+▓+▓+░ +█+█+█+█+█+█+▓+█+█+█+▓+▓+█
+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+  +▓+█+█+▓+█+█+▓+█+▓+█+█+█+▓
+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓ + +▓+▓+█+█+▓+▓+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█  +▓+▓+▓+█+█+█+█+█+█+█+█+█+▓
+▓+█+█+▓+█+█+▓+▓+█+▓+█+▓+█+█+▓+ + +▓+▓+▓+█+█+█+█+█+▓+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+█+▓+ +█+▓+▓+ + +▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+▓+█+▓+ + +█+█+ + +▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█
+█+█+█+█+█+█+▓+█+█+█+█+▒+ +▓+▓+ +░+▓+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+█+ + +▓+ +▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓   +▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+█
+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+   +▓+▓+█+█+█+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓
+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+ + +█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█
+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+ + +█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█
