result (VALUES) RELU/ONE/NULL
ALL #81334
+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+▓
+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█
+█+▓+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓+▓
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█
+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█
+█+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█
+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+▓+ +  + + +▓+▓+█+█+█+█+█+▓+█+█+▓
+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓+ + +▓+▓+ + + +█+█+█+▓+▓+▓+▓+▓+█+█
+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+▓ + +▓+▓+█+▓+ + + +█+█+█+█+▓+█+▓+▓+▓
+█+█+█+▓+█+█+█+█+█+▓+▓+▓+ + +█+█+▓+▓+▓+ + +▓+▓+█+▓+█+▓+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+█+░ +▓+▓+█+▓+▓+▓+▓+ +░+▓+█+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+▓+ + +▓+▓+▓+▓+█+▓+░+ +▒+▓+▓+▓+█+▓+█+█+▓
+█+█+█+▓+█+▓+█+▓+█+█+▓+ + +▓+▓+▓+▓+█+░+ + +▓+▓+█+▓+▓+▓+▓+▓+█
+▓+█+▓+█+▓+▓+█+█+█+▓+▓+▓+ +█+▓+█+▓ + + +▓+█+█+█+▓+█+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+ + + + +   +▓+█+█+▓+█+█+█+▓+█+█+█
+▓+█+▓+█+█+█+▓+█+█+▓+░+ + + + +░+▓+█+▓+▓+▓+█+█+▓+█+█+█+█+█+▓
+█+█+█+▓+█+█+▓+█+█+ + + +▒+░+ + +█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓
+▓+▓+█+█+█+█+▓+█+ + +▓+▓+▓+▓+ + + +█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓
+█+█+▓+█+█+█+█+▓+ + +▓+▓+▓+▓+▓+ + +█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+█
+▓+█+▓+█+▓+█+█+█+ + +▓+▓+█+█+▓+▓+ +▓+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓
+█+▓+█+▓+▓+█+▓+▓+█+ + +▓+▓+▓+▓+▓+ +▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+█
+█+▓+█+█+▓+▓+█+█+▓+█+ + +░+▓+▓+ + +█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓
+█+█+█+▓+▓+█+▓+█+█+█+█+ + +  + +░+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓
+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+█
+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+▓+█
+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+█
+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█+█
+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█
+█+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█
