result (VALUES) RELU/ONE/NULL
ALL #94472
+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█
+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+█
+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓
+█+▓+█+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+█
+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓
+█+▓+▓+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓
+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓
+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█
+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+█
+█+█+▓+█+█+█+▓+░+ +    +▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+█+█+▓+▓+█+▓+ + + + + + + + + +░+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓
+█+▓+█+█+█+ + +▓+█+▓+▓+█+▓+▓+ + +▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█
+▓+▓+▓+▓+▓+▓+ + +▓+▓+█+█+▓+▓+▓+ +░+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+█
+▓+█+▓+▓+▓+▓+▒+ + + +▓+█+█+█+  +▓+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+▓
+▓+█+▓+█+▓+█+▓+█+ + + + +░+ + + +▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓
+█+▓+█+█+█+▓+▓+█+▓+▓+░+ + + + +█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓
+▓+█+█+█+▓+▓+█+█+█+▓+▓+▓+ + + + + +█+▓+▓+█+▓+█+█+█+█+█+█+█+█
+█+█+█+▓+▓+█+▓+▓+█+█+▓+ + +▓+▓+ + + +▓+▓+█+█+█+█+█+█+▓+█+▓+█
+█+█+█+█+█+█+█+▓+█+█+▓+ +░+▓+█+▓+▓+ + + +▓+▓+█+█+█+█+▓+█+█+▓
+▓+█+█+▓+█+█+▓+█+█+█+█+▓+ +▒+▓+█+█+█+  +▓+█+█+▓+▓+█+▓+█+█+█
+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+ + + +▒+▒+ + + +▓+█+█+█+▓+█+█+█+▓
+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▒+   + +░+█+▓+█+▓+█+▓+█+▓+█+█
+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█
+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█
+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█
+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+▓+█+▓+█+█+▓+█+█+▓+▓
+█+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+█+█+▓+█
+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█+▓
+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓
