result (VALUES) RELU/ONE/NULL
ALL #73876
+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█
+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓
+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+▓+█
+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+░+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█
+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+ + + + +▓+█+█+█+█+▓+█+█+█+█+█+█+█
+▓+▓+█+▓+▓+█+▓+█+▓+▓+▓+▓+ + +█+ + +▓+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓
+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓ + +█+▓+ + +▓+▓+█+█+█+█+▓+▓+█+█+▓+▓
+▓+█+█+▓+█+█+█+█+▓+█+▓+▓+ +░+█+█+ + +▓+▓+▓+█+█+█+█+█+▓+█+▓+█
+▓+█+█+█+▓+▓+█+▓+█+█+▓+ + +▓+█+█+░+ +▓+▓+▓+█+▓+▓+▓+█+▓+█+█+█
+█+▓+█+▓+█+█+█+█+█+█+▓+ + +▓+█+█+▓+ +░+▓+▓+▓+▓+█+▓+█+█+▓+█+█
+█+█+▓+█+▓+▓+▓+▓+█+█+█+░+ +▓+█+█+█+ + +█+█+▓+█+▓+█+█+█+█+█+█
+█+█+█+▓+█+█+█+▓+▓+▓+▓+▒+  +▓+█+█+ + +█+▓+█+█+█+█+▓+█+█+█+▓
+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+   +▒+▓ +░+▓+█+▓+█+█+▓+▓+█+▓+▓+▓
+█+▓+▓+▓+█+▓+█+█+█+▓+▓+▓+ +▓ +   +▓+▓+█+█+▓+█+█+▓+█+█+█+█
+█+█+▓+█+█+▓+█+█+▓+█+▓+▓+ +▓+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+ +▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█
+█+▓+█+█+█+█+█+█+▓+█+▓+▓+ +░+▓+█+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓
+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+ + +▓+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+▓
+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▒+ +▓+▓+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+▓
+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓+ +▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+█
+█+▓+█+█+█+█+█+█+█+█+█+█+▓+ +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+█
+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█
+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█
+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓
+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█
+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+▓+█
