result (VALUES) RELU/ONE/NULL
ALL #76133
+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█
+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+█
+▓+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+▓
+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+▓+▓+█
+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+▓+█+█
+▓+█+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+░+▓+█+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓
+█+█+█+█+▓+▓+█+█+█+█+█+▓+█+ + + + +▓+█+█+█+▓+█+█+█+█+█+█+▓+█
+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+ + +▓+▓+█+█+█+▓+█+▓+█+█+▓+█+█
+▓+█+█+█+█+▓+▓+▓+█+█+█+▓+ + +█+█+ + +▓+▓+█+▓+█+█+▓+█+█+▓+█+▓
+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+ +░+▓+▓+ + +▓+▓+█+▓+█+█+█+█+▓+█+▓+█
+▓+▓+█+█+█+█+▓+█+█+▓+█+  +▓+█+█+░+ +▓+█+█+▓+█+█+█+▓+█+▓+█+▓
+█+▓+▓+█+█+█+█+▓+█+▓+█+  +▓+█+█+▓+ +░+▓+█+█+▓+▓+▓+▓+▓+█+▓+█
+█+█+█+█+▓+█+█+█+▓+▓+█+░+ +▓+█+█+▓+ + +▓+█+█+▓+█+▓+█+█+▓+▓+█
+█+█+▓+▓+█+█+▓+█+█+▓+▓+▒+  +▓+█+█+ + +▓+█+█+▓+█+▓+▓+█+▓+█+█
+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+   +▒+▓ +░+▓+▓+█+▓+█+█+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+ +▓  +  +▓+▓+█+█+▓+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+▓+ +▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+▓
+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+ +▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█
+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+ +░+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█
+▓+█+█+█+█+█+█+█+█+█+█+▓+ + +▓+█+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█
+█+▓+▓+█+▓+█+▓+▓+▓+█+█+█+▒+ +█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓
+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+ +▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+▓
+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+ +▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+█+█+█
+█+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓
+█+▓+█+▓+█+▓+▓+█+▓+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓
+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+█+█
+▓+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓
+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+▓
+█+▓+█+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█
