result (VALUES) RELU/ONE/NULL
ALL #94242
+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓+█
+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+▓
+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+▓
+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓
+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+▓
+█+█+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█
+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓
+█+█+█+▓+█+█+▓+█+▓+▓+▓+ +  + +█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█
+▓+▓+█+█+█+█+▓+▓+█+▓+   +   +▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█
+█+█+▓+█+▓+█+▓+█+█+▓+ + +█+█+▓+ + +▓+▓+▓+█+█+█+█+▓+█+█+█+█+█
+▓+▓+█+▓+█+▓+█+█+█ + +▓+▓+█+█+█+  +▓+█+▓+▓+█+█+█+█+▓+█+▓+█
+█+█+█+█+▓+█+█+▓+▓ + +█+▓+▓+▓+█+▓+ + +▓+█+▓+▓+▓+█+█+▓+▓+█+█
+█+█+█+█+█+█+█+█+▓+ + + +▓+▓+▓+▓+▓+ + +▓+█+▓+█+█+█+█+▓+▓+█+█
+▓+█+█+▓+▓+█+█+▓+▓+ + + +░+▓+▓+█+█+ + +▓+▓+█+█+▓+▓+▓+▓+▓+█+█
+█+█+█+█+▓+▓+█+█+█+ +░+ + + +▓+▓+▓+ + +▓+▓+█+█+█+▓+█+▓+▓+▓+█
+█+▓+█+█+█+█+█+█+▓+ + +▓+ + +  + + +▒+█+▓+▓+█+█+█+█+█+▓+█+█
+▓+█+▓+▓+█+▓+█+█+█+ + +▓+▓+▓+ + + +▓+█+█+▓+▓+▓+█+█+▓+█+▓+█+█
+▓+▓+█+█+█+█+▓+█+█+ + +▓+█+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+█+█+█
+█+█+▓+▓+▓+█+█+▓+▓+ + +▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█
+█+█+▓+█+█+█+▓+█+▓+ + +▓+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█
+█+▓+▓+▓+█+█+█+▓+█+█+ + +▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+▓+▓+█+▓+ + +▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+▓+ + +▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+▓
+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+ + + +█+█+█+█+█+▓+▓+█+█+█+▓+▓+█+█
+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+ + +█+█+█+█+▓+█+█+▓+█+█+█+▓+▓
+▓+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓
+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓
+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+▓
