result (VALUES) RELU/ONE/NULL
ALL #31941
+█+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+▓
+█+█+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+█+█+█+█
+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+▓
+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█
+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+█+█
+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█
+█+▓+█+█+▓+▓+█+▓+█+▓  +▓+▓+▓+  + +▓+▓+▓+▓+█+█+█+█+█+▓+█+█
+█+█+█+█+█+▓+█+▓+▓+█+░  +  + + +░+▓+▓+▓+█+▓+█+█+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+█+▓+ +░+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█
+█+▓+█+█+▓+▓+█+█+█+▓+█+ + +▓+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓
+█+▓+█+▓+▓+▓+█+█+▓+█+▓+▓+ + +░+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+   +▓+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+█
+█+█+█+▓+█+▓+▓+█+█+▓+█+█+▓+█+ + + +█+█+▓+▓+█+▓+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▒+ + +▓+▓+▓+█+█+█+█+█+▓+█+█+▓
+█+▓+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+ + +█+▓+▓+█+█+█+▓+▓+█+▓+█+█
+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+█+ +▓+▓+█+█+▓+█+█+█+▓+▓+█+█
+▓+█+▓+█+█+█+█+█+ + +▓+█+▓+█+▓+▓+▒+ +▓+▓+█+▓+▓+█+█+▓+▓+█+█+█
+▓+▓+█+▓+█+█+█+▓+ + +█+▓+█+█+▓+▓+ + +▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓
+█+▓+█+█+▓+▓+█+▓+▒+ +░+▓+▓+▓+▓+▓ +▓+▓+█+█+█+█+█+█+█+▓+█+█+█
+█+▓+▓+█+█+█+█+█+█+ +  +▓+▓+▓  +▓+█+▓+█+█+▓+█+█+▓+█+▓+█+▓
+█+▓+▓+▓+█+▓+█+▓+█+█+ + + + + + + +█+▓+▓+▓+▓+█+█+█+█+█+█+█+▓
+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+░ +▓+▓+▓+█+█+█+▓+█+▓+▓+█+▓+▓+▓+▓
+█+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+█
+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█
+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+█
+█+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+▓+█
+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓
