result (VALUES) RELU/ONE/NULL
ALL #25536
+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+▓
+█+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+▓+▓
+▓+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█
+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+█
+▓+▓+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+█+ +▓+▓+█+█+█+█+▓+▓+▓+▓
+▓+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+ + + +▓+▓+█+▓+▓+█+█+▓+█
+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+ + +▓+█+█+█+▓+▓+█+█+█+█
+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+ + +▓+█+▓+▓+█+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+ + +▓+█+█+▓+█+█+█+▓+▓+▓
+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+ + +▓+█+█+▓+█+▓+█+█+▓+▓
+█+█+▓+▓+█+█+▓+█+▓+ + + + + + + + + + + +▓+█+█+█+█+█+█+█+▓+█
+▓+▓+█+█+▓+▓+█+▓+▓+ + + + + + + + + + + +█+▓+█+█+▓+█+▓+█+▓+█
+█+█+▓+▓+█+▓+▓+▓+▓+ + + +▓+▓+█+▓+▓+░+ + +█+▓+█+█+▓+█+█+▓+█+▓
+█+▓+█+█+█+▓+▓+█+▓+▓+ + +▓+▓+█+▓+█+░+ + +█+█+█+█+█+▓+█+▓+▓+█
+█+▓+▓+▓+█+█+█+▓+▓+▓+▒+ + +▓+█+▓+█+ + +░+▓+▓+█+█+▓+█+▓+█+█+▓
+▓+█+█+█+█+▓+▓+▓+█+▓+▓+ + + +▓+▓+▓+ + +▓+▓+█+█+█+█+▓+█+█+█+█
+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+ + +▒+▓+█+ + +▓+▓+█+█+█+▓+█+▓+█+█+█
+▓+▓+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+ + +▓+█+ + +█+▓+█+█+█+▓+█+▓+█+▓+▓
+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+░+ + +█+ + +▓+▓+█+█+█+▓+▓+█+▓+█+█
+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+ + +▓+ + +▓+▓+█+█+▓+█+█+█+▓+█+█
+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+ + + +▓+█+▓+█+▓+█+█+█+▓+█+▓+█
+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+▓+ + + +█+█+█+█+█+█+█+█+█+▓+▓+▓
+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓+▓+▓+░+▒+▓+█+█+█+█+▓+▓+▓+▓+█+█+█
+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+▓
+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓
+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█
+▓+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓
+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+▓
+▓+█+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+▓+█+▓
