result (VALUES) RELU/ONE/NULL
ALL #32596
+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓
+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+█
+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█
+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+▓+█
+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓
+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓
+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+█
+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓+█+▓
+▓+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+ + + + +▓+▓+▓+█+█+█+█+█+█+▓+█+█+█
+█+█+█+▓+█+█+▓+▓+█+▓+▓+▓+ + + + +  + +▓+█+▓+█+█+█+▓+█+▓+█+█
+▓+▓+▓+█+█+▓+█+█+█+▓+▓+█+ + +▓+▓+█+ + +░+▓+█+█+▓+█+▓+▓+█+█+█
+▓+█+█+█+▓+▓+█+█+█+█+█+█+ + +▓+▓+▓+▓+ + +▓+█+▓+█+█+▓+▓+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+▓+ + +▒+▓+█+█+█+▓+█+▓+▓+▓+█
+█+█+▓+█+█+█+▓+█+▓+▓+▓+▓+█+ + +▒+ + +░+▓+▓+▓+▓+▓+█+▓+█+█+█+█
+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+ + + + +▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█
+▓+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+  + +▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓
+▓+█+▓+▓+▓+▓+█+█+▓+█+▓+░+ + +▓+ + +▓+▓+▓+█+█+▓+█+▓+█+█+▓+▓+█
+▓+█+█+▓+█+█+▓+█+▓+▓+▒+ + +▓+▓+  +▓+█+█+█+█+█+▓+█+█+█+▓+█+▓
+█+▓+▓+█+█+█+█+█+▓+▓+ +▓+█+█+▓+▓ + +█+█+█+█+▓+▓+▓+█+▓+█+▓+▓
+▓+█+█+▓+█+▓+█+█+█+▓+ +▓+▓+█+▓+█  +█+█+█+█+█+█+█+▓+▓+█+█+▓
+█+▓+▓+▓+█+█+█+▓+▓+█+▒+ +▓+▓+▓+█+ + +█+█+█+█+▓+▓+█+▓+█+█+█+▓
+█+▓+█+█+▓+█+█+█+█+▓+▓+▓+ +  + + + +█+█+▓+▓+█+▓+█+█+▓+█+█+▓
+█+▓+█+▓+█+▓+▓+█+▓+▓+█+█+▓+▓+ + + +█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+▓
+▓+▓+█+▓+█+▓+█+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█
+▓+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+█
+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓
+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓
+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█
+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓
