result (VALUES) RELU/ONE/NULL
ALL #29185
+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+▓
+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+▓+▓+▓
+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+█+▓
+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓
+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+▓+█
+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█
+█+█+█+█+▓+█+█+█+▒+░+▒+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+▓
+▓+▓+▓+█+█+▓+ + + + + +   + +▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█
+█+█+█+▓+█+█+█+█+▓+ + +   + + + +▓+█+▓+▓+█+█+█+▓+▓+█+█+▓+█
+█+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+░+ + + +░+▓+▓+▓+█+▓+▓+█+█+█+█+▓
+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+ + + +▓+▓+▓+█+█+▓+█+█+▓+▓+█
+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+█+▓+░+  +▓+█+▓+█+█+█+█+█+▓+█
+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓  +░+▓+▓+█+▓+█+▓+█+█+▓
+█+█+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+ + +█+▓+▓+█+█+█+█+█+█
+▓+█+▓+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+  +▓+▓+▓+▓+█+▓+█+▓+█
+█+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+▓+ + + +▓+█+▓+█+█+▓+▓+█+█
+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+ + + +▓+▓+█+█+█+▓+█+█+█+█
+▓+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+▒+ + + +░+█+▓+▓+█+▓+█+▓+█
+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+░+ + + +█+█+█+█+█+█+█
+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+ + + +░+█+█+█+█+▓
+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+ + + + + + +█+█+█+▓+█
+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+▓+  + + + + + +▒+▓+▓+█+█+█+▓+▓
+█+█+█+▓+▓+█+▓+▓+█+█+▓+▓+█+▓ + + + +▓+█+█+█+█+▓+▓+▓+█+█+▓+█
+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓
+█+▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+▓
+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+█
+█+▓+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+▓+█+█+▓
+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+█+▓+▓
