result (VALUES) RELU/ONE/NULL
ALL #28238
+▓+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+▓+█
+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+█
+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█
+█+▓+▓+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+▓
+▓+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█
+█+█+▓+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+▓
+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+ + +█+▓+▓+█+█+▓+▓+█+█+█+▓+█+▓
+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+ + + +▓+▓+▓+▓+█+█+█+█+█+█+▓+█
+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+▓   +▓+█+█+▓+█+▓+▓+█+█+█+▓+▓
+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+ + + +▓+▓+█+█+█+▓+█+█+▓+█+▓+▓
+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+ + + +▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█
+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+ + + +▓+▓+█+█+▓+▓+█+█+█+█+▓+▓
+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+ + +░+▓+▓+█+▓+▓+▓+▓+▓+▓+█+▓+█
+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓  + +█+▓+▓+▓+▓+█+▓+█+█+█+▓+█
+▓+█+▓+▓+█+█+█+▓+█+█+█+█+▓+▓+▓  + +█+▓+▓+▓+█+█+▓+█+▓+█+▓+█
+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+▓+ + + +█+▓+▓+█+▓+█+█+█+█+█+█+█
+▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+█+▓+ + + +█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█
+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+█+█+▓+░+ + +█+▓+▓+█+█+█+█+█+█+█+▓+█
+█+█+▓+▓+█+▓+█+█+█+▓+▓+ +▒+▓+▓+▒+ + +█+▓+▓+█+█+█+▓+▓+▓+▓+█+▓
+█+▓+▓+█+█+█+▓+▓+█+▓+░+ + + +▓+▒+ + +█+▓+▓+▓+█+▓+█+▓+▓+█+▓+▓
+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓  + + +▓+ + +█+▓+▓+█+█+▓+█+▓+█+█+█+▓
+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+▓+  + + + + +▓+▓+█+█+█+█+█+█+▓+▓+█+█
+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+▓    +▓+▓+▓+█+█+█+█+█+▓+▓+█+█
+▓+▓+█+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+ + + +▓+▓+▓+█+▓+▓+█+█+█+█+█+▓
+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+▒+ + +▓+█+█+█+▓+█+▓+█+█+▓+█+▓
+█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+█+▓+▒+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█
+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+█+▓+▓
+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+▓
+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+▓+█
+█+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█+█
