result (VALUES) RELU/ONE/NULL
ALL #37375
+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓
+▓+▓+█+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█+█
+▓+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+█
+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+█
+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+ +▓+▓+▓+▓+▓+█+█+█+█+▓+▓+█
+█+▓+█+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+ + + +▓+▓+▓+▓+█+▓+▓+█+▓+█+▓
+▓+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+ + +░+▓+▓+▓+▓+█+▓+▓+█+█+█+▓
+█+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+ + +▓+█+▓+█+█+█+█+█+█+█+▓+▓
+▓+█+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+▓+█+▓+▓+█+▓+█+▓+▓+ + + +▓+▓+ + +▓+█+█+█+█+█+█+▓+█+█+█+█
+█+█+▓+█+█+█+█+█+█+▓+▓+ + + + + + + +▓+▓+█+█+▓+▓+█+▓+█+█+█+▓
+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+ + +▒+ + + +▓+█+█+█+█+█+█+█+█+█+▓+▓+█
+█+▓+▓+█+█+█+█+▓+█+█+▓+░+ +▓+▓+ + +█+▓+█+█+▓+█+▓+█+█+▓+█+█+▓
+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+ +▓+▓+ + +▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓
+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓+ +▓+▓+ +░+▓+▓+█+█+█+▓+▓+▓+█+▓+█+▓+▓
+▓+█+█+█+█+█+█+█+▓+▓+▓+█+ +▓+▓+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+█
+▓+█+█+█+█+█+▓+█+█+█+█+█+ +▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+▓+▓+ +▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█
+█+█+▓+▓+▓+█+█+█+█+▓+▓+█+ +▓+▓+▓+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█
+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+ +▓+▓+█+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█
+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█
+▓+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█
+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█
+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█
+█+▓+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+█
+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█
+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█
