result (VALUES) RELU/ONE/NULL
ALL #25101
+▓+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█
+█+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+▓
+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+█+█
+█+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+▓
+█+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓
+█+▓+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+█+█+█+█+█
+█+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+█
+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓
+█+█+█+█+█+█+▓+▓+▓+▓+▓+ + + + + +▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓
+█+█+█+▓+▓+█+▓+█+█+▓+▓+ + +▒+ +  +▓+▓+▓+▓+█+█+█+█+▓+█+▓+▓+█
+▓+▓+█+█+▓+█+█+█+█+▓+░+ +▓+▓+█+▒ + +█+█+█+█+█+█+█+█+█+▓+█+▓
+▓+█+▓+▓+█+█+▓+█+█+▓+░+ +▓+▓+█+▓+░+ +▓+▓+▓+▓+█+█+█+█+█+█+█+▓
+▓+█+█+▓+█+█+▓+▓+▓+▓+░+ +▓+▓+█+▓+▓+ + +▓+█+█+▓+▓+█+▓+█+▓+▓+█
+█+▓+█+█+▓+█+█+█+█+▓+▓+ +░+▓+█+▓+▓+ + +▓+█+█+█+█+▓+█+▓+█+█+▓
+▓+█+█+▓+█+█+▓+█+█+▓+▓+ + + + +▓+░+ +▓+▓+█+▓+█+█+█+█+▓+▓+█+█
+█+█+▓+▓+▓+█+█+█+█+▓+▓+░+ +▓+░+  +▓+▓+▓+▓+█+▓+█+█+▓+▓+█+█+█
+▓+▓+█+█+▓+▓+▓+█+▓+█+█+▓+ + +█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█
+▓+▓+█+█+▓+█+█+▓+█+█+█+▓+ + +░+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓
+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+ + +▓+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓
+▓+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+ + +█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+▓
+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+▓ + +█+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+▓+█+▓+█+▓+▓+▓+█+▓+▓+▓+ + +█+█+█+█+█+▓+█+▓+▓+█+▓+█
+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+ +▓+█+▓+█+▓+█+▓+█+▓+█+█
+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+█+▓
+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█
+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█
+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█
+█+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓
