result (VALUES) RELU/ONE/NULL
ALL #126573
+█+█+▓+█+█+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+█+█+█
+▓+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+▓+▓
+▓+▓+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+▓+▓
+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█
+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+▓+█+█+█
+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+█
+█+█+▓+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+▓+█+▓+ + + + +▒+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓
+▓+█+█+▓+█+█+█+█+▓+█+█+ + +▓+▒+ + +▓+█+▓+▓+█+█+▓+█+█+█+▓+▓+█
+▓+█+▓+▓+█+▓+▓+█+█+█+ + +▓+▓+▓+▓ + +█+▓+█+█+█+█+▓+█+▓+▓+▓+█
+▓+█+█+█+█+█+▓+█+█+█+ + +▓+█+█+▓+▓ + +▓+█+█+█+▓+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+█+▓+▓+▒+ + +█+▓+█+█+▓ + +▓+▓+█+█+▓+█+▓+█+█+█+▓
+█+█+█+█+█+█+▓+▓+█  + + +█+█+█+█+▓+ +▓+█+▓+█+█+█+█+█+▓+█+█
+█+▓+█+█+█+█+█+█+▓+  + + +▓+█+█+▓+▓+ +░+▓+▓+█+▓+▓+█+▓+▓+▓+█
+▓+█+█+█+▓+█+▓+▓+▓+  +▓+ + + +▓+█+░ +▓+▓+▓+█+█+█+█+█+▓+█+▓
+▓+█+█+█+█+█+█+▓+█+ + +▓+▓ +  +  + +█+█+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+▓+█+█+█+█ + +▓+▓+▓+▓+  +░+█+█+█+▓+█+█+█+▓+█+▓+█+█
+█+█+▓+█+▓+█+▓+█+█ + +▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█
+▓+▓+█+█+█+█+█+█+▓+  +█+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█
+█+▓+█+█+█+█+█+█+█ + +▓+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+▓
+█+▓+▓+▓+█+█+█+█+█+░ +▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+▓
+▓+▓+█+▓+▓+█+▓+█+█+▓  +█+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█+▓+█+█
+▓+▓+█+▓+█+▓+█+█+█+█+▒ +▓+▓+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+▓
+█+█+▓+█+▓+█+▓+▓+▓+█+▓+▒+ +▒+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█
+█+▓+▓+█+█+█+▓+█+█+█+▓+█+░+ + +█+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+▓+█
+▓+▓+▓+█+█+█+▓+█+▓+█+▓+▓+█+▓+ + +█+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓
+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█
+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█
+▓+█+█+▓+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█
+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█
