result (VALUES) RELU/ONE/NULL
ALL #84044
+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+█+▓+▓
+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+█
+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+█
+█+█+█+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█
+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+█
+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+▓
+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+▓+█+█
+█+█+█+▓+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+▓
+▓+█+█+▓+█+▓+█+█+▓+▓+▓+ + + + + +▓+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓+█
+█+█+█+█+█+█+▓+▓+█+▓+▓+ + +▒+ + + +▓+▓+▓+▓+▓+▓+█+▓+▓+█+▓+█+█
+█+█+█+█+▓+▓+█+▓+▓+█+░+ +▓+█+█+▒ + +▓+█+▓+█+▓+▓+█+█+▓+▓+▓+▓
+▓+█+▓+▓+▓+█+█+█+▓+▓+░+ +▓+▓+█+▓+░+ +▓+▓+█+█+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+▓+▓+█+▓+░+ +▓+▓+█+▓+▓+ + +█+█+▓+▓+█+▓+█+▓+█+█+▓
+█+█+█+█+█+▓+█+▓+█+█+▓+ +░+▓+▓+▓+▓+ + +█+▓+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+▓+█+█+▓+ + + + +▓+░+ +▓+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓
+▓+▓+█+█+▓+█+█+█+▓+█+▓+░+ +█+░+ + +▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓+▓
+▓+█+▓+█+█+█+█+█+▓+█+█+▓+ + +█+▓+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓
+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+ + +░+▓+▓+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+▓
+█+▓+█+█+█+█+█+▓+█+▓+█+▓+▓+ + +▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+▓
+█+█+█+█+█+▓+█+▓+▓+█+▓+█+▓+▓+ + +▓+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█+█
+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓+▓ + +█+█+█+█+█+█+█+█+▓+█+▓+▓+▓
+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█+▓+▓+▓+ + +█+█+▓+▓+▓+▓+█+█+█+█+█+█
+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+ +▓+█+▓+▓+█+█+█+█+▓+▓+▓
+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+█+▓+█+█+█+▓+▓
+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█
+█+▓+█+█+█+█+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+▓
