result (VALUES) RELU/ONE/NULL
ALL #106027
+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█
+█+▓+█+▓+▓+█+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+▓
+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█
+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+▓+█
+█+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█
+▓+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+▓
+█+█+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+ + +▓+█+▓+█+█+█+█+▓+█+█+▓+█+█
+█+▓+█+█+▓+█+█+▓+█+█+▓+█+▓+█+▓+ + + +▓+█+▓+█+▓+█+▓+█+█+▓+▓+█
+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+ + + +▓+█+▓+▓+▓+█+█+█+█+▓+█
+▓+█+█+▓+▓+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+ + + +▓+█+▓+▓+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+ + +▒+█+█+▓+█+█+█+█+█+█
+█+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▒+ + +█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓ + +▓+▓+█+▓+█+█+█+█+▓
+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+░+ + +▓+▓+▓+█+▓+▓+█+▓
+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+ + +█+█+█+▓+█+▓+█+▓
+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+ + +▓+█+█+▓+▓+█+█+▓
+█+▓+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+█+ + +█+█+▓+█+█+▓+█+█
+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+█+ + +▒+█+█+█+▓+█+█+▓+█
+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+▓+█+█ + +▒+ + + +█+█+▓+▓+█+█+▓+█+█
+█+▓+█+█+▓+█+█+█+▓+█+▒+ +▓+█+▓+  + + + +▓+▓+█+█+▓+▓+█+▓+█+▓
+█+█+▓+█+█+█+█+█+█+▓+▓+ +▓+█+█+▓  +█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+ + +▓+▓+▓  +▓+█+▓+█+█+█+▓+▓+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+▓ + +▓+▓+  +▓+▓+▓+█+█+█+█+▓+█+▓+█+▓
+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+   + + +█+▓+█+█+█+█+▓+█+▓+█+▓+█
+█+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▒+█+█+█+▓+█+█+▓+█+█+▓+█+█+█
+▓+█+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+▓
+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+▓+▓+█
+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+▓+▓+█+█
+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+█+▓+█+█+█
