result (VALUES) RELU/ONE/NULL
ALL #83161
+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█
+▓+█+▓+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+▓
+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+▓+▓+█
+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓
+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+ + + + + + + + + +█+█+▓+█+█+█+▓+▓
+█+▓+▓+█+▓+█+▓+░+ + + + + + + + + + + + + + +█+█+█+▓+▓+▓+█+▓
+█+█+█+█+▓+█+▒+ + + + + + + + + + + + + + +▒+█+▓+█+▓+▓+█+█+▓
+█+█+█+█+█+▓+ + + + + + + + + +░+▓+▓+█+▓+▓+▓+█+█+▓+█+▓+█+█+█
+▓+█+█+▓+▓+▓+░+ + + +░+█+█+█+▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+▓
+█+█+▓+▓+▓+█+▓+ + + + + +█+█+▓+▓+█+▓+█+█+▓+█+█+▓+▓+▓+█+█+█+█
+█+█+█+▓+▓+█+█+█+ + + + + +▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+█
+▓+▓+█+█+▓+█+▓+█+▓+ + + + + + +▓+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█
+▓+▓+█+█+▓+█+█+█+▓+█+ + + + +  +▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓
+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+ +    +▓+█+█+▓+▓+▓+█+█+█+▓+█+█+█
+█+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+ + + + + +▓+█+█+▓+▓+▓+▓+█+█+▓+▓+█
+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+ + + + + +█+▓+█+▓+█+█+█+▓+█+▓+█
+▓+▓+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+ +   + +▓+█+█+█+▓+█+█+▓+▓+█
+▓+█+▓+█+█+▓+█+█+▓+█+▓+▓+▓+█+█+█+ +  + +█+█+▓+█+█+█+▓+▓+█+▓
+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+ + + +░+▓+▓+█+▓+█+█+█+▓+█
+█+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+█+ + + + +▓+▓+█+▓+█+▓+█+▓+█
+▓+█+▓+▓+█+▓+ +▓+█+▓+▓+█+▓+▓+▓+█+█+ + + +░+▓+▓+█+█+█+▓+█+▓+█
+▓+▓+▓+█+▓+ + + +▓+▓+█+▓+█+▓+▓+▒+ + + + +█+▓+▓+▓+▓+▓+█+▓+█+▓
+▓+█+▓+▓+█+ + + + + + + + +  + + + + +▒+▓+▓+▓+█+█+▓+█+▓+▓+▓
+█+█+▓+█+█+░+ + + + + + + +   + + +▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█
+▓+█+█+█+█+▓+█+ + + + + + + + + + +▓+▓+█+█+█+▓+▓+█+█+▓+█+█+█
+▓+█+▓+█+█+▓+▓+█+█+▓+▒+▒+░+▒+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+▓+█+█
+▓+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓
+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+█+▓+▓
+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+▓+▓
+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+█+█
