result (VALUES) RELU/ONE/NULL
ALL #82809
+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█
+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓
+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█
+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█
+█+▓+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+█+▒+ +█+█+█+▓+█+▓+█+█+█+▓+█+▓
+█+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+ + +▓+█+█+█+█+█+█+█+█+█+█+█
+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+█+█+▓+▓+█+▓+█+▓+█+█+█
+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+ + +▓+█+▓+█+█+█+█+█+█+█+▓+▓
+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+ + +░+█+█+█+█+█+▓+▓+█+█+█+█
+▓+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+▒+ + +█+█+█+▓+█+█+█+█+█+█+▓
+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+ + +▓+▓+█+█+█+█+█+█+█+▓+█
+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+█+█+█+█+█+▓+█+▓
+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+░+ + +▓+█+█+█+▓+█+▓+▓+█+█
+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+ + +█+█+█+█+█+█+▓+█+▓+█
+▓+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█+▒+ + + + + +█+▓+█+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+ + + + + + + + +█+█+▓+▓+█+█+█+█+█
+▓+█+█+▓+█+▓+█+█+▓+█+█+▓+ + + + +░+▓+░+ + + +█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+█+█+▓+▓+█+▓+ + +▓+█+▓+█+█+█+▓+█
+█+█+▓+█+█+█+█+█+█+█+▓+ +░+▓+█+█+▓+▓+█+█+░+ +░+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+ +▓+▓+█+▓+▓+▓+█+█+▓+ +▓+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+▓+ +█+▓+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+▓+█+█+ +█+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█
+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+▓+█+█+█+▓
+█+▓+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+█+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓
+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+▓+█+▓+▓+█+█
+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓
+█+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+▓+█+▓+█
