result (VALUES) RELU/ONE/NULL
ALL #79113
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█
+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▒+ +▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+ + +█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+ + +█+█+█+█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+ + +▓+█+█+▓+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+ +░+█+█+▓+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+ +▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+▓+░ +█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+  +▓+█+█+█+█+█+█+█+█+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓  +▓+▓+█+█+▓+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█ + +▓+▓+▓+█+█+█+█+█+█+█+█+█+▓
+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+  +▓+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+ +█+▓+█+ + +▓+▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+ + +█+█+ + +▓+▓+▓+▓+█+█+▓+█+█+█+█+█+█
+█+█+█+█+█+█+▓+█+█+█+█+▒+ +▓+█+ +░+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+█+ + +▓+ +▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓   +▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+ + + +▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+  +▓+█+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+ + +▓+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+ + +█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█
