result (VALUES) RELU/ONE/NULL
ALL #43821
+▓+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+▓+▓+█
+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+█
+█+▓+▓+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+▓+▓
+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█
+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓
+▓+█+█+▓+▓+█+█+▓+█+█+█+▓+▓+█+░+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓+█
+█+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+ + + + +█+█+█+▓+█+█+█+▓+█+█+▓+█+█
+▓+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+ + +▓+█+█+▓+▓+█+█+█+█+█+█+▓+█
+▓+█+▓+█+█+█+█+█+█+▓+█+▓+ + +▓+▓+ + +█+█+▓+█+█+█+▓+▓+█+█+█+▓
+█+█+▓+█+█+▓+█+▓+▓+▓+▓+▓ +░+█+█+ + +▓+█+▓+█+█+█+▓+█+█+▓+█+█
+▓+▓+█+█+█+█+▓+▓+█+█+█+  +▓+█+█+░+ +▓+▓+▓+▓+█+█+▓+█+█+▓+▓+▓
+█+█+▓+▓+▓+▓+█+█+█+█+▓+  +▓+█+█+█+ +░+▓+▓+▓+▓+▓+█+▓+█+█+█+█
+▓+█+█+▓+▓+█+█+█+█+▓+▓+░+ +▓+▓+▓+▓+ + +█+█+█+█+▓+▓+▓+▓+█+▓+█
+▓+█+█+█+█+▓+█+█+▓+█+▓+▒+  +▓+█+▓+ + +▓+▓+█+█+▓+█+▓+█+▓+▓+█
+▓+▓+█+█+█+▓+█+█+█+▓+█+▓+ +  +▒+▓+ +░+▓+█+█+█+█+█+█+█+█+▓+▓
+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓+ +▓  +  +▓+▓+█+█+▓+█+▓+█+█+▓+█+█
+▓+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+ +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+▓+▓+█
+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+ +▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+█+▓
+▓+█+█+█+█+▓+█+█+█+▓+▓+█+ +░+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█
+█+▓+█+█+▓+█+█+▓+█+▓+▓+█+ + +▓+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+▓+▒+ +▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█
+▓+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+ +█+▓+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█
+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+ +▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+█
+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+█
+█+█+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+█
+█+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+█+▓
+▓+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓
+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+▓+▓
+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█
+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█
