result (VALUES) RELU/ONE/NULL
ALL #44659
+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓
+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+█
+█+█+█+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+█
+█+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓
+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+█+█+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+█
+█+█+█+▓+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓
+█+█+█+█+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+█+█+▓+█
+█+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█
+█+▓+█+█+█+█+█+▓+█+█+▓+░+ + + + + +▓+▓+█+▓+█+▓+▓+▓+█+█+▓+█+▓
+█+█+█+█+▓+▓+▓+█+▓+█+ + + +▓+░+ + + +▓+▓+█+█+▓+█+█+▓+█+█+▓+█
+█+█+▓+█+▓+▓+█+█+▓+ + +▒+▓+▓+▓+▓+▓ + +▓+▓+▓+█+█+█+█+▓+▓+▓+▓
+▓+▓+█+█+▓+▓+█+█+█+ + +▓+▓+▓+▓+▓+█+  +▓+▓+▓+█+▓+█+█+▓+█+█+▓
+█+█+█+█+█+▓+█+█+▓+ + +▓+▓+▓+█+█+█+ + +▓+▓+█+█+▓+█+▓+▓+█+▓+█
+█+█+█+▓+█+▓+▓+▓+ + + +▓+▓+█+█+█+▓+ + +▓+▓+▓+█+█+█+█+▓+█+▓+█
+█+█+▓+█+█+█+█+█+░+ + + + + + + + + +▓+▓+▓+█+█+█+█+▓+▓+█+█+█
+█+▓+█+█+█+█+█+█+█+ + + + + + + +░+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓+▓
+█+▓+█+█+█+█+█+▓+█+ + +▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+█+▓
+▓+█+▓+█+▓+█+█+█+█+ + +▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+█+▓+█+█
+█+▓+▓+█+█+█+█+█+█+ + +▓+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+█+█
+█+▓+█+▓+▓+▓+█+█+█+▓+ + +█+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█
+█+▓+▓+▓+█+█+█+█+█+▓+ + +▓+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+█+▓+█+█+ +  +░+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+▓
+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+░+  + + + + +▓+█+▓+█+█+█+▓+▓+█+█+▓
+█+█+█+█+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+▓+█+▓
+▓+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+█
+█+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+█+▓+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+▓+█+▓
+▓+▓+█+█+▓+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█
+▓+█+█+█+█+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+▓
