result (VALUES) RELU/ONE/NULL
ALL #51946
+█+█+█+▓+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+█+█+█+█
+▓+█+█+█+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓
+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+█+█+█
+█+▓+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+▓
+█+█+▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+█+▓
+█+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+█+█+█+▓
+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓
+█+█+█+█+█+▓+▓+█+█+ + + + + + + +  + + + +▓+█+█+█+█+█+▓+▓+█
+█+█+█+█+█+█+▓+▓+▓+ + + + + + +   + + + +▓+▓+▓+▓+█+▓+█+▓+█
+█+▓+█+▓+▓+█+▓+█+█+█+▓+░+ + + +  + + + + +▓+█+█+█+█+▓+▓+█+█
+█+█+▓+▓+█+█+█+█+█+▓+▓+█+█+ + +░+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█
+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+   +▓+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█
+▓+█+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+░+  +▓+▓+▓+▓+▓+█+▓+▓+▓+▓+█+█+█+█
+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+▓+▓+▓+▓+▓+█+▓+█+▓+█+▓+█
+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+█+▓+ + +▓+▓+█+█+▓+█+█+█+█+█+▓+█+█+█
+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+█+ + +▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+█
+█+▓+█+█+▓+█+█+█+█+█+▓+▓+▓+▓+ + +▓+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█
+▓+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+ + +▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓
+█+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+▓ + +▒+▓+█+█+█+▓+▓+█+█+█+█+▓+█+▓
+█+█+█+█+█+▓+▓+▓+▓+█+▓+ +▓+█+   +▓+█+█+█+█+█+█+█+█+█+█+▓+█
+▓+█+█+█+▓+█+█+█+█+▓+ + + + +░ + +▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█
+█+█+█+▓+█+█+▓+█+█+▓+▓+ + + +   +▓+█+▓+█+█+█+█+▓+█+█+▓+█+█
+▓+█+█+█+█+█+█+▓+▓+▓+█+█+░+ + + + +▓+▓+▓+▓+█+█+█+█+▓+█+█+█+█
+▓+▓+▓+█+█+▓+▓+▓+█+█+█+█+▓+▓+ + + +▓+▓+▓+▓+█+█+█+█+▓+█+█+█+▓
+█+█+▓+█+█+█+█+▓+█+█+█+█+█+▓+▓+ + + +█+▓+█+▓+▓+█+▓+▓+█+█+█+█
+▓+█+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+ + + +▓+█+█+▓+█+▓+█+█+█+▓+█+█
+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓
+█+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+█+▓+▓
+▓+█+█+█+▓+▓+█+█+▓+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+▓+█+█
+▓+█+█+█+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+█+▓+█+▓+▓+█+▓+█
