result (VALUES) RELU/ONE/NULL
ALL #75220
+█+▓+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█+█+█+█+█
+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+█
+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓
+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+█
+█+█+▓+▓+▓+▓+▓+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+█+█
+▓+▓+▓+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+▓+█+▓+█+▓+█+▓+▓+▓+▓
+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+▓
+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+█+█
+█+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+█+█+▓+█+█+▓+▓+▓
+▓+█+█+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+█
+█+█+▓+█+█+▓+█+▓+█+█+█+▓+▓+ + + +  + +█+█+█+█+▓+█+▓+█+█+█+▓
+█+█+▓+█+█+█+▓+▓+█+█+▓+█+ + + + + +  + +█+█+█+▓+█+▓+▓+▓+▓+▓
+▓+▓+█+█+█+█+▓+█+█+▓+█+▒+ + +▓+▓+▓+▓ + + +█+█+█+█+█+█+█+█+█
+█+▓+█+█+█+█+█+█+█+█+█+ + +▓+▓+█+▓+▓+▓ + +█+▓+█+▓+█+█+▓+█+▓
+▓+█+█+█+▓+█+█+█+█+█+█+ + +▓+█+█+█+▓+▓+ + +█+█+█+▓+█+█+▓+█+▓
+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+▒+█+█+▓+▓+▓+▓+  +█+█+▓+▓+█+█+▓+█+▓
+█+█+█+█+▓+█+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+  +▒+█+█+█+█+█+█+▓+▓+█
+█+▓+▓+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+ +   +▓+▓+▓+▓+█+▓+█+█+█+█
+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+░+ + + + +▓+▓+▓+█+▓+█+█+█+█+▓
+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+█+█+ +▓+▓+ + +▓+▓+▓+▓+▓+█+█+▓+▓
+█+▓+█+█+█+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+ + +▓+▓+█+█+▓+▓+█+█+▓
+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+█+ +█+█+▓+█+█+ +░+▓+▓+▓+█+█+█+█+▓+▓
+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+ + +▓+█+█+█+ +▓+▓+▓+▓+█+█+▓+█+▓+▓
+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+ + + + + + +▓+█+█+▓+▓+█+█+▓+█+▓
+▓+▓+█+█+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█
+█+█+█+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+█+▓+▓
+▓+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+█+█+█+█+█+█
+▓+▓+▓+█+▓+▓+█+█+▓+▓+█+█+█+▓+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+█+█+█
+█+█+▓+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+█+▓
+▓+█+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+█
