result (VALUES) RELU/ONE/NULL
ALL #78537
+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+▓+█+▓+▓+█
+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+▓+█+▓+█+█+▓+▓+█+█+▓+█+█+▓+█+█+▓+▓+▓
+█+▓+█+█+█+▓+█+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+▓+█+█+▓+█
+▓+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓
+█+█+█+▓+▓+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓
+█+█+█+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+█
+█+█+▓+▓+▓+█+█+▓+▓+▓+▓+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+▓+█+█
+█+▓+█+█+▓+█+▓+▓+▓+▓+█+ + +▒+▓+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+█+█+█
+█+█+▓+▓+▓+█+▓+▓+█+█+░+ + + + + + +░+▓+▓+█+█+█+█+█+█+█+█+█+█
+█+█+█+▓+█+█+▓+▓+█+█+▓+█+▓+▓+ + + +   +▓+▓+█+█+▓+▓+▓+█+▓+█
+█+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+▓+█+█+█+▓+▓ + + +▓+▓+▓+▓+█+▓+▓+█+█
+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+ + +█+▓+▓+█+█+▓+█+█
+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+█+▓+ + +█+█+█+█+▓+█+█
+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+ + +█+▓+▓+█+█+▓+█
+█+█+█+▓+█+▓+█+█+█+ +░+▓+▓+▓+▓+▓+█+▓+▓+▓+ + +▓+█+█+█+▓+▓+█+█
+▓+█+█+█+█+▓+▓+█+█+  +▓+█+█+█+▓+█+█+▓+ + +░+▓+▓+█+▓+█+█+█+█
+█+▓+█+█+▓+█+▓+█+█+ +  +▒+█+█+█+▓+ + + +▓+█+█+█+▓+█+▓+█+█+█
+█+▓+▓+▓+▓+█+▓+█+█+ + +   + + + + + +█+▓+█+█+█+█+▓+▓+▓+▓+█
+█+█+▓+█+▓+▓+█+█+▒+ +▓+█+▓+░+ + +▓+█+█+▓+█+▓+▓+▓+█+▓+█+█+█+▓
+█+▓+█+█+█+▓+▓+█+ + +▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+█+█+▓
+▓+█+▓+▓+▓+▓+█+█+ + +▓+▓+█+█+█+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+█+█+█+▓
+█+▓+█+█+█+█+▓+█+▓+ + +█+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█
+█+▓+█+█+▓+▓+█+█+█+▒+ + + + + + + +░+▓+▓+█+█+█+▓+█+▓+█+█+█+▓
+█+█+▓+█+▓+█+▓+▓+▓+█+▓+█+ + + + + + + +▒+█+▓+█+█+█+▓+█+▓+▓+█
+█+▓+█+█+█+█+█+█+▓+▓+▓+▓+█+█+█+▓+▓+▓+ + +█+▓+▓+█+█+█+█+█+█+█
+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓
+▓+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+█+▓
+▓+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█
+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+▓+█+▓+█+█
+█+▓+▓+█+█+▓+█+█+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+█+▓+█+█+▓
