result (VALUES) RELU/ONE/NULL
ALL #18077
+▓+█+▓+█+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█
+▓+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█
+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+█+▓
+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+▓+▓+█
+█+▓+█+█+▓+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+▓
+█+▓+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█+▓+▓
+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+▓+█+█+█+█+█+▓
+█+█+▓+█+█+█+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+█
+▓+█+▓+█+▓+█+▓+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+▓+▓+█
+▓+█+█+█+█+█+▓+█+▓+█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓+█+█+█+▓+█+█+█+▓+▓
+█+█+█+█+█+█+▓+▓+▓+▓+█+ + + + + +▓+▓+█+█+█+█+█+█+█+▓+█+▓+█+▓
+█+█+█+▓+▓+█+▓+█+█+▓+█+ + +▒+ +  +▓+▓+▓+█+█+█+█+█+▓+█+▓+▓+▓
+▓+▓+█+█+█+█+█+█+█+▓+░+ +▓+▓+█+▒ + +▓+█+█+█+█+█+█+█+█+▓+█+█
+█+█+▓+▓+█+█+▓+▓+▓+▓+░+ +▓+▓+▓+▓+░+ +▓+▓+▓+█+█+█+█+█+█+█+█+▓
+▓+█+▓+▓+█+█+▓+▓+▓+▓+░+ +▓+▓+█+▓+▓+ + +▓+█+█+▓+▓+█+█+█+▓+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+▓+ +░+▓+█+▓+▓+ + +▓+█+█+█+█+▓+█+▓+█+█+▓
+█+█+█+▓+█+█+▓+█+█+▓+▓+ + + + +▓+░+ +▓+▓+█+▓+█+▓+█+█+▓+▓+█+█
+█+▓+▓+▓+█+▓+█+█+█+▓+▓+░+ +▓+░+  +▓+▓+▓+▓+█+▓+▓+█+▓+▓+█+▓+█
+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+▓+ + +▓+▓+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓
+▓+▓+█+▓+▓+▓+█+▓+▓+█+█+▓+ + +░+▓+▓+▓+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓
+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+ + +▓+▓+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+█+▓
+█+█+█+█+▓+▓+█+▓+▓+█+█+█+▓+▓+ + +█+█+▓+▓+█+█+▓+▓+▓+█+█+█+▓+▓
+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓ + +█+▓+▓+█+█+▓+▓+█+█+█+█+█+▓
+█+█+█+▓+▓+▓+█+▓+▓+▓+▓+█+█+▓+▓+▓+ + +▓+█+█+█+▓+▓+█+▓+█+█+█+▓
+▓+█+█+█+▓+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+ +█+█+▓+█+▓+█+█+█+▓+█+█
+█+▓+█+▓+▓+█+█+▓+▓+█+▓+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+▓+▓+█+▓+█+▓
+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+▓+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+█
+▓+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+█+▓+█+█+█+▓+█+▓+█+█+▓+█+█+▓+▓+█
+█+▓+▓+▓+▓+█+▓+█+█+▓+█+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+█+▓+█+█
