result (VALUES) RELU/ONE/NULL
ALL #20882
+▓+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█
+▓+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+█+█+█
+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+▓+█+█
+█+█+▓+▓+█+█+█+▓+█+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+▓+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+█+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+█
+▓+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓
+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+▓+▓
+█+▓+▓+▓+▓+▓+█+█+█+█+█+▓+▓+▓+▓+░+ +█+▓+▓+█+█+▓+█+▓+▓+█+▓+█+█
+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+▓+▓+▓+ + +▒+▓+█+▓+▓+▓+█+▓+▓+█+█+█+▓
+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+▒+ + +█+▓+▓+▓+█+▓+█+▓+█+█+▓+▓
+▓+█+█+▓+█+▓+█+█+█+▓+▓+▓+█+▓+▓+▓+ + +▓+▓+▓+▓+█+█+█+█+▓+▓+█+▓
+▓+▓+▓+█+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+ + +▓+█+█+▓+▓+█+█+█+▓+█+█+█
+▓+█+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+░+ + +█+█+▓+▓+█+▓+▓+█+▓+█+▓
+█+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+▓+▓+ + +▓+█+▓+▓+▓+▓+█+▓+█+█+▓
+█+▓+▓+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+▓+▓+ + +▓+█+▓+▓+▓+▓+▓+▓+█+▓+█
+▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+▓+█+█+█+▓+▓+ + +▓+█+█+▓+▓+█+█+▓+▓+▓+▓
+▓+█+▓+▓+█+█+▓+█+█+▓+▓+▓+▓+░+ + + + + +▒+█+█+▓+█+▓+█+█+▓+▓+█
+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+ + + + + + + + + +▓+█+█+█+█+▓+▓+▓+█+█
+█+█+█+█+█+█+█+█+█+▓+ + + + +▒+▓+▓+▓+ + +█+█+█+▓+▓+▓+▓+▓+█+█
+█+▓+▓+▓+▓+█+█+█+▓+▓+ + +█+█+▓+▓+▓+▓+ + +█+█+▓+█+█+█+▓+▓+█+▓
+▓+▓+▓+▓+█+█+█+█+▓+▓+ + +█+█+█+█+█+█+ + +▓+█+█+█+█+▓+█+▓+█+█
+▓+▓+█+█+▓+▓+█+█+▓+▓+ + +█+█+█+█+▓+█+▒+ +░+▓+█+█+▓+█+▓+█+█+█
+█+█+▓+▓+▓+█+█+█+█+▓+ + +▓+▓+▓+█+▓+▓+▓+ + +█+▓+█+▓+▓+█+█+█+█
+█+█+▓+▓+▓+▓+█+█+█+█+░+ +▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓
+▓+▓+▓+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+█+▓+█+█+█+▓
+█+▓+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+▓
+█+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓+█+█+█+▓
+▓+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓+▓
+█+█+█+▓+█+█+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+▓+█+█+█
+█+█+▓+█+█+█+▓+▓+▓+█+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+▓+█+▓+█+█
