result (VALUES) RELU/ONE/NULL
ALL #120018
+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+▓+▓+█+█+█+▓+█+▓+▓+▓+▓
+█+█+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+█+▓+█+▓+▓+█+█
+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+█+█+█+█+█+█+▓+▓+█+▓+▓+▓+▓+▓
+█+▓+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█
+█+█+▓+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓
+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓
+█+▓+▓+▓+█+█+█+█+█+█+█+█+▓+ + +▒+▓+▓+▓+▓+█+█+█+▓+█+▓+▓+█+▓+█
+▓+█+█+█+▓+█+█+▓+█+▓+░     +  +▓+▓+█+█+█+█+▓+█+▓+█+█+█
+█+▓+▓+█+▓+█+█+█+▓+█+  + +▓+█+▓+ + + +▓+█+█+▓+█+█+█+█+▓+█+█
+▓+█+█+█+█+█+█+█+█+ + +▓+█+█+█+▓+▓+▓+ + +▓+▓+▓+█+▓+█+▓+█+█+█
+█+█+█+█+█+█+▓+▓+█+ + +▓+█+█+█+█+▓+▓+░+ +▓+█+▓+▓+█+█+█+▓+█+█
+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+ + +▓+█+▓+█+█+█+█+█+█
+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+█+ + +█+█+█+█+▓+▓+▓+█+█
+█+█+█+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█+▓+▓+ + +█+▓+█+█+█+▓+█+▓+█
+█+█+█+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+█+▓+▓+ + +▓+▓+█+█+█+▓+█+█+█+█
+█+▓+█+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓ + +▓+█+█+▓+▓+█+█+█+█+▓
+█+█+█+▓+▓+█+█+█+█+▓+ + +▓+▓+▓+░+ + + +▓+▓+█+█+█+█+▓+█+█+█+▓
+▓+█+█+▓+▓+█+█+█+█+▓+▒+ + + + + + + +▓+█+▓+▓+█+▓+█+▓+█+▓+▓+▓
+█+▓+█+█+█+█+▓+█+▓+▓+▓+ +▒+▓+▓+▓+▓+█+█+▓+▓+▓+█+▓+█+▓+█+▓+█+▓
+█+█+▓+█+█+█+█+█+▓+█+▓+ +░+█+▓+█+█+█+█+▓+▓+▓+█+█+▓+█+█+█+█+█
+█+█+█+▓+▓+█+█+▓+█+▓+▓+ +░+▓+▓+█+█+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█
+█+▓+█+▓+▓+▓+█+█+▓+█+█+ + +░+ + + + + + +▓+▓+█+▓+█+█+█+█+█+▓
+█+█+█+▓+█+█+▓+█+█+█+█+ + + + + + + + + +▓+▓+█+▓+█+█+▓+▓+▓+▓
+█+█+█+█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+█+█+▓+█+█
+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+▓+█+█+█+█
+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+█
+▓+█+█+▓+▓+█+█+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+▓+▓+▓+█+▓+█+▓+█
+█+▓+▓+█+▓+█+▓+█+█+▓+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+▓+█
+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+▓+▓+▓+█+▓+█+█+█+▓
