result (VALUES) RELU/ONE/NULL
ALL #55513
+▓+█+█+▓+█+█+▓+█+▓+█+▓+█+█+▓+█+█+█+█+█+▓+█+▓+▓+█+█+▓+█+█+█+█
+█+█+█+█+█+▓+█+▓+▓+▓+█+█+█+█+█+▓+█+█+▓+█+█+█+█+▓+█+█+█+█+█+█
+█+█+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+▓+█+█
+█+█+▓+█+█+▓+█+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+█+█+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓
+█+█+█+█+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+▓+▓+▓+▓+▓
+▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+▓+█+█
+▓+█+▓+█+▓+▓+▓+▓+█+▓+█+█+▓+█+▓+ +░+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+▓+ + +▓+▓+▓+█+█+▓+█+▓+▓+█+█+▓+▓
+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+▓+▒+ +▓+▓+▓+█+█+▓+█+█+▓+▓+█+▓+▓+▓
+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█+█+█+ + +▓+▓+▓+█+█+█+█+█+▓+█+█+█+█+█
+█+█+█+█+█+█+▓+▓+█+█+▓+▓+█+█+ + +▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█
+▓+█+█+█+█+█+█+█+▓+▓+▓+▓+█+▓+ + +▓+▓+█+█+▓+█+█+▓+█+▓+▓+█+█+█
+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+ + +▓+▓+█+▓+▓+█+▓+█+█+█+█+█+█+█
+█+▓+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+ + +▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+▓+█
+█+▓+█+▓+▓+█+█+█+█+█+█+▓+█+█+ + +▓+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█
+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+ + +▓+▓+█+█+█+█+█+▓+█+▓+█+█+█+█
+█+█+█+█+█+▓+█+█+█+▓+▓+▓+█+█+ + +▓+▓+█+█+█+█+▓+▓+█+▓+█+▓+▓+█
+█+█+█+█+▓+█+█+▓+█+▓+▓+█+█+█+ + +▓+▓+█+█+▓+█+█+█+█+█+█+█+▓+▓
+▓+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+█+ + +▓+▓+█+█+█+█+█+▓+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+ + +▓+▓+█+█+▓+█+█+█+█+█+█+█+█+█
+▓+█+▓+█+█+█+█+▓+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+█+▓+█+█+█+▓+█+█+█+█+▓
+▓+█+▓+█+█+█+▓+█+▓+▓+▓+▓+▓+▓+ + +▓+▓+▓+█+█+▓+▓+▓+▓+▓+▓+█+█+█
+▓+█+█+█+▓+▓+█+█+█+█+█+▓+█+█+ +▒+▓+▓+▓+▓+█+█+█+█+█+▓+█+█+█+█
+▓+█+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+ +█+█+▓+▓+▓+█+▓+█+▓+▓+▓+█+█+█+█
+█+█+▓+█+▓+█+█+█+█+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+█+▓+█
+█+▓+█+█+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█
+█+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓+▓+█+█+▓+▓+█
+▓+█+█+▓+█+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█+█
+█+█+█+▓+█+█+█+█+█+█+▓+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+▓+█+▓+█+▓+▓+█
