result (VALUES) RELU/ONE/NULL
ALL #61294
+▓+█+▓+█+█+█+█+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+█+█
+█+█+▓+▓+█+█+█+▓+▓+█+█+█+█+▓+█+█+▓+█+█+█+█+█+▓+█+█+▓+▓+█+█+▓
+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+█+█+▓+█+▓
+█+▓+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+▓+▓+█+█+▓+▓+▓+▓
+█+█+█+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+▓+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+█+█+▓+▓+█+█
+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+▓+▓+█+▓+█+█+█+▓+█+█+█+█
+▓+█+█+█+█+█+█+█+█+█+▓+▓+▓+▓+▓+▓ +▓+▓+▓+█+▓+▓+█+█+▓+▓+▓+█+▓
+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+█+█+ + +▓+▓+▓+█+█+█+█+▓+█+█+▓+█+▓
+█+█+█+▓+█+▓+█+▓+█+▓+▓+█+█+█+█+ + +█+▓+▓+█+█+█+█+▓+█+▓+▓+▓+█
+█+█+█+█+█+█+█+▓+█+▓+▓+█+█+▓+▓+ + +█+▓+▓+█+█+█+▓+█+▓+█+▓+█+█
+█+▓+▓+█+█+█+▓+█+█+█+█+█+▓+▓+▓+ + +▓+█+▓+▓+█+█+█+█+▓+█+█+█+▓
+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+▓+▓+▓+ +▓+▓+▓+▓+█+█+█+█+▓+▓+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+▓+ + +█+▓+▓+▓+▓+█+█+█+▓+▓+█+▓
+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+ + +▓+█+█+█+▓+▓+█+█+▓+█+█
+█+▓+█+▓+█+█+█+█+▓+█+█+▓+█+▓+█+█+▓+▓ +▒+▓+█+█+█+█+█+█+█+█+█
+▓+█+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓+ +█+█+█+█+█+▓+▓+█+█+█
+█+█+▓+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+▓+ +█+▓+█+█+█+█+▓+█+█
+█+█+█+█+█+█+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+█+▓+▒+ +█+█+▓+█+█+▓+▓+▓
+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+▓+█+▓+▓+▓+█+▓+ + +▓+▓+▓+█+█+▓+▓
+█+█+█+█+█+█+█+▓+█+█+█+ + +▓+▓+▓+█+▓+█+█+▓+ + +█+█+█+█+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+▓+▓ +  + + + + + +▓+▓+▓+▓+█+█+█+█+▓
+█+█+█+▓+█+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+▓+░+▓+▓+▓+█+▓+▓+█+█+▓+█+█+█
+█+█+█+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+▓+▓+▓+█+█+█
+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+█+█
+█+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+█+▓+█+█+▓+▓+▓+▓+█+▓+█+█+█+█+▓+▓
+▓+█+█+█+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+█+█+█+▓+▓+█+▓+█
+█+█+█+█+▓+▓+█+▓+█+▓+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+█+▓+█+█+▓+█+█
+█+█+▓+█+█+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+█+▓+█+█+█+█+█+█+▓+█+▓
+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█
