result (VALUES) RELU/ONE/NULL
ALL #51376
+█+▓+█+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+█+█+█+▓+▓+▓+▓+▓+▓+▓
+█+█+▓+█+█+▓+▓+█+▓+▓+█+█+█+█+█+▓+▓+▓+▓+█+█+▓+▓+▓+▓+█+█+█+█+█
+▓+▓+▓+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+▓+▓+█+█+█+▓+█
+▓+▓+█+█+█+▓+█+█+█+▓+▓+█+█+█+▓+█+▓+█+█+█+▓+▓+█+█+█+▓+█+█+█+█
+█+█+█+█+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓
+█+▓+█+█+█+▓+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+▓+█+█+█+█
+█+█+█+▓+█+█+▓+█+▓+█+▓+▓+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+▓+█+▓+█+▓+▓
+█+▓+█+█+▓+█+█+█+▓+▓+▓+▓+▓+▓+█+█+█+▓+█+█+█+█+█+█+█+█+█+█+█+█
+█+▓+█+▓+▓+▓+▓+▓+▓+█+▓+▓    + + +▒+▓+█+█+▓+█+█+█+█+█+█+█
+▓+▓+█+▓+█+█+▓+▓+▓+ + + +     + + + +▓+▓+▓+█+▓+▓+█+█+█+█
+▓+▓+█+▓+▓+█+█+▓+▓+ +░+█+█+█+▓+▓+▓+▓+▓+ + +▓+▓+█+▓+▓+▓+█+█+▓
+█+█+█+█+▓+█+▓+▓+▓+█+▓+▓+▓+█+█+█+█+▓+▓+█+ + +▓+▓+▓+█+▓+▓+█+█
+█+█+█+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+▓+▓+█+ + +▓+█+▓+█+█+█+▓+▓
+█+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+█+▓+▓+▓+ + +▓+▓+█+█+▓+▓+█+█+▓
+▓+█+█+▓+█+▓+█+█+█+█+█+█+█+█+█+█+█+▓+▓+ + +▓+█+█+█+▓+▓+▓+▓+█
+▓+█+█+█+█+▓+▓+▓+█+▓+▓+█+█+█+█+▓+▓+▓+ + +▓+█+█+█+▓+▓+█+█+▓+█
+▓+▓+█+█+█+█+█+█+█+ + +█+▓+▓+▓+▓+░+ + +▓+▓+▓+█+▓+█+▓+█+█+█+█
+█+▓+█+▓+▓+▓+▓+█+█+ + +    + + + +█+█+▓+▓+▓+█+█+▓+▓+█+▓+▓
+▓+▓+█+█+▓+▓+█+█+▓+░+ +   + + +▓+█+█+▓+█+▓+▓+█+█+▓+▓+█+█+█
+▓+▓+▓+▓+▓+▓+█+█+█+▓+ +░+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█+█+▓+█+█+█
+█+▓+▓+▓+▓+█+█+█+▓+█+ + +▓+▓+█+█+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█+▓+▓
+█+▓+█+█+█+█+█+█+█+▓+ + +▓+▓+▓+▓+▓+█+█+▓+█+▓+▓+█+█+▓+▓+█+█+█
+▓+▓+▓+█+▓+█+▓+█+▓+█+ + +▓+▓+▓     + + +█+█+█+▓+█+█+█+█
+█+█+▓+▓+▓+█+█+▓+▓+█+▓+ + + + + + +▓+█+█+▒+ +█+█+▓+█+█+▓+█+▓
+█+▓+▓+█+▓+▓+█+▓+█+▓+█+▓+█+█+█+▓+▓+█+█+█+█+█+█+▓+▓+▓+█+█+▓+█
+▓+█+█+█+█+█+▓+█+█+▓+█+█+▓+█+█+▓+▓+█+█+█+█+█+█+█+▓+▓+▓+█+█+█
+█+█+▓+▓+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+▓+█+█+█+▓+█+█+▓+█+█+█+▓+▓+█+█
+█+█+█+█+█+▓+█+█+█+█+▓+█+█+█+▓+█+█+█+█+█+█+▓+█+▓+█+▓+█+█+▓+█
+█+▓+▓+█+▓+▓+▓+█+█+█+▓+▓+█+█+▓+█+▓+█+█+▓+█+▓+█+█+▓+▓+█+▓+▓+▓
+█+█+▓+▓+█+█+█+█+█+█+█+█+█+█+█+▓+█+▓+█+▓+▓+▓+▓+█+█+█+▓+█+▓+█
