result (VALUES) RELU/ONE/NULL
ALL #61517
+▓+▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█+█+▓+█+█+█+▓+█+▓+█+█+▓+█+▓+▓+▓+▓+█
+▓+█+▓+█+▓+█+▓+█+█+█+▓+█+█+▓+▓+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+▓+█+█
+▓+▓+█+█+█+█+▓+▓+▓+█+▓+█+█+█+▓+█+█+▓+█+▓+▓+█+▓+▓+▓+█+▓+█+█+█
+▓+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+█+█+█+█+▓+█+█+█+█+▓+█
+▓+█+█+▓+▓+█+▓+█+▓+▓+█+█+▓+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+█+█+█+█
+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+▓+█+▓+▓+█+▓+▓+▓+█+█+█+▓+█+▓+█+█+█+█
+█+▓+█+▓+█+█+█+█+█+█+▓+▓+█+▓+█+█+█+█+▓+▓+█+█+█+▓+▓+▓+█+█+▓+▓
+█+▓+▓+▓+█+▓+█+█+▓+█+▓+█+█+█+▓+█+▓+▓+█+█+█+█+▓+▓+█+█+█+█+█+█
+█+█+▓+▓+▓+█+█+▓+█+█+█+█+▓+█+█+▓+▓+▓+█+█+█+█+█+█+█+█+█+█+▓+▓
+▓+▓+█+█+█+█+▓+▓+█+█+▓+█+▓+▓+█+▓+ +█+█+▓+▓+▓+▓+█+▓+█+█+█+█+█
+█+█+█+█+▓+█+█+█+█+█+▓+█+▓+▓+▓+  +▓+█+█+█+▓+▓+█+▓+█+▓+█+▓+█
+▓+█+█+█+▓+█+▓+█+▓+▓+█+█+█+█+▓+▓+ +▒+█+█+▓+▓+▓+▓+█+▓+▓+▓+▓+▓
+█+█+▓+▓+█+▓+▓+▓+█+█+█+█+▓+█+▓+▓ + +█+▓+▓+█+▓+▓+█+█+█+█+█+█
+█+█+█+█+▓+█+▓+█+▓+█+█+█+▓+█+▓+▓  +▓+█+▓+▓+▓+█+▓+█+▓+█+▓+█
+▓+█+█+█+▓+█+█+▓+█+▓+█+█+█+█+░+ +  + + +█+▓+▓+█+█+▓+▓+▓+▓+█
+█+█+█+█+█+█+█+█+▓+█+▓+█+█+█+█+▓+░+  + +▓+▓+█+▓+▓+▓+█+█+▓+█
+▓+▓+▓+█+▓+█+█+▓+▓+█+█+▓+▓+▓+█+█+▓+░+ +▓+▓+▓+█+▓+█+▓+█+▓+█+▓
+█+█+█+▓+▓+█+▓+▓+█+█+█+█+█+█+▓+█+▓+▓+ + +▓+▓+▓+▓+█+█+█+█+█+▓
+▓+█+█+█+▓+█+▓+█+█+█+▓+█+█+█+█+█+▓+▓+ + +▓+▓+▓+▓+▓+█+█+█+█+█
+▓+▓+▓+█+█+█+█+▓+▓+█+ + +█+█+█+█+▓+▓+░+ +▓+▓+▓+█+▓+█+▓+█+▓+▓
+▓+▓+▓+▓+█+▓+█+█+▓+█+ + +▓+█+█+█+█+▓+▓+ + +▓+▓+▓+▓+█+▓+█+▓+▓
+█+▓+█+▓+▓+█+▓+▓+▓+▓+ +░+█+▓+▓+▓+▓+▓+▓  +▓+▓+▓+█+▓+▓+█+█+▓
+█+▓+█+▓+▓+█+█+█+█+▒+ + + + + + + + + +░+ + +█+▓+█+█+█+▓+█+▓
+█+▓+▓+▓+▓+█+█+█+█+▓+▓+▒+ + + + + + + + + + +█+▓+▓+█+█+▓+█+█
+█+▓+█+▓+▓+▓+█+█+▓+▓+█+█+█+▓+▓+█+▓+█+█+█+█+█+█+█+▓+▓+█+▓+█+█
+▓+█+█+▓+█+▓+▓+█+▓+▓+█+█+█+▓+▓+█+▓+▓+▓+▓+█+█+▓+█+█+█+▓+█+▓+▓
+▓+▓+█+▓+▓+▓+█+▓+█+█+▓+▓+▓+▓+▓+▓+▓+█+▓+▓+█+█+▓+█+▓+█+█+█+█+▓
+▓+▓+█+▓+█+█+█+█+▓+█+▓+▓+▓+▓+▓+█+█+█+▓+▓+▓+█+▓+█+█+█+█+█+█+█
+▓+█+▓+█+▓+█+▓+▓+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+▓+▓+█+█+▓+█+█+█+▓+▓
+▓+▓+█+█+▓+█+█+▓+▓+█+█+█+█+▓+█+█+█+█+▓+▓+█+▓+█+█+▓+█+▓+█+█+▓
